<VOTABLE version="1.3" xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<RESOURCE type="results">
<INFO name="QUERY_STATUS" value="OK"/>
<INFO name="QUERY" value=""><![CDATA[SELECT * FROM user_epowell.b20161219csv
WHERE parallax IS NOT NULL
AND parallax>0
AND parallax<1
AND parallax_over_error IS NOT NULL AND abs(parallax_over_error)>5;]]></INFO>
<INFO name="CAPTION" value=""><![CDATA[How to cite and acknowledge Gaia: http://gea.esac.esa.int/archive/documentation/credits.html]]></INFO>
<INFO name="PAGE" value=""></INFO>
<INFO name="PAGE_SIZE" value=""></INFO>
<INFO name="JOBID" value="1529335498457O"><![CDATA[1529335498457O]]></INFO>
<INFO name="JOBNAME" value=""><![CDATA[b20161219pc]]></INFO>
<TABLE>
<FIELD datatype="int" name="b20161219csv_oid">
<DESCRIPTION>Object Identifier</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="dist"/>
<FIELD datatype="long" name="solution_id"/>
<FIELD arraysize="27" datatype="char" name="designation"/>
<FIELD datatype="long" name="source_id"/>
<FIELD datatype="int" name="random_index"/>
<FIELD datatype="float" name="ref_epoch"/>
<FIELD datatype="double" name="ra"/>
<FIELD datatype="double" name="ra_error"/>
<FIELD datatype="double" name="dec"/>
<FIELD datatype="double" name="dec_error"/>
<FIELD datatype="double" name="parallax"/>
<FIELD datatype="double" name="parallax_error"/>
<FIELD datatype="double" name="parallax_over_error"/>
<FIELD datatype="double" name="pmra"/>
<FIELD datatype="double" name="pmra_error"/>
<FIELD datatype="double" name="pmdec"/>
<FIELD datatype="double" name="pmdec_error"/>
<FIELD datatype="double" name="ra_dec_corr"/>
<FIELD datatype="double" name="ra_parallax_corr"/>
<FIELD datatype="double" name="ra_pmra_corr"/>
<FIELD datatype="double" name="ra_pmdec_corr"/>
<FIELD datatype="double" name="dec_parallax_corr"/>
<FIELD datatype="double" name="dec_pmra_corr"/>
<FIELD datatype="double" name="dec_pmdec_corr"/>
<FIELD datatype="double" name="parallax_pmra_corr"/>
<FIELD datatype="double" name="parallax_pmdec_corr"/>
<FIELD datatype="double" name="pmra_pmdec_corr"/>
<FIELD datatype="short" name="astrometric_n_obs_al"/>
<FIELD datatype="short" name="astrometric_n_obs_ac"/>
<FIELD datatype="short" name="astrometric_n_good_obs_al"/>
<FIELD datatype="short" name="astrometric_n_bad_obs_al"/>
<FIELD datatype="double" name="astrometric_gof_al"/>
<FIELD datatype="double" name="astrometric_chi2_al"/>
<FIELD datatype="float" name="astrometric_excess_noise"/>
<FIELD datatype="float" name="astrometric_excess_noise_sig"/>
<FIELD datatype="short" name="astrometric_params_solved"/>
<FIELD datatype="boolean" name="astrometric_primary_flag"/>
<FIELD datatype="double" name="astrometric_weight_al"/>
<FIELD datatype="double" name="astrometric_pseudo_colour"/>
<FIELD datatype="double" name="astrometric_pseudo_colour_error"/>
<FIELD datatype="double" name="mean_varpi_factor_al"/>
<FIELD datatype="short" name="astrometric_matched_observations"/>
<FIELD datatype="short" name="visibility_periods_used"/>
<FIELD datatype="double" name="astrometric_sigma5d_max"/>
<FIELD datatype="short" name="frame_rotator_object_type"/>
<FIELD datatype="short" name="matched_observations"/>
<FIELD datatype="boolean" name="duplicated_source"/>
<FIELD datatype="short" name="phot_g_n_obs"/>
<FIELD datatype="double" name="phot_g_mean_flux"/>
<FIELD datatype="double" name="phot_g_mean_flux_error"/>
<FIELD datatype="double" name="phot_g_mean_flux_over_error"/>
<FIELD datatype="double" name="phot_g_mean_mag"/>
<FIELD datatype="short" name="phot_bp_n_obs"/>
<FIELD datatype="double" name="phot_bp_mean_flux"/>
<FIELD datatype="double" name="phot_bp_mean_flux_error"/>
<FIELD datatype="double" name="phot_bp_mean_flux_over_error"/>
<FIELD datatype="double" name="phot_bp_mean_mag"/>
<FIELD datatype="short" name="phot_rp_n_obs"/>
<FIELD datatype="double" name="phot_rp_mean_flux"/>
<FIELD datatype="double" name="phot_rp_mean_flux_error"/>
<FIELD datatype="double" name="phot_rp_mean_flux_over_error"/>
<FIELD datatype="double" name="phot_rp_mean_mag"/>
<FIELD datatype="double" name="phot_bp_rp_excess_factor"/>
<FIELD datatype="short" name="phot_proc_mode"/>
<FIELD datatype="double" name="bp_rp"/>
<FIELD datatype="double" name="bp_g"/>
<FIELD datatype="double" name="g_rp"/>
<FIELD datatype="boolean" name="radial_velocity"/>
<FIELD datatype="boolean" name="radial_velocity_error"/>
<FIELD datatype="short" name="rv_nb_transits"/>
<FIELD datatype="boolean" name="rv_template_teff"/>
<FIELD datatype="boolean" name="rv_template_logg"/>
<FIELD datatype="boolean" name="rv_template_fe_h"/>
<FIELD arraysize="13" datatype="char" name="phot_variable_flag"/>
<FIELD datatype="double" name="l"/>
<FIELD datatype="double" name="b"/>
<FIELD datatype="double" name="ecl_lon"/>
<FIELD datatype="double" name="ecl_lat"/>
<FIELD datatype="int" name="priam_flags"/>
<FIELD datatype="double" name="teff_val"/>
<FIELD datatype="float" name="teff_percentile_lower"/>
<FIELD datatype="double" name="teff_percentile_upper"/>
<FIELD datatype="boolean" name="a_g_val"/>
<FIELD datatype="boolean" name="a_g_percentile_lower"/>
<FIELD datatype="boolean" name="a_g_percentile_upper"/>
<FIELD datatype="boolean" name="e_bp_min_rp_val"/>
<FIELD datatype="boolean" name="e_bp_min_rp_percentile_lower"/>
<FIELD datatype="boolean" name="e_bp_min_rp_percentile_upper"/>
<FIELD datatype="int" name="flame_flags"/>
<FIELD datatype="double" name="radius_val"/>
<FIELD datatype="double" name="radius_percentile_lower"/>
<FIELD datatype="double" name="radius_percentile_upper"/>
<FIELD datatype="double" name="lum_val"/>
<FIELD datatype="double" name="lum_percentile_lower"/>
<FIELD datatype="double" name="lum_percentile_upper"/>
<FIELD arraysize="76" datatype="char" name="datalink_url"/>
<FIELD datatype="boolean" name="epoch_photometry_url"/>
<FIELD datatype="short" name="b20161219_oid"/>
<FIELD datatype="double" name="col1"/>
<FIELD datatype="double" name="col2"/>
<DATA>
<BINARY2>
<STREAM encoding='base64'>
AAAAAAAAAAANwB+AQAAAAAE/HeXkA9jAahazQAAAAAAAR2FpYSBEUjIgNTExMjY0
MjE4MjEwMzI4NTc2BxhgGQDLYAAVoAxhRPvwAEA6hFQdNg/jP579l+A7zRlATpzF
j9R05D+hgGwnD1YnP9aABt0R/+s/pEph1v15n0AhvgkTpPhyv/QPx8IyAXY/p0c6
st3HDL/HsdHzH+RfP69i4HCbjXa/55USADKqzT/PBit9sjJtv+Zud0F//RA/4XUw
fk0M+b/D+WE/4OuTP+F8hwRrn4u/4Qq/ILy5A7/KwSVkPZc6P8mHx4oXxnC/5/98
YftHtAG7AAABuQACwA6cUEgW8AdAdL7uy/sVtQAAAAAAAAAAAB9GQCwU9r433pQ/
+JcftOWmcD94epRx0dXmv4OLHLHFEiEAMgARP7SbZPXN9/AAAAA6RgHCQMbcBvYe
Fo1AFijNFksn8kCggWiaAnUlQC8I+QlruYwALEC1WuKDdd2xQCQwmeWLpsdAgOxi
GWUr1EAwAc0+C9RKACpAwpFunV0AEkAz0tgDOM+vQH35KmTC+DhALaI3Jgb6xj/0
eEaYasVxAAA/8wsbAQ1GOj/fVDAC/QqCP+ZsHgCcBzIgIAAAICAgTk9UX0FWQUlM
QUJMRUBgLrGsmYIvv+58xRJJpIBASdxunP8EikBG+Tsjmp9FAAGGoUCzGmzMzMzN
RZbGzUCzhD5jH4oJICAgICAgAAMNr0AG77I/gszOQAX5m9q8eZhAB5Bi1AqusEAQ
8ZaBtyTFQAko9D1UHmVAFU6y0KJEY2h0dHA6Ly9nZWFkYXRhLmVzYWMuZXNhLmlu
dC9kYXRhLXNlcnZlci9kYXRhbGluay9saW5rcz9JRD01MTEyNjQyMTgyMTAzMjg1
NzYgABdAOoRHww0wakBOnMNMGorG
</STREAM>
</BINARY2>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
