<VOTABLE version="1.3" xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<RESOURCE type="results">
<INFO name="QUERY_STATUS" value="OK"/>
<INFO name="QUERY" value=""><![CDATA[SELECT * FROM user_epowell.b20160904csv
WHERE parallax IS NOT NULL
AND parallax>0
AND parallax<1
AND parallax_over_error IS NOT NULL AND abs(parallax_over_error)>5;]]></INFO>
<INFO name="CAPTION" value=""><![CDATA[How to cite and acknowledge Gaia: http://gea.esac.esa.int/archive/documentation/credits.html]]></INFO>
<INFO name="PAGE" value=""></INFO>
<INFO name="PAGE_SIZE" value=""></INFO>
<INFO name="JOBID" value="1529335417433O"><![CDATA[1529335417433O]]></INFO>
<INFO name="JOBNAME" value=""><![CDATA[b20160904pc]]></INFO>
<TABLE>
<FIELD datatype="int" name="b20160904csv_oid">
<DESCRIPTION>Object Identifier</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="dist"/>
<FIELD datatype="long" name="solution_id"/>
<FIELD arraysize="27" datatype="char" name="designation"/>
<FIELD datatype="long" name="source_id"/>
<FIELD datatype="int" name="random_index"/>
<FIELD datatype="float" name="ref_epoch"/>
<FIELD datatype="double" name="ra"/>
<FIELD datatype="double" name="ra_error"/>
<FIELD datatype="double" name="dec"/>
<FIELD datatype="double" name="dec_error"/>
<FIELD datatype="double" name="parallax"/>
<FIELD datatype="double" name="parallax_error"/>
<FIELD datatype="double" name="parallax_over_error"/>
<FIELD datatype="double" name="pmra"/>
<FIELD datatype="double" name="pmra_error"/>
<FIELD datatype="double" name="pmdec"/>
<FIELD datatype="double" name="pmdec_error"/>
<FIELD datatype="double" name="ra_dec_corr"/>
<FIELD datatype="double" name="ra_parallax_corr"/>
<FIELD datatype="double" name="ra_pmra_corr"/>
<FIELD datatype="double" name="ra_pmdec_corr"/>
<FIELD datatype="double" name="dec_parallax_corr"/>
<FIELD datatype="double" name="dec_pmra_corr"/>
<FIELD datatype="double" name="dec_pmdec_corr"/>
<FIELD datatype="double" name="parallax_pmra_corr"/>
<FIELD datatype="double" name="parallax_pmdec_corr"/>
<FIELD datatype="double" name="pmra_pmdec_corr"/>
<FIELD datatype="short" name="astrometric_n_obs_al"/>
<FIELD datatype="short" name="astrometric_n_obs_ac"/>
<FIELD datatype="short" name="astrometric_n_good_obs_al"/>
<FIELD datatype="short" name="astrometric_n_bad_obs_al"/>
<FIELD datatype="double" name="astrometric_gof_al"/>
<FIELD datatype="double" name="astrometric_chi2_al"/>
<FIELD datatype="double" name="astrometric_excess_noise"/>
<FIELD datatype="double" name="astrometric_excess_noise_sig"/>
<FIELD datatype="short" name="astrometric_params_solved"/>
<FIELD datatype="boolean" name="astrometric_primary_flag"/>
<FIELD datatype="double" name="astrometric_weight_al"/>
<FIELD datatype="double" name="astrometric_pseudo_colour"/>
<FIELD datatype="double" name="astrometric_pseudo_colour_error"/>
<FIELD datatype="double" name="mean_varpi_factor_al"/>
<FIELD datatype="short" name="astrometric_matched_observations"/>
<FIELD datatype="short" name="visibility_periods_used"/>
<FIELD datatype="double" name="astrometric_sigma5d_max"/>
<FIELD datatype="short" name="frame_rotator_object_type"/>
<FIELD datatype="short" name="matched_observations"/>
<FIELD datatype="boolean" name="duplicated_source"/>
<FIELD datatype="short" name="phot_g_n_obs"/>
<FIELD datatype="double" name="phot_g_mean_flux"/>
<FIELD datatype="double" name="phot_g_mean_flux_error"/>
<FIELD datatype="double" name="phot_g_mean_flux_over_error"/>
<FIELD datatype="double" name="phot_g_mean_mag"/>
<FIELD datatype="short" name="phot_bp_n_obs"/>
<FIELD datatype="double" name="phot_bp_mean_flux"/>
<FIELD datatype="double" name="phot_bp_mean_flux_error"/>
<FIELD datatype="double" name="phot_bp_mean_flux_over_error"/>
<FIELD datatype="double" name="phot_bp_mean_mag"/>
<FIELD datatype="short" name="phot_rp_n_obs"/>
<FIELD datatype="double" name="phot_rp_mean_flux"/>
<FIELD datatype="double" name="phot_rp_mean_flux_error"/>
<FIELD datatype="double" name="phot_rp_mean_flux_over_error"/>
<FIELD datatype="double" name="phot_rp_mean_mag"/>
<FIELD datatype="double" name="phot_bp_rp_excess_factor"/>
<FIELD datatype="short" name="phot_proc_mode"/>
<FIELD datatype="double" name="bp_rp"/>
<FIELD datatype="double" name="bp_g"/>
<FIELD datatype="double" name="g_rp"/>
<FIELD datatype="double" name="radial_velocity"/>
<FIELD datatype="double" name="radial_velocity_error"/>
<FIELD datatype="short" name="rv_nb_transits"/>
<FIELD datatype="float" name="rv_template_teff"/>
<FIELD datatype="float" name="rv_template_logg"/>
<FIELD datatype="float" name="rv_template_fe_h"/>
<FIELD arraysize="13" datatype="char" name="phot_variable_flag"/>
<FIELD datatype="double" name="l"/>
<FIELD datatype="double" name="b"/>
<FIELD datatype="double" name="ecl_lon"/>
<FIELD datatype="double" name="ecl_lat"/>
<FIELD datatype="int" name="priam_flags"/>
<FIELD datatype="double" name="teff_val"/>
<FIELD datatype="double" name="teff_percentile_lower"/>
<FIELD datatype="double" name="teff_percentile_upper"/>
<FIELD datatype="float" name="a_g_val"/>
<FIELD datatype="float" name="a_g_percentile_lower"/>
<FIELD datatype="float" name="a_g_percentile_upper"/>
<FIELD datatype="float" name="e_bp_min_rp_val"/>
<FIELD datatype="float" name="e_bp_min_rp_percentile_lower"/>
<FIELD datatype="float" name="e_bp_min_rp_percentile_upper"/>
<FIELD datatype="int" name="flame_flags"/>
<FIELD datatype="double" name="radius_val"/>
<FIELD datatype="double" name="radius_percentile_lower"/>
<FIELD datatype="double" name="radius_percentile_upper"/>
<FIELD datatype="double" name="lum_val"/>
<FIELD datatype="double" name="lum_percentile_lower"/>
<FIELD datatype="double" name="lum_percentile_upper"/>
<FIELD arraysize="76" datatype="char" name="datalink_url"/>
<FIELD datatype="boolean" name="epoch_photometry_url"/>
<FIELD datatype="short" name="b20160904_oid"/>
<FIELD datatype="double" name="col1"/>
<FIELD datatype="double" name="col2"/>
<DATA>
<BINARY2>
<STREAM encoding='base64'>
AAAAAAAAAAANwB+AQAAAAAM/KeRNyXLmAhazQAAAAAAAR2FpYSBEUjIgNTExMTkz
NDcxNTA1MzQ5NTA0BxgfwQCTO4BZ4dAeRPvwAEA6jZRsmPhdP5Rlh6555DJATpCn
k9mUfT+XdTuBiKdAP9IudATuAoI/oH1+lO3JhEAhpBZ6lchUv/PZTb+VWb4/oVtW
blGpOb/Ny2NWqSy/P6itf2HCBy6/4YvgHYyC27+36XvAUPmpv+TR0uDjBEc/275L
X3njGz+tJJL+wjS7P9qc/Zx4cSu/3rqyg3Vq5j+7Jj6/Pqryv6js1wNcgN+/5Vw4
sEq2BwIYAhgCCgAOQCoYFJQLux9AkIy24uscQwAAAAAAAAAAAAAAAAAAAAAAH1RA
dE4ifQKKHj/6YAqCUVUXP3L/0iMBFxi/o++4NDltigA9ABE/pF0UAkB3FAAAAEJG
AhFBKxtbi6/3RkBu3FnMpw/fQKwbh+KCQLhAJaJTVDrquAA+QR9fUYxrfCFAgWa4
wuhNJECM2JY9xIatQCYl34bjtHAAPkEg2vrWA5TzQHWYedbBtC9AmPncxj8UEkAk
0BnzxwyZP/M1NnhiEW0AAD/lXFf/xklQP9Bxg/vNlks/2kcsDnvDxn/4AAAAAAAA
f/gAAAAAAAAAAH/AAAB/wAAAf8AAAE5PVF9BVkFJTEFCTEVAYC/gcXo8C7/wqm6l
HyQrQEnWR/ps18tARu2thZmVmgABhqFAuOoAAAAAAEC4rIAAAAAAQLodAAAAAAB/
wAAAf8AAAH/AAAB/wAAAf8AAAH/AAAAAAw2vQDDoOz6ab4JALselTFVDKEAxPOym
hufmQHqik74i5d5Adei+De0ojUB/XGmDUVi4aHR0cDovL2dlYWRhdGEuZXNhYy5l
c2EuaW50L2RhdGEtc2VydmVyL2RhdGFsaW5rL2xpbmtzP0lEPTUxMTE5MzQ3MTUw
NTM0OTUwNCAAA0A6jYg7o0Q9QE6QrVe8f3gAAAAAAAAAAA3AH4BAAAAABD8gxgEy
VBfHFrNAAAAAAABHYWlhIERSMiA1MTExOTM1NzAyODAwNzEwNDAHGB/YAAHfgBdD
mJhE+/AAQDqIaVDQ3Ac/lMNhEXHxFkBOk+HS+po2P5es3Pp7WtE/1abAbKnUHT+g
N7JSPCI7QCVcZLqUu+S/8W4/H893Ej+hP+wFifyfv9y2JWvKbOA/qLgGeeAbNb/g
vlLsNh6gv6iWsDAz+li/5QEOUqkaQD/aR8RkyVhOP6eqsj0g6ig/2L98gjGeCL/a
yCpbc0NEP6qgMMAZ6ZQ/d8G+t/JbY7/j76a2uI5RAfgB+AHiABZAJS9roGIKt0CL
nVyCFsYVAAAAAAAAAAA85x417kfp1wAfRkB3Idqk/KQrP/oXRXX69+g/c3OHKOXZ
d7+lK73AYdHPADkAEj+kKY0XKj4XAAAAPEYB8EEWmuRA5vuIQF+YgbWEBlNApuTv
g3tKI0AniJpnHvMKADhBCV1fHzMcskBvdLYeaTSDQInNsCDEm6ZAKB1baAWi1wA3
QQ2hhr38KutAY/lqQKMvTECXvDxqfvnbQCaZISUTtb8/83aRjITeIQAAP+hDo/lu
7Ec/0pgf/J+jST/d7ygA+vy2f/gAAAAAAAB/+AAAAAAAAAAAf8AAAH/AAAB/wAAA
Tk9UX0FWQUlMQUJMRUBgL2bli4/tv/BN3vSbfAZASdccStndikBG8Rbj8LNJAAGG
oUC21pAgxJumQLV8AAAAAABAuVLDvNNahn/AAAB/wAAAf8AAAH/AAAB/wAAAf8AA
AAADDa9AJf4rSVnmJUAh41UlzEJjQCjaDbrTpgVAX9KrtE5QxkBbIkXLvCuVQGJB
iONo8IRodHRwOi8vZ2VhZGF0YS5lc2FjLmVzYS5pbnQvZGF0YS1zZXJ2ZXIvZGF0
YWxpbmsvbGlua3M/SUQ9NTExMTkzNTcwMjgwMDcxMDQwIAAFQDqIY51eSjhATpPl
yR0U5AAAAAAAAAAADcAAAEAAAAAFPxRlXpgLxtkWs0AAAAAAAEdhaWEgRFIyIDUx
MTI2NDExNTEyNjQwMjE3NgcYYAEAg3yASQRMkUT78ABAOodvkv59ez+l1OI+o+rM
QE6ZSKGySHw/o0ZjvPGRwj/TOADKvTsjP6tsRvb/MqxAFm0tyxRl6b/wEfTwWUPp
P66uGry0OpW/zNEPMIQmuz+xp/iafby2v95Vwr+tqnM/ydn9t9E9H7/oC2gTDtB9
P83UqCL0S8I/qiN6AqV2yD/RxV6D7uJ2v9TD7iEwUVe/y8U7CBPKuD9vCy46ArjL
v+AiMYMvyskBAAEAAPoABkAVJYPAE4DmQHfMAt4A0bcAAAAAAAAAAAAAAAAAAAAA
AB9UQHDj3WOIZZU/+aesEMO40T+BEHzvx0FEv7IFQ+GsLO8AHQAMP6pqWmbTyZYA
AAAfVAEMQTWBZNL0t81Ac4axaUuvqUCxnzKjBVMmQCShr+HaewsAHEEmmImb467h
QIR5W/yzmIlAkah7FbVz60AlWvpQk5ZKAB9BLcB6YvU3ukCN8IJ21p20QI/MqZML
4N9AI5Q6p5u63D/zeSmB2Yl0AAE/7Gv8B0z7Wz/XKU/wAlv7P+DXVA9LzV5/+AAA
AAAAAH/4AAAAAAAAAAB/wAAAf8AAAH/AAABOT1RfQVZBSUxBQkxFQGAvD3B9XMq/
70zxkGX17UBJ2soyXQukQEb12fhWTDkAAYaiQLaH8YKpkwxAtWwAAAAAAEC4dl0B
OpKjP8mZmj+ROpNABgW8PzItDj8GlEY/gEGJAAMNr0A44uCf6Gg0QDUcnTiKiwlA
O4euvECNj0CDTK+De0ojQH1M4ZuQ6p5Ah/LuPmxMWWh0dHA6Ly9nZWFkYXRhLmVz
YWMuZXNhLmludC9kYXRhLXNlcnZlci9kYXRhbGluay9saW5rcz9JRD01MTEyNjQx
MTUxMjY0MDIxNzYgAAhAOodrO7g880BOmUr08NhFAAAAAAAAAAANwB+AQAAAAAc/
LweUpoCK6RazQAAAAAAAR2FpYSBEUjIgNTExMjE3MjgyODA1MzkyNjQwBxg1aQCn
5QAIi1Q9RPvwAEA6nYOZOZxCP5HdrgQYOIRATpqBINNYBj+WfDKDS5UWP9cxI3zI
Zt0/oEV4yj/6EUAmzh5gPVd5v/HBOywkPas/oAq+B4UzOb/EK1XlLD2HP6ce04Ge
vpW/2q4Wfkas47+Hd06epygrv+GwUv6qlWo/0fU+/BQ4Gz+nV49eAWgKP9DszyC6
CdK/2ijgnua1gT+9uA6ks34cv5QX+siImm6/4zgQstWqwgIfAh8CDQASQCO3BtUG
VzJAjFDeANG3FwAAAAAAAAAAAAAAAAAAAAAAH0ZAc9PsImgJ1T/5Hy7pe1m3P3E9
5iVBjOE/bRedgjvB6QA+ABI/omB93escBwAAAENGAjpBNdwrSpjZvkCwLv3SEndH
QHWcsgMc6vJAJJiYgJTl1gA6QSZE2mdkzhtAtppQZzVPJ0BfhwIhQm/nQCVjFERa
ouQAOUEwC1swUg0iQMQfc4xfIQ5AWYOloDgZTEAjajJMg2ZRP/Pkmun7sb0AAD/v
jh/+TSJzP9lPeA1X11c/4uZkAl3+OH/4AAAAAAAAf/gAAAAAAAAAAH/AAAB/wAAA
f8AAAE5PVF9BVkFJTEFCTEVAYDBLrEtMV7/uuMQY8FORQEniQWkJMJpARvQuaCIb
bwABhqFAtLJAAAAAAEC0HgAAAAAAQLT1AAAAAAB/wAAAf8AAAH/AAAB/wAAAf8AA
AH/AAAAAAw2vQDk3FuNxVABAOJd2ovSMLkA6sBOHnEEUQHw2MVtXPqtAeFJLPldT
pECADQvBacI7aHR0cDovL2dlYWRhdGEuZXNhYy5lc2EuaW50L2RhdGEtc2VydmVy
L2RhdGFsaW5rL2xpbmtzP0lEPTUxMTIxNzI4MjgwNTM5MjY0MCAAC0A6nWV/tpmF
QE6ag+QlruYAAAAAAAAAAA3AH4BAAAAACD8JMTkHCBDNFrNAAAAAAABHYWlhIERS
MiA1MTEyNjQxODM4NTA1OTM3OTIHGGARAMtuAFI19CBE+/AAQDp/Q2tLfqM/k54C
gVY2s0BOmzjYyN4MP5eKjCNPH4k/1aC+WBS3ST+frivQ6cQmQCXYm3OObRa/7xBL
1s34Yj+gcxeoo2Muv9Rbp5wbJxo/p9bpb9WiXr/hc75zbbXmP6/f6CFV1OO/4pQ9
A5aNdj/X4oKBJCzbP7QYC4+AOyQ/1+9NlbUIi7/a8vxhZPTMP7FELUEA0Ta/wHQf
NqcGFL/k/5eP1B36AesB6wHfAAxAESrksBhhIECDUBTjvNNbAAAAAAAAAAAAAAAA
AAAAAAAfVEB0wzye7L+xP/lCPpnK6uA/c0J47Idoeb+fETDmDSDhADgAET+joffh
+VnJAAAAQFQCE0EzYKEa+2zvQK/VCnahIUVAc3rHww0wakAk25vtMPBjADdBI5GO
Atf86ECymkXSujfkQGDUr3j+719AJarwWnCO3gA7QSvCkqUFwA9AxR/cpCc5OkBV
BqFh5PdmQCO6v7m+0w8/84onNc7u5gAAP+8DCgsbvPU/2eqQAT9wLT/iDcH1AnX8
f/gAAAAAAAB/+AAAAAAAAAAAf8AAAH/AAAB/wAAATk9UX0FWQUlMQUJMRUBgLnoy
cKpiv+7uIGHBMDlASdnI60tfHUBG+IYk6NOiAAGGoUC09gAAAAAAQLTZwAAAAABA
tmOlHrhR7H/AAAB/wAAAf8AAAH/AAAB/wAAAf8AAAAADDa9AOLTTOPeYUkA1p5fM
Of/WQDj381n/T9dAfH8nm7rcCkB4W4DcM3IdQIBRZzgdfb9odHRwOi8vZ2VhZGF0
YS5lc2FjLmVzYS5pbnQvZGF0YS1zZXJ2ZXIvZGF0YWxpbmsvbGlua3M/SUQ9NTEx
MjY0MTgzODUwNTkzNzkyIAAMQDp/QpnYg7pATps6aLGaQQAAAAAAAAAADcAfgEAA
AAAJPvxOH3m1whYWs0AAAAAAAEdhaWEgRFIyIDUxMTI2NDE4Mzg0NTg3MDcyMAcY
YBEAg1yAAUliH0T78ABAOn/qMADpuz+ZdwgLJvF2QE6bbFJ0HC8/nnuVN3sYJz/a
sPTucS8QP6W2iGtygNVAI6san752yb/tZgOQRqEcP6X8lS7nsQO/3RIZboJcDj+w
PsIn5Klav9435kCRP66/tdd7QFb297/jPj290LCHP9fruiLREFO/sB/ThPfL/z/X
i4bcUqbBv+A55JK8L8c/tOZHnSKQI7+GGrHlnl2Bv+PiChYDd4QBVgFWAVQAAr/C
4pqUa1xvQHSojJ2dNFkAAAAAAAAAADzb1BwMJeLjAB9UQHIMCdSVGCs/+SMV7p48
Rz97IGoLGL0ev6yci2Z7CTYAJwAPP6f3Qu0PjWcAAAAtVAFkQSv9p6N1/d1AZeXu
XCJiYEC0c56eGwiaQCWQfKZDzAgAJUEbst/8ZZ1oQHH8sdZdhSFAmKOGPxQSBkAm
axqwhW5pACdBJIiyE+9tVkB2Gqd1klMtQJ26FjiGWUtAJGJcophF3T/zp2+wkgOj
AAE/8EXw9aEBbT/bU8QCIu/vP+LiAAUIfX1/+AAAAAAAAH/4AAAAAAAAAAB/wAAA
f8AAAH/AAABOT1RfQVZBSUxBQkxFQGAugU/PSZu/7t9v90Nl4kBJ2iBqrMwYQEb4
nc6cbJcAAYaiQLThDhR64UhAtE8uFHrhSEC1GAAAAAAAf8AAAH/AAAB/wAAAf8AA
AH/AAAB/wAAAAAMNr0AxK6Ae7tiQQDDSoUBXCCVAMiW+oLofS0BrGbDIikftQGcj
0OVgQYlAbw+QlruYyGh0dHA6Ly9nZWFkYXRhLmVzYWMuZXNhLmludC9kYXRhLXNl
cnZlci9kYXRhbGluay9saW5rcz9JRD01MTEyNjQxODM4NDU4NzA3MjAgAA1AOn/p
t78ejkBOm20zCUHIAAAAAAAAAAANwB+AQAAAAAo/JzLE6CoqOBazQAAAAAAAR2Fp
YSBEUjIgNTExMjE3MzUxNTI0ODQ3MzYwBxg1eQCnjwAYqWRYRPvwAEA6l2P/us9X
P5HWFRVKHgRATpyyXH9kzj+VbCWVywx0P9IuoqJE4j8/nSYiXFv0LEAj9ebd8Aq/
v/T5r6NgzLo/n8G1tLJo07/ExQydjgXfP6bBUn2UD3i/3NgyW5zeyD+V+JRIQ10Z
v+FQV8FdAg8/1nIfoly2uj+4WLf9BvxJP9RO6AUMhEi/1Q9B3JlIkT+2KCvDJ1yQ
v7jSiPljWMC/4wS7QIhbWQIKAgoB7AAeQCrckpqh11ZAkDND/lyR0QAAAAAAAAAA
AAAAAAAAAAAAH0ZAd/giPhhpgz/5v376z9F7P3KbKCR0cNO/nDok4VhBggA7ABM/
osH9kOTqJQAAAEBGAgNBHTXSLWs7YEBqFzXOm/1+QKHpvsVtXPtAJvoZydWhiAA7
QQ+LrS31fxNAd97IMPNTi0CFJQznA6+4QCekIToMa0gAOEETrtKISLTAQGp9q4Au
6QtAl8a0vGp++kAl+zYVZcLSP/NrxPpwdAYAAD/qjrH/QRNGP9VA7/+B1dk/39x0
Cb0YJH/4AAAAAAAAf/gAAAAAAAAAAH/AAAB/wAAAf8AAAE5PVF9BVkFJTEFCTEVA
YC/RxAjjsb/uQ5WLrRscQEniC5ky6nVARvbRsw9AygABhqFAtpoAAAAAAEC154AA
AAAAQLdoAAAAAAB/wAAAf8AAAH/AAAB/wAAAf8AAAH/AAAAAAw2vQC5zAtWdVedA
LGRAjY7JXEAwNZamoBJaQG1BfBvaURpAaHiX9itq6EBxBTAgxJumaHR0cDovL2dl
YWRhdGEuZXNhYy5lc2EuaW50L2RhdGEtc2VydmVyL2RhdGFsaW5rL2xpbmtzP0lE
PTUxMTIxNzM1MTUyNDg0NzM2MCAAD0A6l0xubZvlQE6cs5GSZBsAAAAAAAAAAA3A
H4BAAAAACz8QWZRzhVXIFrNAAAAAAABHYWlhIERSMiA1MTEyNjQyMTgyMTAzMjc0
MjQHGGAZAMtbgAzoIGBE+/AAQDqGikga0uY/kwkvOSOcc0BOnSCHPW7VP5ekYVO9
wts/1KJN3+zvDz+hVvWw1CKvQCMKL876pHa/87bEtAXDtD+h0rzsYs1Jv840s+Uq
shg/qYcta8Wqv7/clh0i0I96v5McZbxHbn+/3vY7Wx/hRz/UpbEfR0MLP7jyY4o+
Bvc/0kGTs6aLGr/TsR/IHGPkP74Q7TgnONS/xvc8DB/I87/kUauOjqOcAewB7AHF
ACdALECr92ovSUCPxXQ+lj3FAAAAAAAAAAAAAAAAAAAAAAAfVEB330lRgqmTP/jP
Umq5R+U/dS5rZMqi3D9nOUiiu2k+ADgAET+j7eRjWzLwAAAAP0YCCEEj7Yr/HHmI
QJlZiXgogX1AeSfhR64Ue0AmTVtGd7OWADJBEpJeCSuA80CgwE2V2FweQGG9KgZj
x1BAJ0lSbYsd1gAxQR7IPpV408hArb0mWVlc0UBgj7N8ma6SQCUCnzg/C68/89Ah
FSN9tAAAP/I1mQlQ4Zo/337kC62zLD/kq8AMyumef/gAAAAAAAB/+AAAAAAAAAAA
f8AAAH/AAAB/wAAATk9UX0FWQUlMQUJMRUBgLs4zmb9Uv+5fX+e+wNJASd1Z7pDx
vEBG+UOI19nRAAGGoUCzIMAAAAAAQLLR1WBBiTdAs2WAAAAAAH/AAAB/wAAAf8AA
AH/AAAB/wAAAf8AAAAADDa9AN0X4XXRPXUA2oiFCb+cZQDgKwMYuTRpAcYkj4YaY
NUBtZjZlFtsOQHRfLHuJDVpodHRwOi8vZ2VhZGF0YS5lc2FjLmVzYS5pbnQvZGF0
YS1zZXJ2ZXIvZGF0YWxpbmsvbGlua3M/SUQ9NTExMjY0MjE4MjEwMzI3NDI0IAAQ
QDqGgzxgAp9ATp0hq0tyxQAAAAAAAAAAAAAfgEAAAAAMPwDvl1zuMIsWs0AAAAAA
AEdhaWEgRFIyIDUxMTI2NDIxODIxMDMyNzI5NgcYYBkAy1sANBvg5kT78ABAOoU5
BfXxCz+lB2LT4RumQE6dOBnLZEo/qgeByGk8fD/a5PWM2qsXP6431yHKLzVAHHrx
36vMor/jyFdHCv7XP7DJWQa3bPW/2CFU+lTTgz+4KqXT1JzNP5RM/1mJVaG/ysHB
lmLYZ7/n8WbgCOm0P3CP+62CUSC/mTSNe1Mygr+KdyGwuwSKv+PASTDLeeY/0F0k
MuUvmr91vA/CEysYv9SOWoD/77oA/gD+AP4AAL/ddIEbyV8vQG3HG3F1jiIAAAAA
AAAAADzQJHtOvt7QAB9UQGfeN2C/XXk/+LCDsCnaeT+ACK1/5HrgP3gW11RcmwMA
HQAKP68YZ95pNQAAAAAhVAETQVjvlj94CfhArCqjhD1g00CcVGMfigkDQCFMxsVL
zwsAIEFHm2JAAQLzQLKZc35X8xpAhE7FwT/Q0EAiQAGSpzcRACBBUydxauvAvkC+
N5/+bqZnQIRIupKjBVNAIAUT101ZTz/z3SCiNvcNAAA/8ddt9abgqj/eZ1wEuKFy
P+R7Lgknxu5AVHCBo9TB2z/9a6q458h+AAlFq+AAQJAAAAAAAABOT1RfQVZBSUxB
QkxFQGAuuR8rfHa/7l3hNwxCmkBJ3QcBPEINQEb5gVTpxEAAAYahQLN3qp++dslA
syNAAAAAAEC0NgAAAAAAf8AAAH/AAAB/wAAAf8AAAH/AAAB/wAAAAAMNr0BK/rDh
tLteQEkLmhdt2s9AS+7kXDWK/ECZT/qs2eg+QJSedIf8uSRAngGAt4A0bmh0dHA6
Ly9nZWFkYXRhLmVzYWMuZXNhLmludC9kYXRhLXNlcnZlci9kYXRhbGluay9saW5r
cz9JRD01MTEyNjQyMTgyMTAzMjcyOTYgABFAOoU2UB4lhUBOnTjvNNahAAAAAAAA
AAANwB+AQAAAAA0/AaBP1dDVlhazQAAAAAAAR2FpYSBEUjIgNTExMjY0NDI0MzY4
NzU1NTg0BxhgSQDLU4A7+UVrRPvwAEA6e9q4GGF6P5NFJvYiYAlATp4OKEoqtT+Y
EYV4YB44P9X6B4DdhgE/oIAjud4WYEAlT1zySV4Yv/ED7t0Gu8k/omb5ndtBHb/M
kmPHVp/CP6pfVoDGCt+/2SJY8FweDr+kvyYbHLv4v+B9oo1eIfQ/0/02jIQHYT/G
rlDgwyPXP9Eh6d+tJDu/1GzsvVgPtz/HKfBpXxQ4v8hmJzvZHxa/5I4TvvmlcwHY
AdgB0wAFv/DUeMhouf5AeuHzBAOavwAAAAAAAAAAAAAAAAAAAAAAH1RAaUZuGbkO
qj/4phgJ0tOcP3TEWB4jKGO/e/sOATQtZQA1ABI/pPL7I5EYhQAAADlUAe1BWbYD
RJj2ekCsfLmDHmnKQJzhpkwvg3tAITvCl7+kxgA1QUa+F4zqkxlAszLQ/eyjikCC
9B9Aood/QCJUvoNd7fIAN0FUmMq0hmQGQMK4zIFtGK5AgZo1qFh5PkAfuWn+oVsv
P/Pk0aZQYUEAAD/zwEwFkhA4P+GPvf388IE/5fDZ8k89VX/4AAAAAAAAf/gAAAAA
AAAAAH/AAAB/wAAAf8AAAE5PVF9BVkFJTEFCTEVAYC4gzVQApr/uR9lfWIVDQEna
25x+3cpARvtgtYLnmgABhqFAszn1wo9cKUCywI9cKPXDQLP6AAAAAAB/wAAAf8AA
AH/AAAB/wAAAf8AAAH/AAAAAAw2vQFFRb8FY+0RAUAq4e9zwMEBSNIDgZTAGQKPS
jjvNNahAoOlXPqs2ekCmu8VGCqZMaHR0cDovL2dlYWRhdGEuZXNhYy5lc2EuaW50
L2RhdGEtc2VydmVyL2RhdGFsaW5rL2xpbmtzP0lEPTUxMTI2NDQyNDM2ODc1NTU4
NCAAEkA6e9ugpSaWQE6eDzyz5XUAAAAAAAAAAA3AAABAAAAADj8KgbG3KLjlFrNA
AAAAAABHYWlhIERSMiA1MTEyNjQ0NTg3Mjg0OTEwMDgHGGBRAMtIABMjiwVE+/AA
QDpzm2U2PfI/k4NUK9dKaEBOn4661QZHP5gYTusHkhA/yrTEhFuhgz+gOieXi0Xu
QBpVDv3JxNu/78/spKJKCz+hRfQdX8ZNv+KBZvg9Lqs/qPM26T6efr/cpCF9KEnL
P5vUPrmsvRW/4gx/f7z5mz/VSNIA6TQMP5eGpDhH3tY/07o6Q0fTU7/aBz4iT4su
P7BIiaBsCoS/oiKhe8xlWr/jloi9qUNbAg0CDQH0ABlANIyWmgrYoUCW2j3Zf2K3
AAAAAAAAAAA//W9ym0quqgAfVEB1x0ma6STyP/lXZPjzjS4/c9SMKArxkL9qb5pg
oafxADsAEz+j+LqijvHcAAAAP1QCHEEoKoqH1Y2XQIEUlZijpatAlqM3Zf2K20Al
4ilBQemvADpBGJME5svY0kCE50VR85qUQILPTr7fpEBAJq2jO9nK4gA4QSEnb2eo
FvRAiJWaTSngE0CGVBBiTdLyQCTGVopQUHo/834UHO12kQABP+50y/9yZno/2W8/
/sidaD/hvSwADhfGf/gAAAAAAAB/+AAAAAAAAAAAf8AAAH/AAAB/wAAATk9UX0FW
QUlMQUJMRUBgLZB8RpV8v+4EbjfCKABASdmDhB1HHkBG/a8zSt/aAAGGokC1G0AA
AAAAQLT6qp++dslAtVSAAAAAAD/83S8/xgQZQBA5WD99cKQ/PbItP5DlYAADDa9A
PxgiRnvlVEA+chhH9WIXQD95A6dUbUBAhzO3gDRtxkCBqAwAU+LWQIy/YwAU+LZo
dHRwOi8vZ2VhZGF0YS5lc2FjLmVzYS5pbnQvZGF0YS1zZXJ2ZXIvZGF0YWxpbmsv
bGlua3M/SUQ9NTExMjY0NDU4NzI4NDkxMDA4IAAUQDpzngYP5HpATp+QQtjCpAAA
AAAAAAAADcAfgEAAAAAQPyZI97ZfLrsWs0AAAAAAAEdhaWEgRFIyIDUxMTI2NDY5
OTI0NjY1NTQ4OAcYYIkAyzgAX6z9/ET78ABAOplddlS2AD+Xs2Zt+5T6QE6hDnfJ
sFM/nlRXrnLlLj/YHOKD9TgrP6N26vROpKRAI9Ippeu3dL/wXobw1AhyP6Pdn3dG
2jm/yzjEWgnkcj+uXhWy0ok4v9zqCl/VUq0/mEVh54Q7wr/j24/+ZUszP9bCp/sG
RhU/w+6r2jjxDT/V84PbQVm9v95hk4NVCZ0/mdpn/CPjm7+6T39ELddUv+NsoUi6
g/UB5wHnAeEABkATNarct/xbQIP6K59Vmz0AAAAAAAAAAAAAAAAAAAAAAB9UQFqV
m7rcCYE/+U+7U47qLz9471bqLwqiv59BBkDIAnQANwASP6bzrrjljzsAAABARgIN
QWGju15K0LxAs6NRUZ8iH0Ccvl9Vmz0IQCCL433pOesAOUFRwQrKfX2CQLVvkH5D
hKlAioD5ckdFOUAhXRP420iRADlBWSiQW9qT/UC7831Nwx5vQIzNg3tKIzpAHtr+
PzWf9T/zdkDp1RtQAAA/7vlN/2dTzD/aJg//UYRXP+HmRf++kaF/+AAAAAAAAH/4
AAAAAAAAAAB/wAAAf8AAAH/AAABOT1RfQVZBSUxBQkxFQGAvtIBpQS2/7SxvkrwE
m0BJ5dbQjXHYQEb6Uo6avgYAAYahQLTzVWBBiTdAtOYAAAAAAEC1BgAAAAAAf8AA
AH/AAAB/wAAAf8AAAH/AAAB/wAAAAAMNr0BN74+B6KLsQE26fkFOfulAThXOryUc
GUCk4HnbItDlQKG/7n1WbPRAqAEFRgqmTGh0dHA6Ly9nZWFkYXRhLmVzYWMuZXNh
LmludC9kYXRhLXNlcnZlci9kYXRhbGluay9saW5rcz9JRD01MTEyNjQ2OTkyNDY2
NTU0ODggABZAOplGXokiU0BOoQ4CIUJwAAAAAAAAAAANwB+AQAAAABE/Ibw2GGOp
9hazQAAAAAAAR2FpYSBEUjIgNTExMjY0Njk0OTM4NDc0MzY4BxhgiAABl4Aq+jMK
RPvwAEA6lOkL5gbBP5W0o1SbGSBATqG86APbmD+anaAN7I5tP9X2gZVZPjE/ocFM
Nkw160Ajyro4dZJTv/KML3mdejk/opE4gGoo9b/GzpmqrRx7P6pilMk6Vfy/4EH+
PLFhNr+9V3//0MFfv+OnI/uHyzs/2CtWJM/DIT/R3VMB2qCgP9S1U57jhXa/1Loq
njk7iz+1pHcYOl52v7f1gHUwWLi/5Ls8t0BzjgHSAdIBsgAgQDADWz4UN8VAkQIX
2/SH/QAAAAAAAAAAAAAAAAAAAAAAH0ZAeOjaURnOBz/52FMPoEEzP3S0b/E+2fy/
s0gZ9R6liAA2ABE/pNjXx/2FJgAAAD1GAe1BHjCP1r9o6kCEVBK4toP+QIfC9si0
OVhAJufEOy3TeAA1QRAPjjxhGk1AjAnh2hUNf0ByVHOB19v1QCeaEnLJSzgANkEU
WotNoMqJQJKzK06FYH1AcWo/nGKhtkAl6JUo8ZDRP/NMi/99I0EAAD/rF9X/0Vv+
P9ZJx//echE/3+Xj9Qd+en/4AAAAAAAAf/gAAAAAAAAAAH/AAAB/wAAAf8AAAE5P
VF9BVkFJTEFCTEVAYC9oSJJ3R7/tEEq+KpRmQEnlBFv+dNlARvt0t8on5AABhqFA
tnmqn752yUC2FQAAAAAAQLggNaHKwIN/wAAAf8AAAH/AAAB/wAAAf8AAAH/AAAAA
Aw2vQCnxFTefqX5AJoN5D7ZWaUAq37Z39rGjQGTDtdzGPxRAYY8DW9US7EBn+Ghd
t2s8aHR0cDovL2dlYWRhdGEuZXNhYy5lc2EuaW50L2RhdGEtc2VydmVyL2RhdGFs
aW5rL2xpbmtzP0lEPTUxMTI2NDY5NDkzODQ3NDM2OCAAGUA6lNahYeT3QE6hvKlp
GnYAAAAAAAAAAA3AH4BAAAAAEj8QemeBeftmFrNAAAAAAABHYWlhIERSMiA1MTEy
NjQ5Mzk3NjQ4MTkzMjgHGGDBAMslgFdKhMxE+/AAQDqGwW5ud5g/k2bFDdycFEBO
ozuFc9lzP5bMmh+PpOY/2KnP28qKuD+ecvubMiykQCnrY7JW/8G/8Ew9PxnH6z+g
gNapzMpYv8mcM+l2L9M/pzhbrJoGpb/b6qjrRjSYP4Me+8OwQ3+/4xAystqzPz/V
STiDKT+/P7r8uCHv6d0/05CggWpN0r/X1eIfRGjmP65rLyMDOke/tAZ+9SiLj7/i
Uzl90A93AeoB6gHMAB5ALS+u/1xsEkCQbSgkC3gDAAAAAAAAAAAAAAAAAAAAAAAf
VEB4AMbcXWOIP/k+XMiIuxk/dPNk6hzAGr+yNP03zqNnADgAEz+jADkCTILdAAAA
PkYB2EEjKCf2nCcdQHUd2RcxhRpAnQe9B8hLXkAmY0rK/20zADNBEyE30uu4rUB9
L9QG4Aq2QIT5PH93r2RAJzjdgv114gAvQRux2CrOJOFAcwJTN2UZxUCXT4raufVa
QCU9YMfA9FE/843bVSXMQgABP++3y/7xjSE/2rJYAXPIej/iXp/+N6jkf/gAAAAA
AAB/+AAAAAAAAAAAf8AAAH/AAAB/wAAATk9UX0FWQUlMQUJMRUBgLn9BqxWqv+zg
qvaRmzlASeHpwv7jpEBG/ntKHVgkAAGGokC07gAAAAAAQLTbAAAAAABAtP4AAAAA
AH/AAAB/wAAAf8AAAH/AAAB/wAAAf8AAAAADDa9ALpJPqLS/kEAuY8cuJ1q4QC7K
HRCx/utAZa+/xlQMyEBi/v9DQZ4wQGhggElme19odHRwOi8vZ2VhZGF0YS5lc2Fj
LmVzYS5pbnQvZGF0YS1zZXJ2ZXIvZGF0YWxpbmsvbGlua3M/SUQ9NTExMjY0OTM5
NzY0ODE5MzI4IAAbQDqGuaF23a1ATqM8YAKfFwAAAAAAAAAADcAfgEAAAAAVPxVx
Xn68y5EWs0AAAAAAAEdhaWEgRFIyIDUxMTI2NTE0MTYxNTA2OTQ0MAcYYPAAAYkA
XGYf8UT78ABAOoV5YDf1uT+gvBzHY0KmQE6nYJUDu/s/pTWA3Zqztj/TxXDYe93u
P6yomNk3EnxAFhOS/MdmW7/w7YBqysZEP6p7lfEvyrm/ylc/wmAURj+0mJ+cM8U0
P66XtCJtI4A/gMoLWgPgEr/jSHRCx/utv6Z69L3XkXc/o4ZaXdWvW7+yHfed7Paf
v9tS7oSteUo/vFrnAVZsSL+03E1IXTvwv9PN2EVQ7QIA0wDTANEAAkAOwVw7ajla
QHIxPL5hz/8AAAAAAAAAAAAAAAAAAAAAAB9GQHD3Fd9lVcU/+W/9bUOjWj+DGKVn
SFS1v6T9LEOzZqgAGQAMP6mton7fR+gAAAAaVADFQTHB6P5MUPxAcStD0UHKKUCw
jGNT987ZQCUMJD3M6ikAGEEiFXCgbOL7QIILKHLwy+hAkAkeANG3F0Al1s41gpjM
ABhBKVaOB94XukCEex0d8dsOQJPLZSvTw2FAI+1/DtPYWj/zj+u1xiAKAAA/7pTz
/ZM+Nj/ZVUADJU5uP+HqU/wAlv9/+AAAAAAAAH/4AAAAAAAAAAB/wAAAf8AAAH/A
AABOT1RfQVZBSUxBQkxFQGAuNDZh9Km/6+F5mzNqSkBJ5JcGTNPxQEcCMtt8x84A
AYahQLTxqp++dslAtKTAAAAAAEC1TgAAAAAAf8AAAH/AAAB/wAAAf8AAAH/AAAB/
wAAAAAMNr0A568fFJg9eQDkNAGB4D9xAOq5Yoy9EkUB/RDMzMzMzQHex+36Q/5dA
g2s1c+qzaGh0dHA6Ly9nZWFkYXRhLmVzYWMuZXNhLmludC9kYXRhLXNlcnZlci9k
YXRhbGluay9saW5rcz9JRD01MTEyNjUxNDE2MTUwNjk0NDAgAB5AOoVymygPE0BO
p2K2rn1WAAAAAAAAAAANwAAAQAAAABY/JQRhatJHGxazQAAAAAAAR2FpYSBEUjIg
NTExMjY1OTcwNTU2OTU5NDg4BxhhsQDK+wA7RtagRPvwAEA6eVF5J0jEP5cbZ4Hp
z3dATqkIioM1Oz+boR4IT4XKP87grFXS/ak/o58xyCf5UEAZLZuhsZYQv/B+Rzth
Ka0/o5s1JqzVdr/h2+8CksdyP6vJELMsuTm/4B1Dp/V877+hpgX9XtS7v+Ok4+UX
Rm4/1xUh0DRgWj+5B+xdi8xRP9aPU0SgmOe/3ukWxOh817+sxn9eYpR9P6T7LQd1
FFS/5HGIo6gQVQG0AbQBrQAHQCyIsNDtw71AjuYTINmUWwAAAAAAAAAAAAAAAAAA
AAAAH0ZAcxpJUYKpkz/6QZX8gxAQP3gDczzTMGO/onqiMppcDAAyABE/pXy1XUR+
tQAAADlGAcpBPv/TEyI1TECEQC5hSkpGQKh+D987ZFpAI9ZrHlwLmgA1QTH7Ke4U
MqBAg6iDBbwiqUCdRRmz0HyFQCRYprk8zRAANkEzBsXS4SoFQIMSY9tg1J9An+yC
DEm6XkAjC24/eLvUP/MZ4b31mXUAAD/k04gHoN4xP9BHc/0n3ms/2V+b/KBPFX/4
AAAAAAAAf/gAAAAAAAAAAH/AAAB/wAAAf8AAAE5PVF9BVkFJTEFCTEVAYC1nYsiL
vr/roQhqPaPcQEniNJAtSVRARwUdyqCYlwABhqFAuPqAAAAAAEC4hWXCj1wpQLl0
AAAAAAA/rU/fP3s2ej/Nc+s/MOVgPvYeTz9LSiMAAw2vQD30OmR/3FlAPNjslb/w
RUA/FP4mCyyEQJUeMDr7fpFAkCZX9itq6ECaFgh/y5I6aHR0cDovL2dlYWRhdGEu
ZXNhYy5lc2EuaW50L2RhdGEtc2VydmVyL2RhdGFsaW5rL2xpbmtzP0lEPTUxMTI2
NTk3MDU1Njk1OTQ4OCAAH0A6eUzsQd0aQE6pDa4+bEwAAAAAAAAAAA3AH4BAAAAA
Fz8CYU7M/LBsFrNAAAAAAABHYWlhIERSMiA1MTEyNDAxNjYzOTI0OTEwMDgHGEo5
ALxsAC7sUnBE+/AAQDpxfF+cAuQ/kkMxq7hPJkBOk/FtgAZtP5SSAgQb9Q8/0t2O
QArwwz+d7+WhExcqQCQqWZ7Xxvy/9OcD2fYnDD+frGGtSfhDv8tlNxKh2I8/pZ5k
l1jU57/bYyeiW18hv7g4qmt49N6/45fUnXumaj/UubqBGsesP8RPJQFBSKA/0rL3
pBDr4b/Xej+BdTWMP8WJm/WUbDO/wVLzFw5kcr/jIaNTVr8pAiQCJAIRABNAKMuO
KfnOjkCQLexW1c+rAAAAAAAAAAAAAAAAAAAAAAAfVEB3fuRFI/Z/P/niAkrnlGY/
cSVj6rqWbL+nEhh9x6NlAD4AEj+iCkwjCAajAAAAQkYCI0EUoLUTF/2qQH1p2g5h
UipAhnES13MY/EAnu3yZrpJPADpBB21pf8QaG0CEuCyEn1vFQHIXVXvH93tAKEmG
VRk3CQA2QQrV+uGa8bZAjlZJry+g3EBsTo+GGmDUQCbQNTcZccE/835R38aklQAA
P+eVEgAyqs0/0cE4A6d/YD/daOv8vdY6f/gAAAAAAAB/+AAAAAAAAAAAf8AAAH/A
AAB/wAAATk9UX0FWQUlMQUJMRUBgLgv5S5quv/BxFFPScNxASdBT8k0BvkBG8/h6
iDVSAAGGoUC4NQAAAAAAQLcJnrhR64VAuaQAAAAAAH/AAAB/wAAAf8AAAH/AAAB/
wAAAf8AAAAADDa9AJVMbWEsasUAjAbkwN9YwQCeLadtl7MRAYuGixmkFfUBftKfF
rEcbQGXo8an7521odHRwOi8vZ2VhZGF0YS5lc2FjLmVzYS5pbnQvZGF0YS1zZXJ2
ZXIvZGF0YWxpbmsvbGlua3M/SUQ9NTExMjQwMTY2MzkyNDkxMDA4IAAiQDpxgLJC
BwxATpPx6OYIBwAAAAAAAAAADcAfgEAAAAAYPunPC3I5m8EWs0AAAAAAAEdhaWEg
RFIyIDUxMTI0MDkyMjMwNjcxODIwOAcYSukAvCoACA8dRUT78ABAOnvXJKE7Nz+S
h9jxWLqhQE6bNb8iqGc/lRl+iFMu5D/VHOoTUdryP5zOld3RDkZAJ3QBo24usr/w
RV5Y2k8rP6EObPU2qYq/zXEp1p2Kyj+mgZLyItLUv9m4uCKbtlS/mj+3nV0U+7/i
Dx9COo0aP9KoiaF+60M/uQiKvgmQeD/Q6aDDA6BJv9iIhkve+6M/wsKNrqnMF7+/
xzx/jSjzv+NijoAK/TQB5wHnAc0AGkAWVb7j1f3OQIQrY+GGmDUAAAAAAAAAAAAA
AAAAAAAAAB9UQHgNCnxaxHI/+QO6fxOhUj9zHANbKZrVPyD7FP+wlbAAOQATP6Mb
iZ5O4A0AAAA/RgIFQRsKl+eZXH5Ak4N6d7WZsEB2LB8hLXcyQCck/SpiqhkAOEEJ
6AFeMP7WQJdpomo4DMRAYbRB3Roh6kAoEZ0CA+Y/ADlBFJWrh+Qx5kCmoL9ALUiN
QF0cRh+fAbhAJeJPZZjhDT/z2AVE417gAAA/8Xps/jAcJz/dk/wAlv61P+Qq3AFz
HK1/+AAAAAAAAH/4AAAAAAAAAAB/wAAAf8AAAH/AAABOT1RfQVZBSUxBQkxFQGAu
RsdEnfO/7vny/eWNBUBJ2MH/lrrcQEb474DKl/IAAYahQLOjdaHKwINAs2+YPkJa
7kC0SWdsi0OWf8AAAH/AAAB/wAAAf8AAAH/AAAB/wAAAAAMNr0AxgwMYuTRqQDBp
GViWmgtAMeD1wo9cKUBmEA4XGff5QGL6eXzDn/1AaSWixmkFfWh0dHA6Ly9nZWFk
YXRhLmVzYWMuZXNhLmludC9kYXRhLXNlcnZlci9kYXRhbGluay9saW5rcz9JRD01
MTEyNDA5MjIzMDY3MTgyMDggACNAOnvXCj1wpEBOmzYmLLpzAAAAAAAAAAANwAAA
QAAAABk/A3PY7B5HtRazQAAAAAAAR2FpYSBEUjIgNTExMjY0MjE4MjEwMzMxMDA4
BxhgGQDLaYAkO+Y1RPvwAEA6gpMbOtWKP5Z3nq8jD6xATpw+R94Izz+cTZQ1/LH3
P9TaSa4Agfc/oZ0YgUftkUAi8ToMa0hNv/JNsJIc97o/ooVwtIX/I7/RCMGEOYj9
P6qrgeArGu2/46Z//Dmh4r+MuBm/+DCxv+JHWUANNkk/2By7AXNHoD/GPoV2zOX3
P9cKY1tEHmi/2oSDnVjr1L+1DCF2ck0kP7AbgbusaP+/5k5D4Cmg4wHHAccBuQAO
QCCk495hScdAhs70ojOcDwAAAAAAAAAAAAAAAAAAAAAAH1RAeChnA6+36T/5Xh1a
5aoEP3RdVkaEPji/bdm2ru0BugAzABE/pYQ+gmCGwgAAADpGAchBFryg7LSTdEBa
yTZVuoZTQKspo/5ckdFAJ4VfE4vN/wAtQQfNbf/y5kRAbaSW0kkjg0CJsfO2RaHL
QChAsiB5HEwALkEP94sNVB92QGZ+Qx2zCSVAlr0qFh5PdkAmbvJA+pwTP/OfYcUW
9eYAAT/tG/336AOKP9dqX/Aqn+c/4WbN/9Kzl3/4AAAAAAAAf/gAAAAAAAAAAH/A
AAB/wAAAf8AAAE5PVF9BVkFJTEFCTEVAYC6eXJBIw7/uo4MpFRsZQEnbhX8Tn8tA
Rvj+QHHaQgABhqJAtWIAAAAAAEC0Eij1wo9cQLdn7r7fpEBACk3TP/FbV0Ac92Y/
jCj2P3EMsz+fnbIAAw2vQCqBjvuw5eZAJh8xbjcVQEAuFZTQ3PzGQGHCsCDEm6ZA
XcbBKtga30Bkof/BFd9laHR0cDovL2dlYWRhdGEuZXNhYy5lc2EuaW50L2RhdGEt
c2VydmVyL2RhdGFsaW5rL2xpbmtzP0lEPTUxMTI2NDIxODIxMDMzMTAwOCAAJEA6
gpAD7qIKQE6cPz4DcM4=
</STREAM>
</BINARY2>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
