<VOTABLE version="1.3" xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<RESOURCE type="results">
<INFO name="QUERY_STATUS" value="OK"/>
<INFO name="QUERY" value=""><![CDATA[SELECT * FROM user_epowell.b20161019csv
WHERE parallax IS NOT NULL
AND parallax>0
AND parallax<1
AND parallax_over_error IS NOT NULL AND abs(parallax_over_error)>5;]]></INFO>
<INFO name="CAPTION" value=""><![CDATA[How to cite and acknowledge Gaia: http://gea.esac.esa.int/archive/documentation/credits.html]]></INFO>
<INFO name="PAGE" value=""></INFO>
<INFO name="PAGE_SIZE" value=""></INFO>
<INFO name="JOBID" value="1529335444247O"><![CDATA[1529335444247O]]></INFO>
<INFO name="JOBNAME" value=""><![CDATA[b20161019pc]]></INFO>
<TABLE>
<FIELD datatype="int" name="b20161019csv_oid">
<DESCRIPTION>Object Identifier</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="dist"/>
<FIELD datatype="long" name="solution_id"/>
<FIELD arraysize="27" datatype="char" name="designation"/>
<FIELD datatype="long" name="source_id"/>
<FIELD datatype="int" name="random_index"/>
<FIELD datatype="float" name="ref_epoch"/>
<FIELD datatype="double" name="ra"/>
<FIELD datatype="double" name="ra_error"/>
<FIELD datatype="double" name="dec"/>
<FIELD datatype="double" name="dec_error"/>
<FIELD datatype="double" name="parallax"/>
<FIELD datatype="double" name="parallax_error"/>
<FIELD datatype="double" name="parallax_over_error"/>
<FIELD datatype="double" name="pmra"/>
<FIELD datatype="double" name="pmra_error"/>
<FIELD datatype="double" name="pmdec"/>
<FIELD datatype="double" name="pmdec_error"/>
<FIELD datatype="double" name="ra_dec_corr"/>
<FIELD datatype="double" name="ra_parallax_corr"/>
<FIELD datatype="double" name="ra_pmra_corr"/>
<FIELD datatype="double" name="ra_pmdec_corr"/>
<FIELD datatype="double" name="dec_parallax_corr"/>
<FIELD datatype="double" name="dec_pmra_corr"/>
<FIELD datatype="double" name="dec_pmdec_corr"/>
<FIELD datatype="double" name="parallax_pmra_corr"/>
<FIELD datatype="double" name="parallax_pmdec_corr"/>
<FIELD datatype="double" name="pmra_pmdec_corr"/>
<FIELD datatype="short" name="astrometric_n_obs_al"/>
<FIELD datatype="short" name="astrometric_n_obs_ac"/>
<FIELD datatype="short" name="astrometric_n_good_obs_al"/>
<FIELD datatype="short" name="astrometric_n_bad_obs_al"/>
<FIELD datatype="double" name="astrometric_gof_al"/>
<FIELD datatype="double" name="astrometric_chi2_al"/>
<FIELD datatype="double" name="astrometric_excess_noise"/>
<FIELD datatype="double" name="astrometric_excess_noise_sig"/>
<FIELD datatype="short" name="astrometric_params_solved"/>
<FIELD datatype="boolean" name="astrometric_primary_flag"/>
<FIELD datatype="double" name="astrometric_weight_al"/>
<FIELD datatype="double" name="astrometric_pseudo_colour"/>
<FIELD datatype="double" name="astrometric_pseudo_colour_error"/>
<FIELD datatype="double" name="mean_varpi_factor_al"/>
<FIELD datatype="short" name="astrometric_matched_observations"/>
<FIELD datatype="short" name="visibility_periods_used"/>
<FIELD datatype="double" name="astrometric_sigma5d_max"/>
<FIELD datatype="short" name="frame_rotator_object_type"/>
<FIELD datatype="short" name="matched_observations"/>
<FIELD datatype="boolean" name="duplicated_source"/>
<FIELD datatype="short" name="phot_g_n_obs"/>
<FIELD datatype="double" name="phot_g_mean_flux"/>
<FIELD datatype="double" name="phot_g_mean_flux_error"/>
<FIELD datatype="double" name="phot_g_mean_flux_over_error"/>
<FIELD datatype="double" name="phot_g_mean_mag"/>
<FIELD datatype="short" name="phot_bp_n_obs"/>
<FIELD datatype="double" name="phot_bp_mean_flux"/>
<FIELD datatype="double" name="phot_bp_mean_flux_error"/>
<FIELD datatype="double" name="phot_bp_mean_flux_over_error"/>
<FIELD datatype="double" name="phot_bp_mean_mag"/>
<FIELD datatype="short" name="phot_rp_n_obs"/>
<FIELD datatype="double" name="phot_rp_mean_flux"/>
<FIELD datatype="double" name="phot_rp_mean_flux_error"/>
<FIELD datatype="double" name="phot_rp_mean_flux_over_error"/>
<FIELD datatype="double" name="phot_rp_mean_mag"/>
<FIELD datatype="double" name="phot_bp_rp_excess_factor"/>
<FIELD datatype="short" name="phot_proc_mode"/>
<FIELD datatype="double" name="bp_rp"/>
<FIELD datatype="double" name="bp_g"/>
<FIELD datatype="double" name="g_rp"/>
<FIELD datatype="double" name="radial_velocity"/>
<FIELD datatype="double" name="radial_velocity_error"/>
<FIELD datatype="short" name="rv_nb_transits"/>
<FIELD datatype="float" name="rv_template_teff"/>
<FIELD datatype="float" name="rv_template_logg"/>
<FIELD datatype="float" name="rv_template_fe_h"/>
<FIELD arraysize="13" datatype="char" name="phot_variable_flag"/>
<FIELD datatype="double" name="l"/>
<FIELD datatype="double" name="b"/>
<FIELD datatype="double" name="ecl_lon"/>
<FIELD datatype="double" name="ecl_lat"/>
<FIELD datatype="int" name="priam_flags"/>
<FIELD datatype="double" name="teff_val"/>
<FIELD datatype="double" name="teff_percentile_lower"/>
<FIELD datatype="double" name="teff_percentile_upper"/>
<FIELD datatype="float" name="a_g_val"/>
<FIELD datatype="float" name="a_g_percentile_lower"/>
<FIELD datatype="float" name="a_g_percentile_upper"/>
<FIELD datatype="float" name="e_bp_min_rp_val"/>
<FIELD datatype="float" name="e_bp_min_rp_percentile_lower"/>
<FIELD datatype="float" name="e_bp_min_rp_percentile_upper"/>
<FIELD datatype="int" name="flame_flags"/>
<FIELD datatype="double" name="radius_val"/>
<FIELD datatype="double" name="radius_percentile_lower"/>
<FIELD datatype="double" name="radius_percentile_upper"/>
<FIELD datatype="double" name="lum_val"/>
<FIELD datatype="double" name="lum_percentile_lower"/>
<FIELD datatype="double" name="lum_percentile_upper"/>
<FIELD arraysize="76" datatype="char" name="datalink_url"/>
<FIELD datatype="boolean" name="epoch_photometry_url"/>
<FIELD datatype="short" name="b20161019_oid"/>
<FIELD datatype="double" name="col1"/>
<FIELD datatype="double" name="col2"/>
<DATA>
<BINARY2>
<STREAM encoding='base64'>
AAAAAAAAAAANwB+AQAAAAAE/D5xv+QHfWRazQAAAAAAAR2FpYSBEUjIgNTExMTky
NTc4MTUyMTUzNjAwBxge8QCTQgAOBGZaRPvwAEA6onIjwkU/P5cnukbnxYJATo9C
v/PDHT+akoD1wOM3P9Rz849nfDs/ohB6Ia1hQUAiHZid8Rcvv/Iio7U+io8/opaF
cPKwAr/YnpOUPmtvP6qmJ/SgdMe/4TJ7sv7FbT+qr29/+8n3v+V5th8LXgI/3HDS
RVyrfb+TgG9ZsqxuP9pWHcPgPxq/3EjC/OpL5D+b6aCG4nacP5F3rQq6mRm/5I1r
ngi/FgHaAdoBsAAqQCu9q33Hq/xAjmfIf8uSOgAAAAAAAAAAAAAAAAAAAAAAH1RA
eBXkjopx3j/57dD+gVljP3Z0T+KUSji/rH+fg6Sg8AA3ABE/pUw4o/GdeAAAAEFG
Ac1BIjcwxrwoJEBzZoPfUMpnQJ4LrpeNT99AJn9MsYl6aAAyQRQsC6wkOL1Ae1tI
T0bV1UCHmJN0vGp/QCcbX4CZF5QAM0EX2HjXKxxMQG38rDKICTFAmXJCWu5jIEAl
kJAt4A0bP/NU9Ll64HEAAD/orPYCUDxYP9OCV/7Elp0/3deT+x8aon/4AAAAAAAA
f/gAAAAAAAAAAH/AAAB/wAAAf8AAAE5PVF9BVkFJTEFCTEVAYDEuguEkr7/ws/TR
8rhQQEnbelpWsU1ARunoLE2EDwABhqFAtzoAAAAAAEC1D4euFHrhQLmvzn1WbPR/
wAAAf8AAAH/AAAB/wAAAf8AAAH/AAAAAAw2vQCyB8BuGbkRAJ07xd6cAikAxVhak
hzNmQGyZlAeJYT1AZ81qqOtGNUBwst69kBjnaHR0cDovL2dlYWRhdGEuZXNhYy5l
c2EuaW50L2RhdGEtc2VydmVyL2RhdGFsaW5rL2xpbmtzP0lEPTUxMTE5MjU3ODE1
MjE1MzYwMCAAAUA6omygPEsKQE6PQUpNKywAAAAAAAAAAA3AH4BAAAAAAz72tLkS
fjOBFrNAAAAAAABHYWlhIERSMiA1MTExOTMzMzQwNjYzOTU5MDQHGB+hAJM7ABRm
faJE+/AAQDqcofElTQs/k/1FOkr4f0BOkGqXM5AoP5buAodm3ao/1Pu1Q0sSxD+g
Cr/YXc6VQCTtpblijL2/8g7KhY90ZD+hZ0yopEyov8REqA7wik4/p/66OW/u6L/h
MIawiMlov6WzJJ7fmHC/48xju5E7Jj/Z93uB1oRcP6JGJKd/NWo/1+8QxHNh97/Z
49EgQ5dZP7qYV6Utdoa/lw2kpbOlrL/lHexfOUt7AgICAgHyABBACFUXpGFzuECC
kGlenhsJAAAAAAAAAAAAAAAAAAAAAAAfVEBzjJrULDyfP/lfSFLR3e0/c2/eYLP7
4r+lqu1+8/vmADwAEj+j6aWgjf+IAAAAP0YCHUEyXNjjsrhWQKSCE776ASRAfKcB
OpKjBUAk+YLLIPsiADpBItDhR0GHVECtxyLFTkU8QGQ4VQhwEQpAJcC97F85SwA5
QSqRO7SHQ9lAuW+rjel+ukBgtiRfWtlqQCPTKYAsCko/88WeVOo9IAAAP+7ZRgHs
6iQ/2Odj/NSnYj/iZZQOP13kf/gAAAAAAAB/+AAAAAAAAAAAf8AAAH/AAAB/wAAA
Tk9UX0FWQUlMQUJMRUBgMMcIm39kv/CZU9/uAEFASdqXjLpZpUBG6537J7WjAAGG
oUC0z2AAAAAAQLPWAAAAAABAtR0AAAAAAH/AAAB/wAAAf8AAAH/AAAB/wAAAf8AA
AAADDa9AOTa9kBjnWEA4fqt5le4TQDvARzzVc2RAfNWDpTuOTEB4ezYRNATqQICX
6HKwIMVodHRwOi8vZ2VhZGF0YS5lc2FjLmVzYS5pbnQvZGF0YS1zZXJ2ZXIvZGF0
YWxpbmsvbGlua3M/SUQ9NTExMTkzMzM0MDY2Mzk1OTA0IAADQDqcn5SFXaJATpBq
KxcE/wAAAAAAAAAADcAfgEAAAAAEPxD8Q6XdydsWs0AAAAAAAEdhaWEgRFIyIDUx
MTE5MzQ3MTUwNTM0OTUwNAcYH8EAkzuAWeHQHkT78ABAOo2UbJj4XT+UZYeueeQy
QE6Qp5PZlH0/l3U7gYinQD/SLnQE7gKCP6B9fpTtyYRAIaQWepXIVL/z2U2/lVm+
P6FbVm5RqTm/zctjVqksvz+orX9hwgcuv+GL4B2Mgtu/t+l7wFD5qb/k0dLg4wRH
P9u+S1954xs/rSSS/sI0uz/anP2ceHErv966soN1auY/uyY+vz6q8r+o7NcDXIDf
v+VcOLBKtgcCGAIYAgoADkAqGBSUC7sfQJCMtuLrHEMAAAAAAAAAAAAAAAAAAAAA
AB9UQHROIn0Cih4/+mAKglFVFz9y/9IjARcYv6PvuDQ5bYoAPQARP6RdFAJAdxQA
AABCRgIRQSsbW4uv90ZAbtxZzKcP30CsG4figkC4QCWiU1Q66rgAPkEfX1GMa3wh
QIFmuMLoTSRAjNiWPcSGrUAmJd+G47RwAD5BINr61gOU80B1mHnWwbQvQJj53MY/
FBJAJNAZ88cMmT/zNTZ4YhFtAAA/5VxX/8ZJUD/QcYP7zZZLP9pHLA57w8Z/+AAA
AAAAAH/4AAAAAAAAAAB/wAAAf8AAAH/AAABOT1RfQVZBSUxBQkxFQGAv4HF6PAu/
8KpupR8kK0BJ1kf6bNfLQEbtrYWZlZoAAYahQLjqAAAAAABAuKyAAAAAAEC6HQAA
AAAAf8AAAH/AAAB/wAAAf8AAAH/AAAB/wAAAAAMNr0Aw6Ds+mm+CQC7HpUxVQyhA
MTzspobn5kB6opO+IuXeQHXovg3tKI1Af1xpg1FYuGh0dHA6Ly9nZWFkYXRhLmVz
YWMuZXNhLmludC9kYXRhLXNlcnZlci9kYXRhbGluay9saW5rcz9JRD01MTExOTM0
NzE1MDUzNDk1MDQgAAVAOo2ZRbbDdkBOkKXOW0JGAAAAAAAAAAANwB+AQAAAAAU/
HST2zSwtBBazQAAAAAAAR2FpYSBEUjIgNTExMjE2ODM2MTI4ODYxNjk2Bxg1AQCo
7gBgfmRzRPvwAEA6pDraJljdP5K0vJ3Sf7FATpNIk85dnT+WSfRGPeeAP9Gd7AnD
3hA/n/eJKHwbK0AhopYs/Y8Mv/ggAEURCXY/oGKirw80ZT/Y8bL+ZvgTP6eN+g+3
r16/3yoxYaHbh7+8XU1jCjttv+OS2Yv38Gc/1/QpHK7iVj/BMojpSC2WP9aOy8AH
bIa/2yJzfSVEsz/G5B/lIq8Cv794XN38dQa/5HFbIY7GAQImAiYCFgAQQCYgPI4l
yBFAjnzOO801qAAAAAAAAAAAPOYLDc8yerYAH0ZAcu1donKGLz/5t78QdqUlP3ID
PMxbRpW/k+36d4iASgA/ABE/o0CU32Rt2AAAAENUAidBPsm1OqtggUCPzSmBYYyF
QJ767PQfIS1AI9o42jwhGABBQTCTmc3cBE9AlIN7d0Rlj0CJ28PJ7sv7QCSF3Qla
8pUAPUE0ky474Ys4QJ29kien1kxAhiNYraufVkAi3+98JD3NP/NOmpfGWsMAAD/q
Xtf8q7epP9V0hACrIKs/30ksA2kWGX/4AAAAAAAAf/gAAAAAAAAAAH/AAAB/wAAA
f8AAAE5PVF9BVkFJTEFCTEVAYDES28Pj27/wMzuONrlSQEne9N88dR1ARu0lhDwg
HQABhqFAtq6qn752yUC2lIAAAAAAQLbJAAAAAAB/wAAAf8AAAH/AAAB/wAAAf8AA
AH/AAAAAAw2vQEAB7NSqEOBAP7oEGJN0vEBAJxwAEMb4QJBnPJ7sv7FAiuwzZ6D5
CUCTWF+kP+XJaHR0cDovL2dlYWRhdGEuZXNhYy5lc2EuaW50L2RhdGEtc2VydmVy
L2RhdGFsaW5rL2xpbmtzP0lEPTUxMTIxNjgzNjEyODg2MTY5NiAABkA6pCzkZJkH
QE6TRzBAOawAAAAAAAAAAA3AH4BAAAAABj7al3sc1M6bFrNAAAAAAABHYWlhIERS
MiA1MTExOTM1NzAyODAwNzEwNDAHGB/YAAHfgBdDmJhE+/AAQDqIaVDQ3Ac/lMNh
EXHxFkBOk+HS+po2P5es3Pp7WtE/1abAbKnUHT+gN7JSPCI7QCVcZLqUu+S/8W4/
H893Ej+hP+wFifyfv9y2JWvKbOA/qLgGeeAbNb/gvlLsNh6gv6iWsDAz+li/5QEO
UqkaQD/aR8RkyVhOP6eqsj0g6ig/2L98gjGeCL/ayCpbc0NEP6qgMMAZ6ZQ/d8G+
t/JbY7/j76a2uI5RAfgB+AHiABZAJS9roGIKt0CLnVyCFsYVAAAAAAAAAAA85x41
7kfp1wAfRkB3Idqk/KQrP/oXRXX69+g/c3OHKOXZd7+lK73AYdHPADkAEj+kKY0X
Kj4XAAAAPEYB8EEWmuRA5vuIQF+YgbWEBlNApuTvg3tKI0AniJpnHvMKADhBCV1f
HzMcskBvdLYeaTSDQInNsCDEm6ZAKB1baAWi1wA3QQ2hhr38KutAY/lqQKMvTECX
vDxqfvnbQCaZISUTtb8/83aRjITeIQAAP+hDo/lu7Ec/0pgf/J+jST/d7ygA+vy2
f/gAAAAAAAB/+AAAAAAAAAAAf8AAAH/AAAB/wAAATk9UX0FWQUlMQUJMRUBgL2bl
i4/tv/BN3vSbfAZASdccStndikBG8Rbj8LNJAAGGoUC21pAgxJumQLV8AAAAAABA
uVLDvNNahn/AAAB/wAAAf8AAAH/AAAB/wAAAf8AAAAADDa9AJf4rSVnmJUAh41Ul
zEJjQCjaDbrTpgVAX9KrtE5QxkBbIkXLvCuVQGJBiONo8IRodHRwOi8vZ2VhZGF0
YS5lc2FjLmVzYS5pbnQvZGF0YS1zZXJ2ZXIvZGF0YWxpbmsvbGlua3M/SUQ9NTEx
MTkzNTcwMjgwMDcxMDQwIAAHQDqIaisXBP9ATpPh2nsLOQAAAAAAAAAADcAfgEAA
AAAHPxUxqM3Ox0EWs0AAAAAAAEdhaWEgRFIyIDUxMTIxNjkwNDg0ODMxOTEwNAcY
NREAqKKAESEgH0T78ABAOpzdbNw5QT+ST8Z4/S2VQE6VZrohiNI/lhGmL5qv1z/Z
wQz799VzP537spYKLXJAK3yHdoFmnb/xKxeyv4zVP6AlYwr95y+/yq+uXaOWlz+n
3MAdMb/Cv99Bo6Pelvq/i5+NLCuKpr/jFwKgmT0oP9gUpNKyv9s/ok8kvIkY/z/W
77hfLItOv9wOguUiLig/vJ5deKwOO7+1cp3Bx2Amv+P/KNULX7ACGgIaAgoAEEAg
nJkGzKLbQIn+YbCJoCcAAAAAAAAAAAAAAAAAAAAAAB9GQHHeP+XJHRU/+d6p0yj7
WD9yJE3FLh0lv5F2pcYaIo0APQASP6OrX2Ew6c8AAABCVAIdQTspA0cDbWlAeUo6
92gVxUCxLuhfBvaUQCQf6hxo7FMAP0EtLnBUbmztQH6VS+klTVVAnoiEgW8AaUAk
zMyJsO5KAD5BMj0Bjat9tECHDF3VOMhiQJlSZML4N7VAIyLy1/lQuT/zVue96dr7
AAE/6p2aDwpe/z/VnEv7gRU+P9+e6AJdUmx/+AAAAAAAAH/4AAAAAAAAAAB/wAAA
f8AAAH/AAABOT1RfQVZBSUxBQkxFQGAwhwSuCim/7/oWQQkgSUBJ3lDyTvfEQEbv
392AZSIAAYaiQLafAAAAAABAtnuqn752yUC2xIAAAAAAf8AAAH/AAAB/wAAAf8AA
AH/AAAB/wAAAAAMNr0A0sKEFnqVyQDRssUZeiSJANPHb/Ot4iUB7G9GiHqNZQHfr
oPkJa7pAfkwCQLeANGh0dHA6Ly9nZWFkYXRhLmVzYWMuZXNhLmludC9kYXRhLXNl
cnZlci9kYXRhbGluay9saW5rcz9JRD01MTEyMTY5MDQ4NDgzMTkxMDQgAAhAOpzS
sr/bTUBOlWYnfEXMAAAAAAAAAAANwB+AQAAAAAg/LW+JfbG9ZhazQAAAAAAAR2Fp
YSBEUjIgNTExMjE3MDA3OTI3NTAyNTkyBxg1KQCoJwAraE3CRPvwAEA6px8KQMQK
P5PDCQm1FGhATpirsLKe8z+XuvnbwLVxP9NYcKg7xpo/oME2y92YeEAieVmjCYTk
v/FitAty0nA/oSc14AKhub/TcRcwXWQAP6ka+Gi+ec2/3c2yBMpqHL+gXiE/4xFU
v+G7lOFODis/0qsQpOjYGz+1aWm/0P+mP9GVShQgSHW/1r9pAUtZm7+BfRFWRz0J
P7IqRPgBrte/49qXxlrCxAH9Af0B1wAmQDCFK8L8aXNAklO4HX2/SAAAAAAAAAAA
AAAAAAAAAAAAH1RAeiGpPykKuz/6FUVbCv3nP3TsrgKrZpS/rRILmz61RwA6ABI/
o7FwPsYoMgAAAEBGAeZBHAhfCaOrW0BnmlbNu1UGQKMAvb9If8xAJxD5j6N2kgA4
QQ90LYdt4vJAdjkJbggIzkCGpWrn1WbPQCelv99+gDkANkESSsD7pDusQGDMuEjT
kexAoWvZPdl/Y0AmI/N7jT8YP/NqrR0EHMUAAD/oHMYJZCzQP9KYy/7GmgM/3aC/
/ogwvH/4AAAAAAAAf/gAAAAAAAAAAH/AAAB/wAAAf8AAAE5PVF9BVkFJTEFCTEVA
YDD1T8c5pL/vDBHwpiLcQEnjxIwG8lJARvFsL8asTgABhqFAt8QCj1wo9kC1fAAA
AAAAQLs5wAAAAAB/wAAAf8AAAH/AAAB/wAAAf8AAAH/AAAAAAw2vQCkwTCcf/3pA
IzF+d9Ujs0Au0mh/RVp9QGh5e18b70pAZFl6eGwiaEBsmXxFy7wsaHR0cDovL2dl
YWRhdGEuZXNhYy5lc2EuaW50L2RhdGEtc2VydmVyL2RhdGFsaW5rL2xpbmtzP0lE
PTUxMTIxNzAwNzkyNzUwMjU5MiAACUA6pwMH8jzJQE6YqMFUyYYAAAAAAAAAAA3A
AABAAAAACT8VsyGcVneEFrNAAAAAAABHYWlhIERSMiA1MTEyNjQxMTUxMjY0MDIx
NzYHGGABAIN8gEkETJFE+/AAQDqHb5L+fXs/pdTiPqPqzEBOmUihskh8P6NGY7zx
kcI/0zgAyr07Iz+rbEb2/zKsQBZtLcsUZem/8BH08FlD6T+urhq8tDqVv8zRDzCE
Jrs/saf4mn28tr/eVcK/rapzP8nZ/bfRPR+/6AtoEw7QfT/N1Kgi9EvCP6ojegKl
dsg/0cVeg+7idr/Uw+4hMFFXv8vFOwgTyrg/bwsuOgK4y7/gIjGDL8rJAQABAAD6
AAZAFSWDwBOA5kB3zALeANG3AAAAAAAAAAAAAAAAAAAAAAAfVEBw491jiGWVP/mn
rBDDuNE/gRB878dBRL+yBUPhrCzvAB0ADD+qalpm08mWAAAAH1QBDEE1gWTS9LfN
QHOGsWlLr6lAsZ8yowVTJkAkoa/h2nsLABxBJpiJm+Ou4UCEeVv8s5iJQJGoexW1
c+tAJVr6UJOWSgAfQS3AemL1N7pAjfCCdtadtECPzKmTC+DfQCOUOqebutw/83kp
gdmJdAABP+xr/AdM+1s/1ylP8AJb+z/g11QPS81ef/gAAAAAAAB/+AAAAAAAAAAA
f8AAAH/AAAB/wAAATk9UX0FWQUlMQUJMRUBgLw9wfVzKv+9M8ZBl9e1ASdrKMl0L
pEBG9dn4Vkw5AAGGokC2h/GCqZMMQLVsAAAAAABAuHZdATqSoz/JmZo/kTqTQAYF
vD8yLQ4/BpRGP4BBiQADDa9AOOLgn+hoNEA1HJ04iosJQDuHrrxAjY9Ag0yvg3tK
I0B9TOGbkOqeQIfy7j5sTFlodHRwOi8vZ2VhZGF0YS5lc2FjLmVzYS5pbnQvZGF0
YS1zZXJ2ZXIvZGF0YWxpbmsvbGlua3M/SUQ9NTExMjY0MTE1MTI2NDAyMTc2IAAK
QDqHZ/Tb349ATplKoQ4CIQAAAAAAAAAADcAfgEAAAAAMPySxI5Xd5loWs0AAAAAA
AEdhaWEgRFIyIDUxMTIxNzI4MjgwNTM5MjY0MAcYNWkAp+UACItUPUT78ABAOp2D
mTmcQj+R3a4EGDiEQE6agSDTWAY/lnwyg0uVFj/XMSN8yGbdP6BFeMo/+hFAJs4e
YD1Xeb/xwTssJD2rP6AKvgeFMzm/xCtV5Sw9hz+nHtOBnr6Vv9quFn5GrOO/h3dO
nqcoK7/hsFL+qpVqP9H1PvwUOBs/p1ePXgFoCj/Q7M8gugnSv9oo4J7mtYE/vbgO
pLN+HL+UF/rIiJpuv+M4ELLVqsICHwIfAg0AEkAjtwbVBlcyQIxQ3gDRtxcAAAAA
AAAAAAAAAAAAAAAAAB9GQHPT7CJoCdU/+R8u6XtZtz9xPeYlQYzhP20XnYI7wekA
PgASP6Jgfd3rHAcAAABDRgI6QTXcK0qY2b5AsC790hJ3R0B1nLIDHOryQCSYmICU
5dYAOkEmRNpnZM4bQLaaUGc1TydAX4cCIUJv50AlYxREWqLkADlBMAtbMFINIkDE
H3OMXyEOQFmDpaA4GUxAI2oyTINmUT/z5Jrp+7G9AAA/744f/k0icz/ZT3gNV9dX
P+LmZAJd/jh/+AAAAAAAAH/4AAAAAAAAAAB/wAAAf8AAAH/AAABOT1RfQVZBSUxB
QkxFQGAwS6xLTFe/7rjEGPBTkUBJ4kFpCTCaQEb0LmgiG28AAYahQLSyQAAAAABA
tB4AAAAAAEC09QAAAAAAf8AAAH/AAAB/wAAAf8AAAH/AAAB/wAAAAAMNr0A5Nxbj
cVQAQDiXdqL0jC5AOrATh5xBFEB8NjFbVz6rQHhSSz5XU6RAgA0LwWnCO2h0dHA6
Ly9nZWFkYXRhLmVzYWMuZXNhLmludC9kYXRhLXNlcnZlci9kYXRhbGluay9saW5r
cz9JRD01MTEyMTcyODI4MDUzOTI2NDAgAA5AOp1urIYFaEBOmn/1g6U8AAAAAAAA
AAANwB+AQAAAAA0/Iz/2gVmwtxazQAAAAAAAR2FpYSBEUjIgNTExMjY0MTgzODUw
NTkzNzkyBxhgEQDLbgBSNfQgRPvwAEA6f0NrS36jP5OeAoFWNrNATps42MjeDD+X
iowjTx+JP9WgvlgUt0k/n64r0OnEJkAl2Jtzjm0Wv+8QS9bN+GI/oHMXqKNjLr/U
W6ecGycaP6fW6W/Vol6/4XO+c2215j+v3+ghVdTjv+KUPQOWjXY/1+KCgSQs2z+0
GAuPgDskP9fvTZW1CIu/2vL8YWT0zD+xRC1BANE2v8B0HzanBhS/5P+Xj9Qd+gHr
AesB3wAMQBEq5LAYYSBAg1AU47zTWwAAAAAAAAAAAAAAAAAAAAAAH1RAdMM8nuy/
sT/5Qj6ZyurgP3NCeOyHaHm/nxEw5g0g4QA4ABE/o6H34flZyQAAAEBUAhNBM2Ch
Gvts70Cv1Qp2oSFFQHN6x8MNMGpAJNub7TDwYwA3QSORjgLX/OhAsppF0ro35EBg
1K94/u9fQCWq8Fpwjt4AO0ErwpKlBcAPQMUf3KQnOTpAVQahYeT3ZkAjur+5vtMP
P/OKJzXO7uYAAD/vAwoLG7z1P9nqkAE/cC0/4g3B9QJ1/H/4AAAAAAAAf/gAAAAA
AAAAAH/AAAB/wAAAf8AAAE5PVF9BVkFJTEFCTEVAYC56MnCqYr/u7iBhwTA5QEnZ
yOtLXx1ARviGJOjTogABhqFAtPYAAAAAAEC02cAAAAAAQLZjpR64Uex/wAAAf8AA
AH/AAAB/wAAAf8AAAH/AAAAAAw2vQDi00zj3mFJANaeXzDn/1kA49/NZ/0/XQHx/
J5u63ApAeFuA3DNyHUCAUWc4HX2/aHR0cDovL2dlYWRhdGEuZXNhYy5lc2EuaW50
L2RhdGEtc2VydmVyL2RhdGFsaW5rL2xpbmtzP0lEPTUxMTI2NDE4Mzg1MDU5Mzc5
MiAAD0A6fzd1uBMBQE6bPLPldToAAAAAAAAAAA3AH4BAAAAADj8iuj14zFOCFrNA
AAAAAABHYWlhIERSMiA1MTEyNjQxODM4NDU4NzA3MjAHGGARAINcgAFJYh9E+/AA
QDp/6jAA6bs/mXcICybxdkBOm2xSdBwvP557lTd7GCc/2rD07nEvED+ltohrcoDV
QCOrGp++dsm/7WYDkEahHD+l/JUu57EDv90SGW6CXA4/sD7CJ+SpWr/eN+ZAkT+u
v7XXe0BW9ve/4z49vdCwhz/X67oi0RBTv7Af04T3y/8/14uG3FKmwb/gOeSSvC/H
P7TmR50ikCO/hhqx5Z5dgb/j4goWA3eEAVYBVgFUAAK/wuKalGtcb0B0qIydnTRZ
AAAAAAAAAAA829QcDCXi4wAfVEByDAnUlRgrP/kjFe6ePEc/eyBqCxi9Hr+snItm
ewk2ACcADz+n90LtD41nAAAALVQBZEEr/aejdf3dQGXl7lwiYmBAtHOenhsImkAl
kHymQ8wIACVBG7Lf/GWdaEBx/LHWXYUhQJijhj8UEgZAJmsasIVuaQAnQSSIshPv
bVZAdhqndZJTLUCduhY4hllLQCRiXKKYRd0/86dvsJIDowABP/BF8PWhAW0/21PE
AiLv7z/i4gAFCH19f/gAAAAAAAB/+AAAAAAAAAAAf8AAAH/AAAB/wAAATk9UX0FW
QUlMQUJMRUBgLoFPz0mbv+7fb/dDZeJASdogaqzMGEBG+J3OnGyXAAGGokC04Q4U
euFIQLRPLhR64UhAtRgAAAAAAH/AAAB/wAAAf8AAAH/AAAB/wAAAf8AAAAADDa9A
MSugHu7YkEAw0qFAVwglQDIlvqC6H0tAaxmwyIpH7UBnI9DlYEGJQG8PkJa7mMho
dHRwOi8vZ2VhZGF0YS5lc2FjLmVzYS5pbnQvZGF0YS1zZXJ2ZXIvZGF0YWxpbmsv
bGlua3M/SUQ9NTExMjY0MTgzODQ1ODcwNzIwIAAQQDp/3UQTVUdATptv0h/y5QAA
AAAAAAAADcAfgEAAAAAPPzHuVOBxvW0Ws0AAAAAAAEdhaWEgRFIyIDUxMTIxNzQ4
ODk2MzgwMjI0MAcYNZkAp5SAHe3FkUT78ABAOqwxL8O9cj+kIGa2e7T7QE6cRaMQ
PKA/q72SfrADsz/UOIusfP5EP667RYPKA8BAFQ42S+xnnb/w+TcJT2LYP62o063l
iky/wkyG0ViCND+5QScR+/Z0v+GHnKxzkPE/zYtCKG6JIL/m79ZBlaGSP9w7WTyy
N/a/syLYyAK4lz/dgqajbVfyv+VoeWYda0u/wgB7UAJ20z/BKDW+qMe1v+MQ/h9V
L90BHQEdAQUAGEAwmxt52QnyQIpgtcKPXCk/uEl4PPmGBUAONVf3Hxg0AB9GQFOP
8b70nPU/+X5uIJvM/j+CZz31fzG9P3Xk2IBg7b4AIAAMP7F5dOD9hlMAAAAnVAEu
QSiQvB24zjRAhg3kHMmkSUCR0l9Vmz0IQCXZDb8FY+0AIUEZ5KnAsj8LQIvdwhJm
9LpAfbv6Q/5ckkAmkJMxoIv8AB9BIKwb9YJQ2UB8TGquZRsxQJLaYraufVZAJNYs
NDtw7z/zSp71Iy0sAAA/66ZwDAGWAj/W8LAA5CuOP+AuGAuPgDt/+AAAAAAAAH/4
AAAAAAAAAAB/wAAAf8AAAH/AAABOT1RfQVZBSUxBQkxFQGAxEL2Vbg2/7ho+K6wS
30BJ5+tZAuQHQEbz5R64pX0AAYahQLY2VWBBiTdAtacAAAAAAEC3ahZf2K2sf8AA
AH/AAAB/wAAAf8AAAH/AAAB/wAAAAAMNr0AycW8h9srNQDCZDmbLEDRAM2jFAE+x
GEB0BmTC+De1QG4LBfrrxAlAeQdGc4HX3Gh0dHA6Ly9nZWFkYXRhLmVzYWMuZXNh
LmludC9kYXRhLXNlcnZlci9kYXRhbGluay9saW5rcz9JRD01MTEyMTc0ODg5NjM4
MDIyNDAgABFAOqwPZqVQh0BOnEHdGiHqAAAAAAAAAAANwB+AQAAAABA/IkuetWfM
qBazQAAAAAAAR2FpYSBEUjIgNTExMjE3MzUxNTI0ODQ3MzYwBxg1eQCnjwAYqWRY
RPvwAEA6l2P/us9XP5HWFRVKHgRATpyyXH9kzj+VbCWVywx0P9IuoqJE4j8/nSYi
XFv0LEAj9ebd8Aq/v/T5r6NgzLo/n8G1tLJo07/ExQydjgXfP6bBUn2UD3i/3Ngy
W5zeyD+V+JRIQ10Zv+FQV8FdAg8/1nIfoly2uj+4WLf9BvxJP9RO6AUMhEi/1Q9B
3JlIkT+2KCvDJ1yQv7jSiPljWMC/4wS7QIhbWQIKAgoB7AAeQCrckpqh11ZAkDND
/lyR0QAAAAAAAAAAAAAAAAAAAAAAH0ZAd/giPhhpgz/5v376z9F7P3KbKCR0cNO/
nDok4VhBggA7ABM/osH9kOTqJQAAAEBGAgNBHTXSLWs7YEBqFzXOm/1+QKHpvsVt
XPtAJvoZydWhiAA7QQ+LrS31fxNAd97IMPNTi0CFJQznA6+4QCekIToMa0gAOEET
rtKISLTAQGp9q4Au6QtAl8a0vGp++kAl+zYVZcLSP/NrxPpwdAYAAD/qjrH/QRNG
P9VA7/+B1dk/39x0Cb0YJH/4AAAAAAAAf/gAAAAAAAAAAH/AAAB/wAAAf8AAAE5P
VF9BVkFJTEFCTEVAYC/RxAjjsb/uQ5WLrRscQEniC5ky6nVARvbRsw9AygABhqFA
tpoAAAAAAEC154AAAAAAQLdoAAAAAAB/wAAAf8AAAH/AAAB/wAAAf8AAAH/AAAAA
Aw2vQC5zAtWdVedALGRAjY7JXEAwNZamoBJaQG1BfBvaURpAaHiX9itq6EBxBTAg
xJumaHR0cDovL2dlYWRhdGEuZXNhYy5lc2EuaW50L2RhdGEtc2VydmVyL2RhdGFs
aW5rL2xpbmtzP0lEPTUxMTIxNzM1MTUyNDg0NzM2MCAAEkA6l1EE1VHXQE6cspXp
4bEAAAAAAAAAAA3AH4BAAAAAET8mJS6sfQGyFrNAAAAAAABHYWlhIERSMiA1MTEy
NjQyMTgyMTAzMjc0MjQHGGAZAMtbgAzoIGBE+/AAQDqGikga0uY/kwkvOSOcc0BO
nSCHPW7VP5ekYVO9wts/1KJN3+zvDz+hVvWw1CKvQCMKL876pHa/87bEtAXDtD+h
0rzsYs1Jv840s+Uqshg/qYcta8Wqv7/clh0i0I96v5McZbxHbn+/3vY7Wx/hRz/U
pbEfR0MLP7jyY4o+Bvc/0kGTs6aLGr/TsR/IHGPkP74Q7TgnONS/xvc8DB/I87/k
UauOjqOcAewB7AHFACdALECr92ovSUCPxXQ+lj3FAAAAAAAAAAAAAAAAAAAAAAAf
VEB330lRgqmTP/jPUmq5R+U/dS5rZMqi3D9nOUiiu2k+ADgAET+j7eRjWzLwAAAA
P0YCCEEj7Yr/HHmIQJlZiXgogX1AeSfhR64Ue0AmTVtGd7OWADJBEpJeCSuA80Cg
wE2V2FweQGG9KgZjx1BAJ0lSbYsd1gAxQR7IPpV408hArb0mWVlc0UBgj7N8ma6S
QCUCnzg/C68/89AhFSN9tAAAP/I1mQlQ4Zo/337kC62zLD/kq8AMyumef/gAAAAA
AAB/+AAAAAAAAAAAf8AAAH/AAAB/wAAATk9UX0FWQUlMQUJMRUBgLs4zmb9Uv+5f
X+e+wNJASd1Z7pDxvEBG+UOI19nRAAGGoUCzIMAAAAAAQLLR1WBBiTdAs2WAAAAA
AH/AAAB/wAAAf8AAAH/AAAB/wAAAf8AAAAADDa9AN0X4XXRPXUA2oiFCb+cZQDgK
wMYuTRpAcYkj4YaYNUBtZjZlFtsOQHRfLHuJDVpodHRwOi8vZ2VhZGF0YS5lc2Fj
LmVzYS5pbnQvZGF0YS1zZXJ2ZXIvZGF0YWxpbmsvbGlua3M/SUQ9NTExMjY0MjE4
MjEwMzI3NDI0IAATQDqGeWfK6nRATp0kSmIj4gAAAAAAAAAAAAAfgEAAAAASPybX
vaoM2UQWs0AAAAAAAEdhaWEgRFIyIDUxMTI2NDIxODIxMDMyNzI5NgcYYBkAy1sA
NBvg5kT78ABAOoU5BfXxCz+lB2LT4RumQE6dOBnLZEo/qgeByGk8fD/a5PWM2qsX
P6431yHKLzVAHHrx36vMor/jyFdHCv7XP7DJWQa3bPW/2CFU+lTTgz+4KqXT1JzN
P5RM/1mJVaG/ysHBlmLYZ7/n8WbgCOm0P3CP+62CUSC/mTSNe1Mygr+KdyGwuwSK
v+PASTDLeeY/0F0kMuUvmr91vA/CEysYv9SOWoD/77oA/gD+AP4AAL/ddIEbyV8v
QG3HG3F1jiIAAAAAAAAAADzQJHtOvt7QAB9UQGfeN2C/XXk/+LCDsCnaeT+ACK1/
5HrgP3gW11RcmwMAHQAKP68YZ95pNQAAAAAhVAETQVjvlj94CfhArCqjhD1g00Cc
VGMfigkDQCFMxsVLzwsAIEFHm2JAAQLzQLKZc35X8xpAhE7FwT/Q0EAiQAGSpzcR
ACBBUydxauvAvkC+N5/+bqZnQIRIupKjBVNAIAUT101ZTz/z3SCiNvcNAAA/8ddt
9abgqj/eZ1wEuKFyP+R7Lgknxu5AVHCBo9TB2z/9a6q458h+AAlFq+AAQJAAAAAA
AABOT1RfQVZBSUxBQkxFQGAuuR8rfHa/7l3hNwxCmkBJ3QcBPEINQEb5gVTpxEAA
AYahQLN3qp++dslAsyNAAAAAAEC0NgAAAAAAf8AAAH/AAAB/wAAAf8AAAH/AAAB/
wAAAAAMNr0BK/rDhtLteQEkLmhdt2s9AS+7kXDWK/ECZT/qs2eg+QJSedIf8uSRA
ngGAt4A0bmh0dHA6Ly9nZWFkYXRhLmVzYWMuZXNhLmludC9kYXRhLXNlcnZlci9k
YXRhbGluay9saW5rcz9JRD01MTEyNjQyMTgyMTAzMjcyOTYgABRAOoUojOcDsEBO
nTw2ETQFAAAAAAAAAAANwAAAQAAAABM/MNWDZoUyyBazQAAAAAAAR2FpYSBEUjIg
NTExMjE3NTg3NzQyNTIzNjQ4Bxg1sABTQQAkKHyYRPvwAEA6qokKAQhoP457/bYL
a7BATp30siVi+T+UHkIKHFx2P9a7qjBvawU/mw4SD+h8O0Aq414xDb8Fv/JygU/p
zvQ/mogF8oNW8T+k/eic7yltP6PvCej5XKO/4AU4uYTxbD+zHFy+LTL6v+IvWyHk
rD0/1upAexpSkr+ZN3eZHE7JP9Odg56FkaW/1bS0fR+7XL+VS6J7/IvoP72Rh3xg
o6+/5L1oQFs54gHoAOIB5AAEQAABmaBPlkBAgPdGXokiUwAAAAAAAAAAAAAAAAAA
AAAAH1RAZBzReC04Rz/5jY4suT4cP20jBN1Mgwm/ndZbwce2DQA4ABE/pEpTPfMz
RwAAAD5GAfJA/lK0n9hbwkA9NlpTneDDQLCbvnbItDlAKefz8P4EfQA5QPA5Kfmo
SQtAWHUr5Hy9bkCFOewiaAnVQCqXHJcPe54ANED1DI7dwYN5QEoEv/UaM31AmeNX
p4bCJ0Ao2ItUXHinP/Oqs0zJBm8AAD/r6RP1gEo9P9XlFADo3iU/4PaJ/8iinH/4
AAAAAAAAf/gAAAAAAAAAAH/AAAB/wAAAf8AAAE5PVF9BVkFJTEFCTEVAYDDg5ouQ
Or/ttlxcCv3VQEnoqb7arBxARvWL1D1pBQABhqFAtiYAAAAAAEC1Df1wo9cKQLdP
mJN0vGo/5JumP7FvAEAAo9c/ZTJhPyFBID+BzgcAAw2vQBnwwfyPMjhAF2rw4KhL
5EActKddp3sEQEOUtOEdvKlAQKix/ustCkBGgLfDUExJaHR0cDovL2dlYWRhdGEu
ZXNhYy5lc2EuaW50L2RhdGEtc2VydmVyL2RhdGFsaW5rL2xpbmtzP0lEPTUxMTIx
NzU4Nzc0MjUyMzY0OCAAFUA6qmdiDujRQE6d8ma6ST0AAAAAAAAAAA3AH4BAAAAA
FD8vy8cQIhhxFrNAAAAAAABHYWlhIERSMiA1MTEyNjQ0MjQzNjg3NTU1ODQHGGBJ
AMtTgDv5RWtE+/AAQDp72rgYYXo/k0Um9iJgCUBOng4oSiq1P5gRhXhgHjg/1foH
gN2GAT+ggCO53hZgQCVPXPJJXhi/8QPu3Qa7yT+iZvmd20Edv8ySY8dWn8I/ql9W
gMYK37/ZIljwXB4Ov6S/Jhscu/i/4H2ijV4h9D/T/TaMhAdhP8auUODDI9c/0SHp
360kO7/UbOy9WA+3P8cp8GlfFDi/yGYnO9kfFr/kjhO++aVzAdgB2AHTAAW/8NR4
yGi5/kB64fMEA5q/AAAAAAAAAAAAAAAAAAAAAAAfVEBpRm4ZuQ6qP/imGAnS05w/
dMRYHiMoY797+w4BNC1lADUAEj+k8vsjkRiFAAAAOVQB7UFZtgNEmPZ6QKx8uYMe
acpAnOGmTC+De0AhO8KXv6TGADVBRr4XjOqTGUCzMtD97KOKQIL0H0Cih39AIlS+
g13t8gA3QVSYyrSGZAZAwrjMgW0YrkCBmjWoWHk+QB+5af6hWy8/8+TRplBhQQAA
P/PATAWSEDg/4Y+9/fzwgT/l8NnyTz1Vf/gAAAAAAAB/+AAAAAAAAAAAf8AAAH/A
AAB/wAAATk9UX0FWQUlMQUJMRUBgLiDNVACmv+5H2V9YhUNASdrbnH7dykBG+2C1
gueaAAGGoUCzOfXCj1wpQLLAj1wo9cNAs/oAAAAAAH/AAAB/wAAAf8AAAH/AAAB/
wAAAf8AAAAADDa9AUVFvwVj7REBQCrh73PAwQFI0gOBlMAZAo9KOO801qECg6Vc+
qzZ6QKa7xUYKpkxodHRwOi8vZ2VhZGF0YS5lc2FjLmVzYS5pbnQvZGF0YS1zZXJ2
ZXIvZGF0YWxpbmsvbGlua3M/SUQ9NTExMjY0NDI0MzY4NzU1NTg0IAAWQDp7yJ9A
oodATp4UzsQd0gAAAAAAAAAADcAfgEAAAAAVPy+Zsm8OkiYWs0AAAAAAAEdhaWEg
RFIyIDUxMTIxNzU5MjA0MzAwMTIxNgcYNbEAp1WAW4NqtkT78ABAOqmYfvvitD+U
r3GRNL9vQE6eFO50R1o/mKeN7sgUqz/RJNzWAaIRP5/smOJsyshAIS9IPK+zt7/w
Dz+rY1P+P6GbRSL3uaC/znBUD7SG+j+oXR7jnUQKv+JKVfoHmHs/tgNo6yX+Qb/i
6L/CIk7fP9jkLIUZLvu/saZlQDHafz/X9ngsYYfav9u9/IUhPJE/o0SfY6prxj+d
awq67v7Rv+Ts87PBYwwCAQIBAekAGEAr2FvAGjbjQJCIfDYRNAUAAAAAAAAAAAAA
AAAAAAAAAB9UQHZ1XF1jiGY/+hRwVMMtCz9yuwDSjkRuv3y8nCgURjMAPAATP6RT
NUJoQJcAAABFVAIfQSgcfACVm7hAhvfEQspXMUCQy+pKjBVNQCXjbQC0WuYAOEEa
oJYv+4RjQJFEBvhK46lAeKze0ojOcEAmgQjlgc94ADZBH2AvACumX0CQQJEv3GDd
QH7jiKR+z+pAJPgBcRlH0D/zPr/Dz84JAAA/6JB2BGkbTT/Ts3wDW6ogP91tb/q5
xQh/+AAAAAAAAH/4AAAAAAAAAAB/wAAAf8AAAH/AAABOT1RfQVZBSUxBQkxFQGAw
0Qwq/S+/7bGPF81SCkBJ6HnoTwOGQEb1xRzjz/gAAYahQLffgAAAAABAtiqAAAAA
AEC7V619v0iAf8AAAH/AAAB/wAAAf8AAAH/AAAB/wAAAAAMNr0Aydvc8DB/JQCwm
9US7GvRANWsPBi1Aq0B6yFFjNIK/QHXZ0r08NhFAf7bP/rB0p2h0dHA6Ly9nZWFk
YXRhLmVzYWMuZXNhLmludC9kYXRhLXNlcnZlci9kYXRhbGluay9saW5rcz9JRD01
MTEyMTc1OTIwNDMwMDEyMTYgABdAOql41P3ztkBOnhLXcxj8AAAAAAAAAAANwB+A
QAAAABc/KamvtHJJsxazQAAAAAAAR2FpYSBEUjIgNTExMjY0Njk5MjQ2NjU1NDg4
BxhgiQDLOABfrP38RPvwAEA6mV12VLYAP5ezZm37lPpATqEOd8mwUz+eVFeucuUu
P9gc4oP1OCs/o3bq9E6kpEAj0iml67d0v/BehvDUCHI/o92fd0baOb/LOMRaCeRy
P65eFbLSiTi/3OoKX9VSrT+YRWHnhDvCv+Pbj/5lSzM/1sKn+wZGFT/D7qvaOPEN
P9Xzg9tBWb2/3mGTg1UJnT+Z2mf8I+Obv7pPf0Qt11S/42yhSLqD9QHnAecB4QAG
QBM1qty3/FtAg/orn1WbPQAAAAAAAAAAAAAAAAAAAAAAH1RAWpWbutwJgT/5T7tT
juovP3jvVuovCqK/n0EGQMgCdAA3ABI/pvOuuOWPOwAAAEBGAg1BYaO7XkrQvECz
o1FRnyIfQJy+X1WbPQhAIIvjfek56wA5QVHBCsp9fYJAtW+QfkOEqUCKgPlyR0U5
QCFdE/jbSJEAOUFZKJBb2pP9QLvzfU3DHm9AjM2De0ojOkAe2v4/NZ/1P/N2QOnV
G1AAAD/u+U3/Z1PMP9omD/9RhFc/4eZF/76RoX/4AAAAAAAAf/gAAAAAAAAAAH/A
AAB/wAAAf8AAAE5PVF9BVkFJTEFCTEVAYC+0gGlBLb/tLG+SvASbQEnl1tCNcdhA
RvpSjpq+BgABhqFAtPNVYEGJN0C05gAAAAAAQLUGAAAAAAB/wAAAf8AAAH/AAAB/
wAAAf8AAAH/AAAAAAw2vQE3vj4HoouxATbp+QU5+6UBOFc6vJRwZQKTgedsi0OVA
ob/ufVZs9ECoAQVGCqZMaHR0cDovL2dlYWRhdGEuZXNhYy5lc2EuaW50L2RhdGEt
c2VydmVyL2RhdGFsaW5rL2xpbmtzP0lEPTUxMTI2NDY5OTI0NjY1NTQ4OCAAGkA6
mUcGTs6aQE6hEfDDTBsAAAAAAAAAAA3AH4BAAAAAGD8r1QXwRlkPFrNAAAAAAABH
YWlhIERSMiA1MTEyMTc4MjgyNTUzNDA2NzIHGDXoAAGYgACBp2VE+/AAQDqk1en3
3fI/kwu5mtLcrkBOoZmBLX3AP5bI8oAsZww/1ruQ0SlkfD+g0NVC5uCJQCWhQDV6
NVC/8K2qfPAiiD+fGDDceB9cv8e3is3Klrg/pl6E9uhKlb/cnhT+adLXP7b1MG4x
4c+/4nWnoe//Vz/T8B9MzGFtv6EWJof/Em8/0aEDhcZ9/r/VLyU8T5GOv7VAw+p7
CIo/vYcP/yaROb/ihzgCpcyuAf8B/wH1AApAITWqLjxTbUCJk49B8hLXAAAAAAAA
AAAAAAAAAAAAAAAfRkBvCQUpNKywP/mjdhBcW1c/c76DgVTvj7+MrhWFKwA8ADoA
Ez+hnFXhiPGBAAAAPlQCDUFQpBZCH7nIQJJ0SHbVmXdArNsTJhfBvkAiLZpztCzD
ADpBQZDmQarB8kCgm6J3OjT2QJDsSWu5jH5AIuRRAKOT7gA8QUaVB9V3LuBApfMP
mw5UnECQdhE0BOpLQCEq3uuzQeE/800Gk5f32QAAP+uXIfAU0HI/1tbP8G27xT/g
K7n33fKPf/gAAAAAAAB/+AAAAAAAAAAAf8AAAH/AAAB/wAAATk9UX0FWQUlMQUJM
RUBgMFmm6ePKv+zlF/HUrMtASemloQCDykBG+WDyyobgAAGGoUC2k4AAAAAAQLWn
AAAAAABAuTmEgW8AaX/AAAB/wAAAf8AAAH/AAAB/wAAAf8AAAAADDa9AQm1SXMQm
NUA9hXEZR8+iQEQIc6vJRwZAlVUvGp++d0CSQ/mmtQsPQJhmZKjBVMpodHRwOi8v
Z2VhZGF0YS5lc2FjLmVzYS5pbnQvZGF0YS1zZXJ2ZXIvZGF0YWxpbmsvbGlua3M/
SUQ9NTExMjE3ODI4MjU1MzQwNjcyIAAbQDqkuSOinHhATqGaQV9F4QAAAAAAAAAA
DcAAAEAAAAAZPy7q9BpsJ0UWs0AAAAAAAEdhaWEgRFIyIDUxMTIxNzgzMjU1MzE0
ODAzMgcYNekALO6ANP51TkT78ABAOqXnN3HSHz+VIZMrJVpJQE6hs0E+pQs/myir
T/IgUj/RhH9RQqX6P6KLNEqghIBAHjqpLmITG7/yhmcQxx22P6DSNyLYkx2/1ZGQ
7i09Hj+qAp4rWC41v84TncGcbQk/tDJSHeszpr/jttCsVV4AP8ZEaPsWNk2/vFjo
z2HSgz/FuVFE7BhCv99Klz1z0+K/uLwi23c0lT/C9Mgo+R2Ov90KXKVHd7kBnwGf
AZgAB0AatD2d8EBvQIN3QT/Q0GgAAAAAAAAAAAAAAAAAAAAAAB9GQHGN2eg+Qls/
+YY8dJu7Dz94p+dJgi4aP4fltYSPTvEALwASP6M+scGDmHsAAAA0VAHCQTleR/W1
kMBAuhvTzcQ2Z0BvF677Kq4pQCRF2zOX3QEALEEqJS3e+QNfQL5UYKFZ5bVAW5XO
MVDa5EAlCd9Ujs2OAC9BMkTs+NohgEDRPht6xBUJQFDz4LThHb1AIyIBq9Gqgj/z
xIBikO7QAAA/7n3cA6F1MD/YgIP+p7tFP+I9mfQybGR/+AAAAAAAAH/4AAAAAAAA
AAB/wAAAf8AAAH/AAABOT1RfQVZBSUxBQkxFQGAwaFb7AXm/7NtRhNoQekBJ6gnF
Ju84QEb5VXuzFAQAAYahQLSmQAAAAABAs8rXCj1wpEC1HQAAAAAAPypx3j5xqfw/
+BBiPtYEGT38uSQ/ZfBvAAMNr0BCFARChN/OQEFK5Fw1ivxAQ62Cwr1/UkCMvcGe
MAFQQIcCWK2rn1ZAkTyVTJhfB2h0dHA6Ly9nZWFkYXRhLmVzYWMuZXNhLmludC9k
YXRhLXNlcnZlci9kYXRhbGluay9saW5rcz9JRD01MTEyMTc4MzI1NTMxNDgwMzIg
ABxAOqXHJcPe6EBOobPQfIS2AAAAAAAAAAANwB+AQAAAABo/LHEcxK5ESxazQAAA
AAAAR2FpYSBEUjIgNTExMjY0Njk0OTM4NDc0MzY4BxhgiAABl4Aq+jMKRPvwAEA6
lOkL5gbBP5W0o1SbGSBATqG86APbmD+anaAN7I5tP9X2gZVZPjE/ocFMNkw160Aj
yro4dZJTv/KML3mdejk/opE4gGoo9b/GzpmqrRx7P6pilMk6Vfy/4EH+PLFhNr+9
V3//0MFfv+OnI/uHyzs/2CtWJM/DIT/R3VMB2qCgP9S1U57jhXa/1Loqnjk7iz+1
pHcYOl52v7f1gHUwWLi/5Ls8t0BzjgHSAdIBsgAgQDADWz4UN8VAkQIX2/SH/QAA
AAAAAAAAAAAAAAAAAAAAH0ZAeOjaURnOBz/52FMPoEEzP3S0b/E+2fy/s0gZ9R6l
iAA2ABE/pNjXx/2FJgAAAD1GAe1BHjCP1r9o6kCEVBK4toP+QIfC9si0OVhAJufE
Oy3TeAA1QRAPjjxhGk1AjAnh2hUNf0ByVHOB19v1QCeaEnLJSzgANkEUWotNoMqJ
QJKzK06FYH1AcWo/nGKhtkAl6JUo8ZDRP/NMi/99I0EAAD/rF9X/0Vv+P9ZJx//e
chE/3+Xj9Qd+en/4AAAAAAAAf/gAAAAAAAAAAH/AAAB/wAAAf8AAAE5PVF9BVkFJ
TEFCTEVAYC9oSJJ3R7/tEEq+KpRmQEnlBFv+dNlARvt0t8on5AABhqFAtnmqn752
yUC2FQAAAAAAQLggNaHKwIN/wAAAf8AAAH/AAAB/wAAAf8AAAH/AAAAAAw2vQCnx
FTefqX5AJoN5D7ZWaUAq37Z39rGjQGTDtdzGPxRAYY8DW9US7EBn+Ghdt2s8aHR0
cDovL2dlYWRhdGEuZXNhYy5lc2EuaW50L2RhdGEtc2VydmVyL2RhdGFsaW5rL2xp
bmtzP0lEPTUxMTI2NDY5NDkzODQ3NDM2OCAAHUA6lNQCSzPbQE6hweeWfK8AAAAA
AAAAAA3AH4BAAAAAGz8RIlCqT8tmFrNAAAAAAABHYWlhIERSMiA1MTEyNDAxNjYz
OTI0OTEwMDgHGEo5ALxsAC7sUnBE+/AAQDpxfF+cAuQ/kkMxq7hPJkBOk/FtgAZt
P5SSAgQb9Q8/0t2OQArwwz+d7+WhExcqQCQqWZ7Xxvy/9OcD2fYnDD+frGGtSfhD
v8tlNxKh2I8/pZ5kl1jU57/bYyeiW18hv7g4qmt49N6/45fUnXumaj/UubqBGses
P8RPJQFBSKA/0rL3pBDr4b/Xej+BdTWMP8WJm/WUbDO/wVLzFw5kcr/jIaNTVr8p
AiQCJAIRABNAKMuOKfnOjkCQLexW1c+rAAAAAAAAAAAAAAAAAAAAAAAfVEB3fuRF
I/Z/P/niAkrnlGY/cSVj6rqWbL+nEhh9x6NlAD4AEj+iCkwjCAajAAAAQkYCI0EU
oLUTF/2qQH1p2g5hUipAhnES13MY/EAnu3yZrpJPADpBB21pf8QaG0CEuCyEn1vF
QHIXVXvH93tAKEmGVRk3CQA2QQrV+uGa8bZAjlZJry+g3EBsTo+GGmDUQCbQNTcZ
ccE/835R38aklQAAP+eVEgAyqs0/0cE4A6d/YD/daOv8vdY6f/gAAAAAAAB/+AAA
AAAAAAAAf8AAAH/AAAB/wAAATk9UX0FWQUlMQUJMRUBgLgv5S5quv/BxFFPScNxA
SdBT8k0BvkBG8/h6iDVSAAGGoUC4NQAAAAAAQLcJnrhR64VAuaQAAAAAAH/AAAB/
wAAAf8AAAH/AAAB/wAAAf8AAAAADDa9AJVMbWEsasUAjAbkwN9YwQCeLadtl7MRA
YuGixmkFfUBftKfFrEcbQGXo8an7521odHRwOi8vZ2VhZGF0YS5lc2FjLmVzYS5p
bnQvZGF0YS1zZXJ2ZXIvZGF0YWxpbmsvbGlua3M/SUQ9NTExMjQwMTY2MzkyNDkx
MDA4IAAlQDpxdOZb6gxATpPwRXfZVQAAAAAAAAAADcAAAEAAAAAcPybVWgrM0z4W
s0AAAAAAAEdhaWEgRFIyIDUxMTI2NDIxODIxMDMzMTAwOAcYYBkAy2mAJDvmNUT7
8ABAOoKTGzrVij+Wd56vIw+sQE6cPkfeCM8/nE2UNfyx9z/U2kmuAIH3P6GdGIFH
7ZFAIvE6DGtITb/yTbCSHPe6P6KFcLSF/yO/0QjBhDmI/T+qq4HgKxrtv+Omf/w5
oeK/jLgZv/gwsb/iR1lADTZJP9gcuwFzR6A/xj6Fdszl9z/XCmNbRB5ov9qEg51Y
69S/tQwhdnJNJD+wG4G7rGj/v+ZOQ+ApoOMBxwHHAbkADkAgpOPeYUnHQIbO9KIz
nA8AAAAAAAAAAAAAAAAAAAAAAB9UQHgoZwOvt+k/+V4dWuWqBD90XVZGhD44v23Z
tq7tAboAMwARP6WEPoJghsIAAAA6RgHIQRa8oOy0k3RAWsk2VbqGU0CrKaP+XJHR
QCeFXxOLzf8ALUEHzW3/8uZEQG2kltJJI4NAibHztkWhy0AoQLIgeRxMAC5BD/eL
DVQfdkBmfkMdswklQJa9KhYeT3ZAJm7yQPqcEz/zn2HFFvXmAAE/7Rv99+gDij/X
al/wKp/nP+Fmzf/Ss5d/+AAAAAAAAH/4AAAAAAAAAAB/wAAAf8AAAH/AAABOT1Rf
QVZBSUxBQkxFQGAunlyQSMO/7qODKRUbGUBJ24V/E5/LQEb4/kBx2kIAAYaiQLVi
AAAAAABAtBIo9cKPXEC3Z+6+36RAQApN0z/xW1dAHPdmP4wo9j9xDLM/n52yAAMN
r0AqgY77sOXmQCYfMW43FUBALhWU0Nz8xkBhwrAgxJumQF3GwSrYGt9AZKH/wRXf
ZWh0dHA6Ly9nZWFkYXRhLmVzYWMuZXNhLmludC9kYXRhLXNlcnZlci9kYXRhbGlu
ay9saW5rcz9JRD01MTEyNjQyMTgyMTAzMzEwMDggACZAOoKE384xUUBOnELYwqRV

</STREAM>
</BINARY2>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
