<VOTABLE version="1.3" xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<RESOURCE type="results">
<COOSYS ID="GAIADR2" epoch="J2015.5" system="ICRS" />
<INFO name="QUERY_STATUS" value="OK"/>
<INFO name="QUERY" value=""><![CDATA[SELECT c."dist", a."solution_id", a."designation", a."source_id", a."random_index", a."ref_epoch", a."ra", a."ra_error", a."dec", a."dec_error", a."parallax", a."parallax_error", a."parallax_over_error", a."pmra", a."pmra_error", a."pmdec", a."pmdec_error", a."ra_dec_corr", a."ra_parallax_corr", a."ra_pmra_corr", a."ra_pmdec_corr", a."dec_parallax_corr", a."dec_pmra_corr", a."dec_pmdec_corr", a."parallax_pmra_corr", a."parallax_pmdec_corr", a."pmra_pmdec_corr", a."astrometric_n_obs_al", a."astrometric_n_obs_ac", a."astrometric_n_good_obs_al", a."astrometric_n_bad_obs_al", a."astrometric_gof_al", a."astrometric_chi2_al", a."astrometric_excess_noise", a."astrometric_excess_noise_sig", a."astrometric_params_solved", a."astrometric_primary_flag", a."astrometric_weight_al", a."astrometric_pseudo_colour", a."astrometric_pseudo_colour_error", a."mean_varpi_factor_al", a."astrometric_matched_observations", a."visibility_periods_used", a."astrometric_sigma5d_max", a."frame_rotator_object_type", a."matched_observations", a."duplicated_source", a."phot_g_n_obs", a."phot_g_mean_flux", a."phot_g_mean_flux_error", a."phot_g_mean_flux_over_error", a."phot_g_mean_mag", a."phot_bp_n_obs", a."phot_bp_mean_flux", a."phot_bp_mean_flux_error", a."phot_bp_mean_flux_over_error", a."phot_bp_mean_mag", a."phot_rp_n_obs", a."phot_rp_mean_flux", a."phot_rp_mean_flux_error", a."phot_rp_mean_flux_over_error", a."phot_rp_mean_mag", a."phot_bp_rp_excess_factor", a."phot_proc_mode", a."bp_rp", a."bp_g", a."g_rp", a."radial_velocity", a."radial_velocity_error", a."rv_nb_transits", a."rv_template_teff", a."rv_template_logg", a."rv_template_fe_h", a."phot_variable_flag", a."l", a."b", a."ecl_lon", a."ecl_lat", a."priam_flags", a."teff_val", a."teff_percentile_lower", a."teff_percentile_upper", a."a_g_val", a."a_g_percentile_lower", a."a_g_percentile_upper", a."e_bp_min_rp_val", a."e_bp_min_rp_percentile_lower", a."e_bp_min_rp_percentile_upper", a."flame_flags", a."radius_val", a."radius_percentile_lower", a."radius_percentile_upper", a."lum_val", a."lum_percentile_lower", a."lum_percentile_upper", a."datalink_url", a."epoch_photometry_url", b."b20151002_oid", b."col1", b."col2" FROM gaiadr2.gaia_source AS a, user_epowell.b20151002 AS b, user_epowell.xmatch_gaia_source_b20151002 AS c WHERE (c.gaia_source_source_id = a.source_id AND c.b20151002_b20151002_oid = b.b20151002_oid)]]></INFO>
<INFO name="CAPTION" value=""><![CDATA[How to cite and acknowledge Gaia: http://gea.esac.esa.int/archive/documentation/credits.html]]></INFO>
<INFO name="PAGE" value=""></INFO>
<INFO name="PAGE_SIZE" value=""></INFO>
<INFO name="JOBID" value="1530111902349O"><![CDATA[1530111902349O]]></INFO>
<INFO name="JOBNAME" value=""></INFO>
<TABLE>
<FIELD datatype="double" name="dist"/>
<FIELD datatype="long" name="solution_id" ucd="meta.version">
<DESCRIPTION>Solution Identifier</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="designation" ucd="meta.id;meta.main">
<DESCRIPTION>Unique source designation (unique across all Data Releases)</DESCRIPTION>
</FIELD>
<FIELD datatype="long" name="source_id" ucd="meta.id">
<DESCRIPTION>Unique source identifier (unique within a particular Data Release)</DESCRIPTION>
</FIELD>
<FIELD datatype="long" name="random_index" ucd="meta.code">
<DESCRIPTION>Random index used to select subsets</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="ref_epoch" ucd="meta.ref;time.epoch" unit="yr">
<DESCRIPTION>Reference epoch</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="ra" ref="GAIADR2" ucd="pos.eq.ra;meta.main" unit="deg" utype="Char.SpatialAxis.Coverage.Location.Coord.Position2D.Value2.C1">
<DESCRIPTION>Right ascension</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="ra_error" ucd="stat.error;pos.eq.ra" unit="mas">
<DESCRIPTION>Standard error of right ascension</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="dec" ref="GAIADR2" ucd="pos.eq.dec;meta.main" unit="deg" utype="Char.SpatialAxis.Coverage.Location.Coord.Position2D.Value2.C2">
<DESCRIPTION>Declination</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="dec_error" ucd="stat.error;pos.eq.dec" unit="mas">
<DESCRIPTION>Standard error of declination</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="parallax" ucd="pos.parallax" unit="mas">
<DESCRIPTION>Parallax</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="parallax_error" ucd="stat.error;pos.parallax" unit="mas">
<DESCRIPTION>Standard error of parallax</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="parallax_over_error" ucd="arith.ratio">
<DESCRIPTION>Parallax divided by its error</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="pmra" ucd="pos.pm;pos.eq.ra" unit="mas.yr**-1">
<DESCRIPTION>Proper motion in right ascension direction</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="pmra_error" ucd="stat.error;pos.pm;pos.eq.ra" unit="mas.yr**-1">
<DESCRIPTION>Standard error of proper motion in right ascension direction</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="pmdec" ucd="pos.pm;pos.eq.dec" unit="mas.yr**-1">
<DESCRIPTION>Proper motion in declination direction</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="pmdec_error" ucd="stat.error;pos.pm;pos.eq.dec" unit="mas.yr**-1">
<DESCRIPTION>Standard error of proper motion in declination direction</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="ra_dec_corr" ucd="stat.correlation;pos.eq.ra;pos.eq.dec">
<DESCRIPTION>Correlation between right ascension and declination</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="ra_parallax_corr" ucd="stat.correlation;pos.eq.ra;pos.parallax">
<DESCRIPTION>Correlation between right ascension and parallax</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="ra_pmra_corr" ucd="stat.correlation;pos.eq.ra;pos.pm;pos.eq.ra">
<DESCRIPTION>Correlation between right ascension and proper motion in right ascension</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="ra_pmdec_corr" ucd="stat.correlation;pos.eq.ra;pos.pm;pos.eq.dec">
<DESCRIPTION>Correlation between right ascension and proper motion in declination</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="dec_parallax_corr" ucd="stat.correlation;pos.eq.dec;pos.parallax">
<DESCRIPTION>Correlation between declination and parallax</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="dec_pmra_corr" ucd="stat.correlation;pos.eq.dec;pos.pm;pos.eq.ra">
<DESCRIPTION>Correlation between declination and proper motion in right ascension</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="dec_pmdec_corr" ucd="stat.correlation;pos.eq.dec;pos.pm;pos.eq.dec">
<DESCRIPTION>Correlation between declination and proper motion in declination</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="parallax_pmra_corr" ucd="stat.correlation;pos.parallax;pos.pm;pos.eq.ra">
<DESCRIPTION>Correlation between parallax and proper motion in right ascension</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="parallax_pmdec_corr" ucd="stat.correlation;pos.parallax;pos.pm;pos.eq.dec">
<DESCRIPTION>Correlation between parallax and proper motion in declination</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="pmra_pmdec_corr" ucd="stat.correlation;pos.pm;pos.eq.ra;pos.pm;pos.eq.dec">
<DESCRIPTION>Correlation between proper motion in right ascension and proper motion in declination</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="astrometric_n_obs_al" ucd="meta.number">
<DESCRIPTION>Total number of observations AL</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="astrometric_n_obs_ac" ucd="meta.number">
<DESCRIPTION>Total number of observations AC</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="astrometric_n_good_obs_al" ucd="meta.number">
<DESCRIPTION>Number of good observations AL</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="astrometric_n_bad_obs_al" ucd="meta.number">
<DESCRIPTION>Number of bad observations AL</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="astrometric_gof_al" ucd="stat.fit.goodness">
<DESCRIPTION>Goodness of fit statistic of model wrt along-scan observations</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="astrometric_chi2_al" ucd="stat.fit.chi2">
<DESCRIPTION>AL chi-square value</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="astrometric_excess_noise" ucd="stat.value" unit="mas">
<DESCRIPTION>Excess noise of the source</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="astrometric_excess_noise_sig" ucd="stat.value">
<DESCRIPTION>Significance of excess noise</DESCRIPTION>
</FIELD>
<FIELD datatype="short" name="astrometric_params_solved" ucd="meta.number">
<DESCRIPTION>Which parameters have been solved for?</DESCRIPTION>
</FIELD>
<FIELD datatype="boolean" name="astrometric_primary_flag" ucd="meta.code">
<DESCRIPTION>Primary or seconday</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="astrometric_weight_al" ucd="stat.weight;stat.mean" unit="mas**-2">
<DESCRIPTION>Mean astrometric weight of the source</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="astrometric_pseudo_colour" ucd="em.wavenumber" unit="um**-1">
<DESCRIPTION>Astrometrically determined pseudocolour of the source</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="astrometric_pseudo_colour_error" ucd="em.wavenumber;stat.error" unit="um**-1">
<DESCRIPTION>Standard error of the pseudocolour of the source</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="mean_varpi_factor_al" ucd="arith.factor;pos.parallax">
<DESCRIPTION>Mean Parallax factor AL</DESCRIPTION>
</FIELD>
<FIELD datatype="short" name="astrometric_matched_observations" ucd="meta.number">
<DESCRIPTION>Matched FOV transits used in the AGIS solution</DESCRIPTION>
</FIELD>
<FIELD datatype="short" name="visibility_periods_used" ucd="meta.number">
<DESCRIPTION>Number of visibility periods used in Astrometric solution</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="astrometric_sigma5d_max" ucd="pos.errorEllipse;stat.max" unit="mas">
<DESCRIPTION>The longest semi-major axis of the 5-d error ellipsoid</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="frame_rotator_object_type" ucd="meta.code">
<DESCRIPTION>The type of the source mainly used for frame rotation</DESCRIPTION>
</FIELD>
<FIELD datatype="short" name="matched_observations" ucd="meta.number">
<DESCRIPTION>Amount of observations matched to this source</DESCRIPTION>
</FIELD>
<FIELD datatype="boolean" name="duplicated_source" ucd="meta.code.status">
<DESCRIPTION>Source with duplicate sources</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="phot_g_n_obs" ucd="meta.number">
<DESCRIPTION>Number of observations contributing to G photometry</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="phot_g_mean_flux" ucd="phot.flux;stat.mean;em.opt" unit="'electron'.s**-1">
<DESCRIPTION>G-band mean flux</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="phot_g_mean_flux_error" ucd="stat.error;phot.flux;stat.mean;em.opt" unit="'electron'.s**-1">
<DESCRIPTION>Error on G-band mean flux</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="phot_g_mean_flux_over_error" ucd="arith.ratio">
<DESCRIPTION>G-band mean flux divided by its error</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="phot_g_mean_mag" ucd="phot.mag;stat.mean;em.opt" unit="mag">
<DESCRIPTION>G-band mean magnitude</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="phot_bp_n_obs" ucd="meta.number">
<DESCRIPTION>Number of observations contributing to BP photometry</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="phot_bp_mean_flux" ucd="phot.flux;stat.mean" unit="'electron'.s**-1">
<DESCRIPTION>Integrated BP mean flux</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="phot_bp_mean_flux_error" ucd="stat.error;phot.flux;stat.mean" unit="'electron'.s**-1">
<DESCRIPTION>Error on the integrated BP mean flux</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="phot_bp_mean_flux_over_error" ucd="arith.ratio">
<DESCRIPTION>Integrated BP mean flux divided by its error</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="phot_bp_mean_mag" ucd="phot.mag;stat.mean" unit="mag">
<DESCRIPTION>Integrated BP mean magnitude</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="phot_rp_n_obs" ucd="meta.number">
<DESCRIPTION>Number of observations contributing to RP photometry</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="phot_rp_mean_flux" ucd="phot.flux;stat.mean" unit="'electron'.s**-1">
<DESCRIPTION>Integrated RP mean flux</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="phot_rp_mean_flux_error" ucd="stat.error;phot.flux" unit="'electron'.s**-1">
<DESCRIPTION>Error on the integrated RP mean flux</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="phot_rp_mean_flux_over_error" ucd="arith.ratio">
<DESCRIPTION>Integrated RP mean flux divided by its error</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="phot_rp_mean_mag" ucd="phot.mag;stat.mean" unit="mag">
<DESCRIPTION>Integrated RP mean magnitude</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="phot_bp_rp_excess_factor">
<DESCRIPTION>BP/RP excess factor</DESCRIPTION>
</FIELD>
<FIELD datatype="short" name="phot_proc_mode">
<DESCRIPTION>Photometry processing mode</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="bp_rp" ucd="phot.color" unit="mag">
<DESCRIPTION>BP - RP colour</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="bp_g" ucd="phot.color" unit="mag">
<DESCRIPTION>BP - G colour</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="g_rp" ucd="phot.color" unit="mag">
<DESCRIPTION>G - RP colour</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="radial_velocity" ucd="spect.dopplerVeloc.opt" unit="km.s**-1">
<DESCRIPTION>Radial velocity</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="radial_velocity_error" ucd="stat.error;spect.dopplerVeloc.opt" unit="km.s**-1">
<DESCRIPTION>Radial velocity error</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="rv_nb_transits" ucd="meta.number">
<DESCRIPTION>Number of transits used to compute radial velocity</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="rv_template_teff" ucd="stat.fit.param" unit="K">
<DESCRIPTION>Teff of the template used to compute radial velocity</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="rv_template_logg" ucd="stat.fit.param" unit="log(cm.s**-2)">
<DESCRIPTION>logg of the template used to compute radial velocity</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="rv_template_fe_h" ucd="stat.fit.param" unit="'dex'">
<DESCRIPTION>Fe/H of the template used to compute radial velocity</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="phot_variable_flag" ucd="meta.code;src.var">
<DESCRIPTION>Photometric variability flag</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="l" ucd="pos.galactic.lon" unit="deg">
<DESCRIPTION>Galactic longitude</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="b" ucd="pos.galactic.lat" unit="deg">
<DESCRIPTION>Galactic latitude</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="ecl_lon" ucd="pos.ecliptic.lon" unit="deg">
<DESCRIPTION>Ecliptic longitude</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="ecl_lat" ucd="pos.ecliptic.lat" unit="deg">
<DESCRIPTION>Ecliptic latitude</DESCRIPTION>
</FIELD>
<FIELD datatype="long" name="priam_flags" ucd="meta.code">
<DESCRIPTION>flags for the Apsis-Priam results</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="teff_val" ucd="phys.temperature.effective" unit="K">
<DESCRIPTION>stellar effective temperature</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="teff_percentile_lower" ucd="phys.temperature.effective;stat.min" unit="K">
<DESCRIPTION>teffVal lower uncertainty</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="teff_percentile_upper" ucd="phys.temperature.effective;stat.max" unit="K">
<DESCRIPTION>teffVal upper uncertainty</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="a_g_val" ucd="phys.absorption.gal" unit="mag">
<DESCRIPTION>line-of-sight extinction in the G band, A_G)</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="a_g_percentile_lower" ucd="phys.absorption.gal;stat.min" unit="mag">
<DESCRIPTION>aGVal lower uncertainty</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="a_g_percentile_upper" ucd="phys.absorption.gal;stat.max" unit="mag">
<DESCRIPTION>aGVal upper uncertainty</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="e_bp_min_rp_val" unit="mag">
<DESCRIPTION>line-of-sight reddening E(BP-RP)</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="e_bp_min_rp_percentile_lower" unit="mag">
<DESCRIPTION>eBPminRPVal lower uncertainty</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="e_bp_min_rp_percentile_upper" unit="mag">
<DESCRIPTION>eBPminRPVal upper uncertainty</DESCRIPTION>
</FIELD>
<FIELD datatype="long" name="flame_flags" ucd="meta.code">
<DESCRIPTION>Flags for the Apsis-FLAME results</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="radius_val" ucd="phys.size.radius" unit="solRad">
<DESCRIPTION>stellar radius</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="radius_percentile_lower" ucd="phys.size.radius;stat.error" unit="solRad">
<DESCRIPTION>radiusVal lower uncertainty</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="radius_percentile_upper" ucd="phys.size.radius;stat.error" unit="solRad">
<DESCRIPTION>radiusVal upper uncertainty</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="lum_val" ucd="phys.luminosity" unit="solLum">
<DESCRIPTION>stellar luminosity</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="lum_percentile_lower" ucd="phys.luminosity;stat.error" unit="solLum">
<DESCRIPTION>lumVal lower uncertainty</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="lum_percentile_upper" ucd="phys.luminosity;stat.error" unit="solLum">
<DESCRIPTION>lumVal upper uncertainty</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="datalink_url" ucd="meta.ref.url" utype="Acess.reference">
<DESCRIPTION>datalink url</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="epoch_photometry_url" ucd="meta.ref.url" utype="Acess.reference">
<DESCRIPTION>epoch photometry url</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="b20151002_oid">
<DESCRIPTION>Object Identifier</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="col1"/>
<FIELD datatype="double" name="col2"/>
<DATA>
<BINARY2>
<STREAM encoding='base64'>
AAAAAAAAAAAbgD8AgD8ZRgxnWbwNFrNAAAAAAAAAAAAbR2FpYSBEUjIgNTExMjM5
OTU1OTI2ODcxNTUyBxhKCAAB7gAAAAAAHreC4kCffgAAAAAAQDpyBhNIoIg/sMUx
eZ4exkBOj872na1NP7H0dH3ok3g//oqRUxKSdT+5/WW1GqSyQZZqeEATm4VeXdto
P7rBsEbvW9XAIWKL8BC/PD/B2nrf2Qeqvmdgzz3E7qK/F/f/PkQ17T4QPLs+Ch57
vo467bz93yO8O1m5vt0NPQAAAVcAAAFXAAABSAAAAA9CUHdMRYW96D/YdOXGin9M
QE9FYoLNc/MAH0ZAxTzVP/mRvPMwRoM/kjdXL8keZr1StTgAKAAQPagHawAAAAAA
KlQAAAFgQSQY6iDQNDRAia+NuvH9e0RITWBBMkU0AAAAJEEVY3j9znRUQHa4iv42
LvNEcP0aQTfWkQAAACZBGkYRJkQ+lUB0XlzQpRzdRKUb00Eq1UQ/l8fZAAA/UBTQ
PrIroD7t/gB/+AAAAAAAAH/4AAAAAAAAAAAAAH/AAAB/wAAAf8AAAAAAAA1OT1Rf
QVZBSUxBQkxFQGAuS29QAdK/8PGYP0dIY0BJzXLJvS5OQEbwWhVywggAAAAAAAGG
oUW0jwBFsumaRbZwAH/AAAB/wAAAf8AAAH/AAAB/wAAAf8AAAAAAAAAAAw2vQCqi
tUAnI5NALco2QORmc0DVzx9A8v3HAAAATGh0dHA6Ly9nZWFkYXRhLmVzYWMuZXNh
LmludC9kYXRhLXNlcnZlci9kYXRhbGluay9saW5rcz9JRD01MTEyMzk5NTU5MjY4
NzE1NTIAAAAAAAAAAUA6chIvrWy1QE6P0Cih37kAAAAAAAAHvvuD//6APxYznzU2
IAcWs0AAAAAAAAAAABtHYWlhIERSMiA1MTExOTMzMzQwNTY4NDc3NDQHGB+hAAGJ
gAAAAAAqIVrFQJ9+AAAAAABAOpyKTOPDTz/SilQuLe3JQE6QeK7osto/zCchYDdm
zz/4klPmB8i1P9NgBvhizzFAolSFQAMKB4nIrPI/5LAHZpoOPD/jTccOWjvhP9xY
yICL6q4+uC+nvoe1f78RsLs77eOvvdQxXb4b6cq+B7bmPrRK070U23A9DsoxAAAA
lQAAAAAAAACMAAAACUJXmTRFiFO8P/uM5kIbMEBAahiXoQI6nAAfRj6jw7A/+mUJ
G4HqXT+uGNMSAusHvfXb2gAQAAo/GoQ+AAAAAAAbRgAAAKRAxWgieTdp9UBgnfWJ
UNG0QqTlKUF5a8cAAAAAf/gAAAAAAAB/+AAAAAAAAH/AAAB/wAAAAAAAAH/4AAAA
AAAAf/gAAAAAAAB/wAAAf8AAAH/AAAAAAX/AAAB/wAAAf8AAAH/4AAAAAAAAf/gA
AAAAAAAAAAAAf8AAAH/AAAB/wAAAAAAADU5PVF9BVkFJTEFCTEVAYDDE5KXIBr/w
l8HFlzDwQEnamtTieQdARuutA0RN/wAAAAAAAAAAf8AAAH/AAAB/wAAAf8AAAH/A
AAB/wAAAf8AAAH/AAAB/wAAAAAAAAAAAAAB/wAAAf8AAAH/AAAB/wAAAf8AAAH/A
AAAAAABMaHR0cDovL2dlYWRhdGEuZXNhYy5lc2EuaW50L2RhdGEtc2VydmVyL2Rh
dGFsaW5rL2xpbmtzP0lEPTUxMTE5MzMzNDA1Njg0Nzc0NAAAAAAAAAACQDqch/y5
I6NATpB19v0h/wAAAAAAAAAAG4A/AIA/MWXjz0XmFxazQAAAAAAAAAAAG0dhaWEg
RFIyIDUxMTE5MzQ3MTUwNTM0OTUwNAcYH8EAkzuAAAAAAFnh0B5An34AAAAAAEA6
jZRsmPhdP5Rlh6555DJATpCnk9mUfT+XdTuBiKdAP9IudATuAoI/oH1+lO3JhEEN
ILS/89lNv5VZvj+hW1ZuUak5v83LY1apLL8/qK1/YcIHLr8MXwG9v0vevyaOlz7d
8ls9aSSYPtTn7b711ZQ92TH2vUdmuL8q4cYAAAIYAAACGAAAAgoAAAAOQVDApUSE
ZbcAAAAAAAAAAAAAAAAAAAAAAB9UQ6JxFD/6YAqCUVUXP3L/0iMBFxi9H33CAD0A
ET0i6KAAAAAAAEJGAAACEUErG1uLr/dGQG7cWcynD99FYNw/QS0SmwAAAD5BH19R
jGt8IUCBZrjC6E0kRGbEskExLvwAAAA+QSDa+tYDlPNAdZh51sG0L0THzuZBJoDQ
P5mptAAAPyriwD6DjCA+0jlgf/gAAAAAAAB/+AAAAAAAAAAAAAB/wAAAf8AAAH/A
AAAAAAANTk9UX0FWQUlMQUJMRUBgL+BxejwLv/CqbqUfJCtASdZH+mzXy0BG7a2F
mZWaAAAAAAABhqFFx1AARcVkAEXQ6AB/wAAAf8AAAH/AAAB/wAAAf8AAAH/AAAAA
AAAAAAMNr0GHQdpBdj0qQYnnZUPVFJ5Dr0XwQ/rjTAAAAExodHRwOi8vZ2VhZGF0
YS5lc2FjLmVzYS5pbnQvZGF0YS1zZXJ2ZXIvZGF0YWxpbmsvbGlua3M/SUQ9NTEx
MTkzNDcxNTA1MzQ5NTA0AAAAAAAAAANAOo2K2rn1WkBOkK/20zCUAAAAAAAAAAAb
gD8AgD8m7CJ9kC2hFrNAAAAAAAAAAAAbR2FpYSBEUjIgNTExMTkzNTcwMjgwMDcx
MDQwBxgf2AAB34AAAAAAF0OYmECffgAAAAAAQDqIaVDQ3Ac/lMNhEXHxFkBOk+HS
+po2P5es3Pp7WtE/1abAbKnUHT+gN7JSPCI7QSrjJr/xbj8fz3cSP6E/7AWJ/J+/
3LYla8ps4D+ouAZ54Bs1vwXyl71EtYK/KAhzPtI+Iz09VZI+xfvkvtZBUz1VAYY7
vg32vx99NgAAAfgAAAH4AAAB4gAAABZBKXtdRFzq5AAAAAAAAAAAPOceNe5H6dcA
H0ZDuQ7VP/oXRXX69+g/c3OHKOXZd70pXe4AOQASPSFMaQAAAAAAPEYAAAHwQRaa
5EDm+4hAX5iBtYQGU0U3J3xBPETTAAAAOEEJXV8fMxyyQG90th5pNINETm2BQUDq
2wAAADdBDaGGvfwq60Bj+WpAoy9MRL3h40E0yQk/m7SMAAA/Qh0gPpTBAD7veUB/
+AAAAAAAAH/4AAAAAAAAAAAAAH/AAAB/wAAAf8AAAAAAAA1OT1RfQVZBSUxBQkxF
QGAvZuWLj+2/8E3e9Jt8BkBJ1xxK2d2KQEbxFuPws0kAAAAAAAGGoUW2tIFFq+AA
RcqWHn/AAAB/wAAAf8AAAH/AAAB/wAAAf8AAAAAAAAAAAw2vQS/xWkEPGqlBRtBu
Qv6VXkLZEi5DEgxHAAAATGh0dHA6Ly9nZWFkYXRhLmVzYWMuZXNhLmludC9kYXRh
LXNlcnZlci9kYXRhbGluay9saW5rcz9JRD01MTExOTM1NzAyODAwNzEwNDAAAAAA
AAAABUA6iGRFI/Z/QE6T52yLQ5YAAAAAAAAAABuAPwCAPxEyTQV7RFwWs0AAAAAA
AAAAABtHYWlhIERSMiA1MTEyNDAxNjYzOTI0OTEwMDgHGEo5ALxsAAAAAAAu7FJw
QJ9+AAAAAABAOnF8X5wC5D+SQzGruE8mQE6T8W2ABm0/lJICBBv1Dz/S3Y5ACvDD
P53v5aETFypBIVLNv/TnA9n2Jww/n6xhrUn4Q7/LZTcSodiPP6WeZJdY1Oe+2xk9
vcHFU78cvqU+pc3UPiJ5KD6Vl72+u9H8PixM4L4Kl5m/GQ0bAAACJAAAAiQAAAIR
AAAAE0FGXHFEgW9jAAAAAAAAAAAAAAAAAAAAAAAfVEO79yI/+eICSueUZj9xJWPq
upZsvTiQxAA+ABI9EFJhAAAAAABCRgAAAiNBFKC1Exf9qkB9adoOYVIqRDOIl0E9
2+UAAAA6QQdtaX/EGhtAhLgshJ9bxUOQuqxBQkwzAAAANkEK1frhmvG2QI5WSa8v
oNxDYnR8QTaBqj+b8o8AAD88qJA+jgnAPutHYH/4AAAAAAAAf/gAAAAAAAAAAAAA
f8AAAH/AAAB/wAAAAAAADU5PVF9BVkFJTEFCTEVAYC4L+Uuarr/wcRRT0nDcQEnQ
U/JNAb5ARvP4eog1UgAAAAAAAYahRcGoAEW4TPZFzSAAf8AAAH/AAAB/wAAAf8AA
AH/AAAB/wAAAAAAAAAADDa9BKpjbQRgNykE8W09DFw0WQv2lPkMvR40AAABMaHR0
cDovL2dlYWRhdGEuZXNhYy5lc2EuaW50L2RhdGEtc2VydmVyL2RhdGFsaW5rL2xp
bmtzP0lEPTUxMTI0MDE2NjM5MjQ5MTAwOAAAAAAAAAAGQDpxhKDkELZATpPyPMje
KwAAAAAAAAAAG4AAAIA/GjbMH5mo9hazQAAAAAAAAAAAG0dhaWEgRFIyIDUxMTI2
NDExNTEyNjQwMjE3NgcYYAEAg3yAAAAAAEkETJFAn34AAAAAAEA6h2+S/n17P6XU
4j6j6sxATplIobJIfD+jRmO88ZHCP9M4AMq9OyM/q2xG9v8yrECzaW6/8BH08FlD
6T+urhq8tDqVv8zRDzCEJrs/saf4mn28tr7yrhY+Ts/uv0BbQT5upUE9URvQPo4q
9L6mH3G+XinYO3hZcr8BEYwAAAEAAAABAAAAAPoAAAAGQKksHkO+YBcAAAAAAAAA
AAAAAAAAAAAAAB9UQ4ce6z/5p6wQw7jRP4EQfO/HQUS9kCofAB0ADD1TUtMAAAAA
AB9UAAABDEE1gWTS9LfNQHOGsWlLr6lFjPmVQSUNfwAAABxBJpiJm+Ou4UCEeVv8
s5iJRI1D2UEq19MAAAAfQS3AemL1N7pAjfCCdtadtER+ZU1BHKHVP5vJTAABP2Nf
4D65SoA/Brqgf/gAAAAAAAB/+AAAAAAAAAAAAAB/wAAAf8AAAH/AAAAAAAANTk9U
X0FWQUlMQUJMRUBgLw9wfVzKv+9M8ZBl9e1ASdrKMl0LpEBG9dn4Vkw5AAAAAAAB
hqJFtD+MRatgAEXDsug/yZmaP5E6k0AGBbw/Mi0OPwaURj+AQYkAAAAAAAMNr0HH
FwVBqOTqQdw9dkQaZXxD6mcNRD+XcgAAAExodHRwOi8vZ2VhZGF0YS5lc2FjLmVz
YS5pbnQvZGF0YS1zZXJ2ZXIvZGF0YWxpbmsvbGlua3M/SUQ9NTExMjY0MTE1MTI2
NDAyMTc2AAAAAAAAAAlAOodp7CzkZUBOmUuctoSMAAAAAAAAAAAbgAAAgD8Q4786
uXPiFrNAAAAAAAAAAAAbR2FpYSBEUjIgNTExMjQwNzE2MTQ4MjkwOTQ0BxhKuQC8
NYAAAAAAU+IPhECffgAAAAAAQDp+uI+hsZs/kdDkurBu2kBOmgKmtqMEP5UUqcWI
D98/9OyxBRftJj+d/sUf4os2QjKVwsANvRIjkw/qP5+wmXWfqsc/xYUhwuMGDD+m
Ier3pqKWvtQjlTweBmO/B44xPppRiT35ZQU+jJgWvq7uGj33DMe9+7eEvxsfawAA
Af8AAAH/AAAB8AAAAA9Bfo8WRJMFOwAAAAAAAAAAPObf3XceNWoAH1RDsd9BP/q+
eH1i0eY/copNH5UNB7zTIbsAOgATPRGioQAAAAAAPUYAAAH4QRVkkP+4IQ1AWMrH
S7KASEVc5k5BPTnwAAAANkEKARJSAgW+QGqsrBq6/pZEeZEeQUB8IQAAADNBCOEE
qjRNnEBild9MsEW3RKtYJUE30mM/mDmTAAA/CpvgPlCMQD6s8aB/+AAAAAAAAH/4
AAAAAAAAAAAAAH/AAAB/wAAAf8AAAAAAAA1OT1RfQVZBSUxBQkxFQGAugkxz/0G/
7zuz8fARjEBJ2LtIdBazQEb3jMpGBQQAAAAAAAGGoUXZMABF1dAAReA8rj+PRTk/
VqfwP567mT8UvGo+9NahPyCj1wAAAAAAAw2vP/jomz/pgRtAAGoQQP5baUD1JklB
A8hFAAAATGh0dHA6Ly9nZWFkYXRhLmVzYWMuZXNhLmludC9kYXRhLXNlcnZlci9k
YXRhbGluay9saW5rcz9JRD01MTEyNDA3MTYxNDgyOTA5NDQAAAAAAAAACkA6freq
JdjYQE6aBMBZIQQAAAAAAAAAABuAPwCAPzEqYpe0fIUWs0AAAAAAAAAAABtHYWlh
IERSMiA1MTEyMTcyODI4MDUzOTI2NDAHGDVpAKflAAAAAAAIi1Q9QJ9+AAAAAABA
Op2DmTmcQj+R3a4EGDiEQE6agSDTWAY/lnwyg0uVFj/XMSN8yGbdP6BFeMo/+hFB
NnDzv/HBOywkPas/oAq+B4UzOb/EK1XlLD2HP6ce04GevpW+1XC0vDu6db8Ngpg+
j6n4PTq8ez6HZnm+0UcFPe3Adbygv9a/GcCGAAACHwAAAh8AAAINAAAAEkEduDdE
YobwAAAAAAAAAAAAAAAAAAAAAAAfRkOen2E/+R8u6XtZtz9xPeYlQYzhO2i87AA+
ABI9EwPvAAAAAABDRgAAAjpBNdwrSpjZvkCwLv3SEndHQ6zlkEEkxMQAAAA6QSZE
2mdkzhtAtppQZzVPJ0L8OBFBKxiiAAAAOUEwC1swUg0iQMQfc4xfIQ5CzB0tQRtR
kj+fJNcAAD98cQA+ynvAPxczIH/4AAAAAAAAf/gAAAAAAAAAAAAAf8AAAH/AAAB/
wAAAAAAADU5PVF9BVkFJTEFCTEVAYDBLrEtMV7/uuMQY8FORQEniQWkJMJpARvQu
aCIbbwAAAAAAAYahRaWSAEWg8ABFp6gAf8AAAH/AAAB/wAAAf8AAAH/AAAB/wAAA
AAAAAAADDa9Bybi3QcS7tUHVgJxD4bGLQ8KSWkQAaF4AAABMaHR0cDovL2dlYWRh
dGEuZXNhYy5lc2EuaW50L2RhdGEtc2VydmVyL2RhdGFsaW5rL2xpbmtzP0lEPTUx
MTIxNzI4MjgwNTM5MjY0MAAAAAAAAAAMQDqdY4hllK9ATpqE384xUQAAAAAAAAAA
G4A/AIA/FF0oNUsJ6RazQAAAAAAAAAAAG0dhaWEgRFIyIDUxMTI2NDE4Mzg1MDU5
Mzc5MgcYYBEAy24AAAAAAFI19CBAn34AAAAAAEA6f0NrS36jP5OeAoFWNrNATps4
2MjeDD+XiowjTx+JP9WgvlgUt0k/n64r0OnEJkEuxNy/7xBL1s34Yj+gcxeoo2Mu
v9Rbp5wbJxo/p9bpb9WiXr8LnfQ9fv9BvxSh6D6/FBQ9oMBcPr96bb7Xl+M9iiFq
vgOg+r8n/LwAAAHrAAAB6wAAAd8AAAAMQIlXJkQagKcAAAAAAAAAAAAAAAAAAAAA
AB9UQ6YZ5T/5Qj6ZyurgP3NCeOyHaHm8+ImHADgAET0dD78AAAAAAEBUAAACE0Ez
YKEa+2zvQK/VCnahIUVDm9Y+QSbc3wAAADdBI5GOAtf86ECymkXSujfkQwalfEEt
V4MAAAA7QSvCkqUFwA9AxR/cpCc5OkKoNQtBHdX+P5xROgAAP3gYUD7PVIA/EG4Q
f/gAAAAAAAB/+AAAAAAAAAAAAAB/wAAAf8AAAH/AAAAAAAANTk9UX0FWQUlMQUJM
RUBgLnoycKpiv+7uIGHBMDlASdnI60tfHUBG+IYk6NOiAAAAAAABhqFFp7AARabO
AEWzHSl/wAAAf8AAAH/AAAB/wAAAf8AAAH/AAAAAAAAAAAMNr0HFpppBrTy+Qce/
m0Pj+T1DwtwHRAKLOgAAAExodHRwOi8vZ2VhZGF0YS5lc2FjLmVzYS5pbnQvZGF0
YS1zZXJ2ZXIvZGF0YWxpbmsvbGlua3M/SUQ9NTExMjY0MTgzODUwNTkzNzkyAAAA
AAAAAA1AOn9DQZ4wAUBOmztkWhysAAAAAAAAAAAbgD8AgD8QVBEnDMPSFrNAAAAA
AAAAAAAbR2FpYSBEUjIgNTExMjQwOTIyMzA2NzE4MjA4BxhK6QC8KgAAAAAACA8d
RUCffgAAAAAAQDp71yShOzc/kofY8Vi6oUBOmzW/IqhnP5UZfohTLuQ/1RzqE1Ha
8j+czpXd0Q5GQTugDb/wRV5Y2k8rP6EObPU2qYq/zXEp1p2Kyj+mgZLyItLUvs3F
wbzR/b2/EHj6PpVETT3IRFY+h00GvsREMj4WFG29/jnkvxsUdAAAAecAAAHnAAAB
zQAAABpAsq33RCFbHwAAAAAAAAAAAAAAAAAAAAAAH1RDwGhUP/kDun8ToVI/cxwD
Wyma1TkH2KgAOQATPRjcTQAAAAAAP0YAAAIFQRsKl+eZXH5Ak4N6d7WZsEOxYPlB
OSfpAAAAOEEJ6AFeMP7WQJdpomo4DMRDDaIPQUCM6AAAADlBFJWrh+Qx5kCmoL9A
LUiNQujiMUEvEns/nsAqAAA/i9NoPuyf4D8hVuB/+AAAAAAAAH/4AAAAAAAAAAAA
AH/AAAB/wAAAf8AAAAAAAA1OT1RfQVZBSUxBQkxFQGAuRsdEnfO/7vny/eWNBUBJ
2MH/lrrcQEb474DKl/IAAAAAAAGGoUWdG61Fm3zCRaJLO3/AAAB/wAAAf8AAAH/A
AAB/wAAAf8AAAAAAAAAAAw2vQYwYGUGDSMtBjweuQzCAcUMX08xDSS0WAAAATGh0
dHA6Ly9nZWFkYXRhLmVzYWMuZXNhLmludC9kYXRhLXNlcnZlci9kYXRhbGluay9s
aW5rcz9JRD01MTEyNDA5MjIzMDY3MTgyMDgAAAAAAAAADkA6e9cKPXCkQE6bN8ma
6SUAAAAAAAAAABuAPwCAPxYfTR9bq/QWs0AAAAAAAAAAABtHYWlhIERSMiA1MTEy
NjQxODM4NDU4NzA3MjAHGGARAINcgAAAAAABSWIfQJ9+AAAAAABAOn/qMADpuz+Z
dwgLJvF2QE6bbFJ0HC8/nnuVN3sYJz/asPTucS8QP6W2iGtygNVBHVjVv+1mA5BG
oRw/pfyVLuexA7/dEhluglwOP7A+wifkqVq+8b8yva672r8Z8e4+v13RvYD+nD68
XDe/Ac8lPacyPbww1Y+/HxBRAAABVgAAAVYAAAFUAAAAAr4XFNVDpURlAAAAAAAA
AAA829QcDCXi4wAfVEOQYE8/+SMV7p48Rz97IGoLGL0evWTkWwAnAA89P7oXAAAA
AAAtVAAAAWRBK/2no3X93UBl5e5cImJgRaOc9UEsg+UAAAAlQRuy3/xlnWhAcfyx
1l2FIUTFHDJBM1jWAAAAJ0EkiLIT721WQHYap3WSUy1E7dCyQSMS5T+dO34AAT+C
L4g+2p4gPxcQAH/4AAAAAAAAf/gAAAAAAAAAAAAAf8AAAH/AAAB/wAAAAAAADU5P
VF9BVkFJTEFCTEVAYC6BT89Jm7/u32/3Q2XiQEnaIGqszBhARvidzpxslwAAAAAA
AYaiRacIcUWieXFFqMAAf8AAAH/AAAB/wAAAf8AAAH/AAAB/wAAAAAAAAAADDa9B
iV0BQYaVCkGRLfVDWM2GQzkeh0N4fIUAAABMaHR0cDovL2dlYWRhdGEuZXNhYy5l
c2EuaW50L2RhdGEtc2VydmVyL2RhdGFsaW5rL2xpbmtzP0lEPTUxMTI2NDE4Mzg0
NTg3MDcyMAAAAAAAAAAPQDp/4yoGY8dATptugpSaVgAAAAAAAAAAG4A/AIA/KrFZ
czFFMhazQAAAAAAAAAAAG0dhaWEgRFIyIDUxMTIxNzM1MTUyNDg0NzM2MAcYNXkA
p48AAAAAABipZFhAn34AAAAAAEA6l2P/us9XP5HWFRVKHgRATpyyXH9kzj+VbCWV
ywx0P9IuoqJE4j8/nSYiXFv0LEEfrze/9Pmvo2DMuj+fwbW0smjTv8TFDJ2OBd8/
psFSfZQPeL7mwZM8r8SivwqCvj6zkP09wsXAPqJ3QL6oeg89sUFevcaUSL8YJdoA
AAIKAAACCgAAAewAAAAeQVbklUSBmiAAAAAAAAAAAAAAAAAAAAAAAB9GQ7/BEj/5
v376z9F7P3KbKCR0cNO84dEnADsAEz0WD+0AAAAAAEBGAAACA0EdNdItaztgQGoX
Nc6b/X5FD032QTfQzgAAADtBD4utLfV/E0B33sgw81OLRCkoZ0E9IQoAAAA4QROu
0ohItMBAan2rgC7pC0S+NaZBL9mxP5teKAAAP1R1kD6qB4A+/uOgf/gAAAAAAAB/
+AAAAAAAAAAAAAB/wAAAf8AAAH/AAAAAAAANTk9UX0FWQUlMQUJMRUBgL9HECOOx
v+5DlYutGxxASeILmTLqdUBG9tGzD0DKAAAAAAABhqFFtNAARa88AEW7QAB/wAAA
f8AAAH/AAAB/wAAAf8AAAH/AAAAAAAAAAAMNr0FzmBdBYyIEQYGstUNqC+FDQ8TA
Q4gpgQAAAExodHRwOi8vZ2VhZGF0YS5lc2FjLmVzYS5pbnQvZGF0YS1zZXJ2ZXIv
ZGF0YWxpbmsvbGlua3M/SUQ9NTExMjE3MzUxNTI0ODQ3MzYwAAAAAAAAABFAOpdJ
z1bqyEBOnLSNOuaGAAAAAAAAAAAbgD8AgD8b7Avo/wpyFrNAAAAAAAAAAAAbR2Fp
YSBEUjIgNTExMjY0MjE4MjEwMzI3NDI0BxhgGQDLW4AAAAAADOggYECffgAAAAAA
QDqGikga0uY/kwkvOSOcc0BOnSCHPW7VP5ekYVO9wts/1KJN3+zvDz+hVvWw1CKv
QRhRfr/ztsS0BcO0P6HSvOxizUm/zjSz5SqyGD+phy1rxaq/vuSw6byY4y6+97Hb
PqUtiT3Hkxw+kgyevp2I/j3wh2q+N7ngvyKNXAAAAewAAAHsAAABxQAAACdBYgVg
RH4rogAAAAAAAAAAAAAAAAAAAAAAH1RDvvpLP/jPUmq5R+U/dS5rZMqi3Ds5ykUA
OAARPR9vIwAAAAAAP0YAAAIIQSPtiv8ceYhAmVmJeCiBfUPJPwpBMmraAAAAMkES
kl4JK4DzQKDATZXYXB5DDelQQTpKkwAAADFBHsg+lXjTyECtvSZZWVzRQwR9nEEo
FPo/noEJAAA/kazIPvv3ID8lXgB/+AAAAAAAAH/4AAAAAAAAAAAAAH/AAAB/wAAA
f8AAAAAAAA1OT1RfQVZBSUxBQkxFQGAuzjOZv1S/7l9f577A0kBJ3VnukPG8QEb5
Q4jX2dEAAAAAAAGGoUWZBgBFlo6rRZssAH/AAAB/wAAAf8AAAH/AAAB/wAAAf8AA
AAAAAAAAAw2vQbovw0G1EQpBwFYGQ4xJH0NrMbNDovlkAAAATGh0dHA6Ly9nZWFk
YXRhLmVzYWMuZXNhLmludC9kYXRhLXNlcnZlci9kYXRhbGluay9saW5rcz9JRD01
MTEyNjQyMTgyMTAzMjc0MjQAAAAAAAAAEkA6hn/1g6U8QE6dIvrWy1MAAAAAAAAA
AAAAPwCAPxQ2+DKMeIgWs0AAAAAAAAAAABtHYWlhIERSMiA1MTEyNjQyMTgyMTAz
MjcyOTYHGGAZAMtbAAAAAAA0G+DmQJ9+AAAAAABAOoU5BfXxCz+lB2LT4RumQE6d
OBnLZEo/qgeByGk8fD/a5PWM2qsXP6431yHKLzVA49ePv+PIV0cK/tc/sMlZBrds
9b/YIVT6VNODP7gqpdPUnM08omf7vlYODb8/izc7hH/dvMmkbLxTuQ6/HgJKPoLp
Irut4H6+pHLUAAAA/gAAAP4AAAD+AAAAAL7rpAlDbjjcAAAAAAAAAAA80CR7Tr7e
0AAfVEM+8bs/+LCDsCnaeT+ACK1/5HrgO8C2uwAdAAo9eMM/AAAAAAAhVAAAARNB
WO+WP3gJ+ECsKqOEPWDTROKjGUEKZjYAAAAgQUebYkABAvNAsplzflfzGkQidi5B
EgANAAAAIEFTJ3Fq68C+QL43n/5upmdEIkXVQQAonz+e6QUAAD+Ou3A+8zrgPyPZ
cEBUcIGj1MHbP/1rqrjnyH4AAAAJRavgAECQAAAAAAAAAAAADU5PVF9BVkFJTEFC
TEVAYC65Hyt8dr/uXeE3DEKaQEndBwE8Qg1ARvmBVOnEQAAAAAAAAYahRZu9VUWZ
GgBFobAAf8AAAH/AAAB/wAAAf8AAAH/AAAB/wAAAAAAAAAADDa9CV/WHQkhc0UJf
dyNEyn/VRKTzpETwDAYAAABMaHR0cDovL2dlYWRhdGEuZXNhYy5lc2EuaW50L2Rh
dGEtc2VydmVyL2RhdGFsaW5rL2xpbmtzP0lEPTUxMTI2NDIxODIxMDMyNzI5NgAA
AAAAAAATQDqFMbm2b5NATp056t1ZDAAAAAAAAAAAG4A/AIA/EIU4H+xhvRazQAAA
AAAAAAAAG0dhaWEgRFIyIDUxMTI2NDQyNDM2ODc1NTU4NAcYYEkAy1OAAAAAADv5
RWtAn34AAAAAAEA6e9q4GGF6P5NFJvYiYAlATp4OKEoqtT+YEYV4YB44P9X6B4Dd
hgE/oIAjud4WYEEqeui/8QPu3Qa7yT+iZvmd20Edv8ySY8dWn8I/ql9WgMYK377J
Esi9JfkxvwPtFD6f6bQ+NXKHPokPT76jZ2Y+OU+DvkMxOr8kcJ4AAAHYAAAB2AAA
AdMAAAAFv4ajxkPXD5gAAAAAAAAAAAAAAAAAAAAAAB9UQ0ozcT/4phgJ0tOcP3TE
WB4jKGO739hwADUAEj0nl9kAAAAAADlUAAAB7UFZtgNEmPZ6QKx8uYMeacpE5w0y
QQneFQAAADVBRr4XjOqTGUCzMtD97KOKRBeg+kESpfQAAAA3QVSYyrSGZAZAwrjM
gW0YrkQM0a1A/ctQP58mjQAAP54CYD8MffA/L4bQf/gAAAAAAAB/+AAAAAAAAAAA
AAB/wAAAf8AAAH/AAAAAAAANTk9UX0FWQUlMQUJMRUBgLiDNVACmv+5H2V9YhUNA
SdrbnH7dykBG+2C1gueaAAAAAAABhqFFmc+uRZYEe0Wf0AB/wAAAf8AAAH/AAAB/
wAAAf8AAAH/AAAAAAAAAAAMNr0KKi35CgFXEQpGkB0UelHJFB0q6RTXeKgAAAExo
dHRwOi8vZ2VhZGF0YS5lc2FjLmVzYS5pbnQvZGF0YS1zZXJ2ZXIvZGF0YWxpbmsv
bGlua3M/SUQ9NTExMjY0NDI0MzY4NzU1NTg0AAAAAAAAABVAOnvaURnOB0BOnhA4
XGfgAAAAAAAAAAAbgAAAgD8Nvmnt1Bl8FrNAAAAAAAAAAAAbR2FpYSBEUjIgNTEx
MjY0NDU4NzI4NDkxMDA4BxhgUQDLSAAAAAAAEyOLBUCffgAAAAAAQDpzm2U2PfI/
k4NUK9dKaEBOn4661QZHP5gYTusHkhA/yrTEhFuhgz+gOieXi0XuQNKoeL/vz+yk
okoLP6FF9B1fxk2/4oFm+D0uqz+o8zbpPp5+vuUhDDzeofa/EGP8PqpGkDy8NSI+
ndHSvtA58T2CRE29ERUMvxy0RgAAAg0AAAINAAAB9AAAABlBpGS1RLbR7wAAAAAA
AAAAP/1vcptKrqoAH1RDrjpNP/lXZPjzjS4/c9SMKArxkLtTfNMAOwATPR/F1QAA
AAAAP1QAAAIcQSgqiofVjZdAgRSVmKOlq0S1GbtBLxFKAAAAOkEYkwTmy9jSQITn
RVHzmpREFnp2QTVtGgAAADhBISdvZ6gW9ECIlZpNKeATRDKgg0EmMrQ/m/ChAAE/
c6ZgPst6AD8N6WB/+AAAAAAAAH/4AAAAAAAAAAAAAH/AAAB/wAAAf8AAAAAAAA1O
T1RfQVZBSUxBQkxFQGAtkHxGlXy/7gRuN8IoAEBJ2YOEHUceQEb9rzNK39oAAAAA
AAGGokWo2gBFp9VVRaqkAD/83S8/xgQZQBA5WD99cKQ/PbItP5DlYAAAAAAAAw2v
QfjBEkHzkMJB+8gdRDmdvEQNQGBEZfsYAAAATGh0dHA6Ly9nZWFkYXRhLmVzYWMu
ZXNhLmludC9kYXRhLXNlcnZlci9kYXRhbGluay9saW5rcz9JRD01MTEyNjQ0NTg3
Mjg0OTEwMDgAAAAAAAAAFkA6c5tm+TNdQE6fkJa7mMgAAAAAAAAAABuAPwCAPxqP
ipp/DggWs0AAAAAAAAAAABtHYWlhIERSMiA1MTEyNDE4MTU2NTk5MTIwNjQHGEu5
ALwbgAAAAABWpMFRQJ9+AAAAAABAOmMkNPOv3z+TZHXQrSwPQE6fk1cDMs8/lsh7
FZZr7j/4gYiRYOuYP6AVA0oJVslCQwwdQCAl5T/8WZ8/oSK/JQMUdsARS2PPnq1D
P6ekVUia2Nu+zAiVu5WKPL8TTsc+l3jdvDk7bD58nvu+rdLtPd2dl72mJeq/FgIl
AAAB5gAAAeYAAAHEAAAAIkFjVCJEftz4AAAAAAAAAAAAAAAAAAAAAAAfVEPAYds/
+lCk6lN70j90sLOldFtzvLXKLgA3ABI9F6YCAAAAAAA9RgAAAdpBHJHCli5pwEBn
orFng1yORRq4PUE4M3YAAAAyQRB2OZFOLG9AcHYxMQU51USAAEFBPGLlAAAANEER
vpnLwRaEQHj2Usb/zAFENfqrQTGmvj+ZQWYAAD8rwnA+he3gPtGXAH/4AAAAAAAA
f/gAAAAAAAAAAAAAf8AAAH/AAAB/wAAAAAAADU5PVF9BVkFJTEFCTEVAYCyYVTy/
wL/uODMegx6dQEnUohuTpohARv+6+nBC7QAAAAAAAYahRcV1VUXDiABFzDVVf8AA
AH/AAAB/wAAAf8AAAH/AAAB/wAAAAAAAAAADDa9AFH+2QArYEkAXcL1A92s6QO9p
G0D/bVkAAABMaHR0cDovL2dlYWRhdGEuZXNhYy5lc2EuaW50L2RhdGEtc2VydmVy
L2RhdGFsaW5rL2xpbmtzP0lEPTUxMTI0MTgxNTY1OTkxMjA2NAAAAAAAAAAXQDpj
HOryUcJATp+WKMvRJAAAAAAAAAAAG4A/AIA/KwkMQkvIchazQAAAAAAAAAAAG0dh
aWEgRFIyIDUxMTI2NDY5OTI0NjY1NTQ4OAcYYIkAyzgAAAAAAF+s/fxAn34AAAAA
AEA6mV12VLYAP5ezZm37lPpATqEOd8mwUz+eVFeucuUuP9gc4oP1OCs/o3bq9E6k
pEEekU2/8F6G8NQIcj+j3Z93Rto5v8s4xFoJ5HI/rl4VstKJOL7nUFM8wisPvx7c
gD62FUA+H3VfPq+cH77zDJw8ztNAvdJ7+r8bZQoAAAHnAAAB5wAAAeEAAAAGQJmt
V0Qf0V0AAAAAAAAAAAAAAAAAAAAAAB9UQtSs3j/5T7tTjuovP3jvVuovCqK8+ggy
ADcAEj03nXYAAAAAAEBGAAACDUFho7teStC8QLOjUVGfIh9E5fL7QQRfHAAAADlB
UcEKyn19gkC1b5B+Q4SpRFQHzEEK6KAAAAA5QVkokFvak/1Au/N9TcMeb0RmbBxA
9tfyP5uyBwAAP3fKcD7RMIA/DzIwf/gAAAAAAAB/+AAAAAAAAAAAAAB/wAAAf8AA
AH/AAAAAAAANTk9UX0FWQUlMQUJMRUBgL7SAaUEtv+0sb5K8BJtASeXW0I1x2EBG
+lKOmr4GAAAAAAABhqFFp5qrRacwAEWoMAB/wAAAf8AAAH/AAAB/wAAAf8AAAH/A
AAAAAAAAAAMNr0JvfHxCbdPyQnCudUUnA89FDf90RUAIKgAAAExodHRwOi8vZ2Vh
ZGF0YS5lc2FjLmVzYS5pbnQvZGF0YS1zZXJ2ZXIvZGF0YWxpbmsvbGlua3M/SUQ9
NTExMjY0Njk5MjQ2NjU1NDg4AAAAAAAAABhAOplByCFsYUBOoQ+lj3EiAAAAAAAA
AAAbgD8AgD8lSmCcmJnpFrNAAAAAAAAAAAAbR2FpYSBEUjIgNTExMjY0Njk0OTM4
NDc0MzY4BxhgiAABl4AAAAAAKvozCkCffgAAAAAAQDqU6QvmBsE/lbSjVJsZIEBO
obzoA9uYP5qdoA3sjm0/1faBlVk+MT+hwUw2TDXrQR5V0r/yjC95nXo5P6KROIBq
KPW/xs6Zqq0cez+qYpTJOlX8vwIP8r3qvAC/HTkgPsFasT6O6pg+paqdvqXRVT2t
I7m9v6wEvyXZ5gAAAdIAAAHSAAABsgAAACBBgBraRIgQvwAAAAAAAAAAAAAAAAAA
AAAAH0ZDx0bTP/nYUw+gQTM/dLRv8T7Z/L2aQNAANgARPSbGvgAAAAAAPUYAAAHt
QR4wj9a/aOpAhFQSuLaD/kQ+F7ZBNz4iAAAANUEQD448YRpNQIwJ4doVDX9DkqOc
QTzQlAAAADZBFFqLTaDKiUCSsytOhWB9Q4tR/UEvRKk/mmRgAAA/WL6wPrJOQD7/
LyB/+AAAAAAAAH/4AAAAAAAAAAAAAH/AAAB/wAAAf8AAAAAAAA1OT1RfQVZBSUxB
QkxFQGAvaEiSd0e/7RBKviqUZkBJ5QRb/nTZQEb7dLfKJ+QAAAAAAAGGoUWzzVVF
sKgARcEBrX/AAAB/wAAAf8AAAH/AAAB/wAAAf8AAAAAAAAAAAw2vQU+IqkE0G8hB
Vv20QyYdr0MMeBtDP8NDAAAATGh0dHA6Ly9nZWFkYXRhLmVzYWMuZXNhLmludC9k
YXRhLXNlcnZlci9kYXRhbGluay9saW5rcz9JRD01MTEyNjQ2OTQ5Mzg0NzQzNjgA
AAAAAAAAG0A6lNNahYeUQE6hvfj0cwQAAAAAAAAAABuAPwCAPxh6wJjJIVYWs0AA
AAAAAAAAABtHYWlhIERSMiA1MTEyNjQ5Mzk3NjQ4MTkzMjgHGGDBAMslgAAAAABX
SoTMQJ9+AAAAAABAOobBbm53mD+TZsUN3JwUQE6jO4Vz2XM/lsyaH4+k5j/Yqc/b
yoq4P55y+5syLKRBT1sev/BMPT8Zx+s/oIDWqczKWL/JnDPpdi/TP6c4W6yaBqW+
31VHPBj33r8YgZY+qknEPdflwT6chQS+vq8RPXNZeb2gM/i/EpnMAAAB6gAAAeoA
AAHMAAAAHkFpfXhEg2lBAAAAAAAAAAAAAAAAAAAAAAAfVEPABjc/+T5cyIi7GT90
82TqHMAavZGn6gA4ABM9GAHIAAAAAAA+RgAAAdhBIygn9pwnHUB1HdkXMYUaROg9
6EEzGlYAAAAzQRMhN9LruK1AfS/UBuAKtkQnyeRBOcbsAAAAL0EbsdgqziThQHMC
UzdlGcVEunxXQSnrBj+cbtsAAT99vmA+1ZLAPxL1AH/4AAAAAAAAf/gAAAAAAAAA
AAAAf8AAAH/AAAB/wAAAAAAADU5PVF9BVkFJTEFCTEVAYC5/QasVqr/s4Kr2kZs5
QEnh6cL+46RARv57Sh1YJAAAAAAAAYaiRadwAEWm2ABFp/AAf8AAAH/AAAB/wAAA
f8AAAH/AAAB/wAAAAAAAAAADDa9BdJJ9QXMeOUF2UOlDLX3+Qxf3+kNDBAIAAABM
aHR0cDovL2dlYWRhdGEuZXNhYy5lc2EuaW50L2RhdGEtc2VydmVyL2RhdGFsaW5r
L2xpbmtzP0lEPTUxMTI2NDkzOTc2NDgxOTMyOAAAAAAAAAAdQDqGtlqagElATqM9
B8hLXgAAAAAAAAAAG4AAAIA/E/RVDqwMpRazQAAAAAAAAAAAG0dhaWEgRFIyIDUx
MTI2NTAwODQ4NDI5NDUyOAcYYNEAyx+AAAAAADIaaSNAn34AAAAAAEA6fVQlbjDV
P5Me/jwF5uBATqQCZG/CgT+W/a8DgVKOQBDaHlOcC0M/nsN/zy6KyEMMO/RAQGhZ
W9eUMD+f/DOIr0emv+cc8d1aocc/p3UWoXpWRb7QEQy82VFgvx+kNj6uRu08PcIl
PpsIPb7T4tA9hsYEvUGQU78S+LYAAAHxAAAB8QAAAeEAAAAQQVQRyER9CbkAAAAA
AAAAADznNn2Yd6fBAB9GQ5M95z/6HLtebTDeP3SfEgzSPyq8jmnNADgAEz0YDcMA
AAAAAD1UAAAB+UE69OIbh/QVQH5yq94JektFYqU2QSEgyQAAADpBLqnt/BPW8UCA
ayCsyl1FRO8O1UEliggAAAA6QTClDt1WSSNAg46/d5nYi0TZ30RBGq4wP5fWVAAA
Py29gD6NJ+A+zlMgf/gAAAAAAAB/+AAAAAAAAAAAAAB/wAAAf8AAAH/AAAAAAAAN
Tk9UX0FWQUlMQUJMRUBgLecQaJmGv+zOgZof9tRASd+vqEnv50BHAE8uGBBTAAAA
AAABhqFFwF6+RbrcAEXMxVw/jpeNP1TQFD+gx+M/DZFoPtcKPT8llK8AAAAAAAMN
rz/dW0U/w1uZP+qa7kB3n0RAdMrVQHpzswAAAExodHRwOi8vZ2VhZGF0YS5lc2Fj
LmVzYS5pbnQvZGF0YS1zZXJ2ZXIvZGF0YWxpbmsvbGlua3M/SUQ9NTExMjY1MDA4
NDg0Mjk0NTI4AAAAAAAAAB5AOn1PN3W4E0BOpASWZ7XyAAAAAAAAAAAbgD8AgD8o
W7PpzKb0FrNAAAAAAAAAAAAbR2FpYSBEUjIgNTExMjY1Njk1Njc4OTM0NDAwBxhh
cQDJLYAAAAAAJBbo30CffgAAAAAAQDpfmWsl2YI/spAw+YcU2EBOpq/v85HpP7Vf
HvB0D+BABOfBLTIW4T+9jhMJhpbKQbUT9EA2zj7bwpG9P8ALGfXCusHAFxv+3gwg
OD/E5sq5BriRvq1rNz2EsFO/DediPoaNrr3koZQ+anPOvtYR4r1jots+R0OPvwvb
2AAAAVoAAAFaAAABWAAAAAJCazvPRaaHHj/cxYIZbMx6QFeK2ucI8T0AH1RAkhDX
P/nPqaAVKoQ/lSfx5PpkrjwJXYYAJwARPcy02wAAAAAALFQAAAFLQSTGdtfJ7KNA
d+lLgJG+1ETebLVBMbGqAAAAKUEW8bwMOCgSQG54Vbca6ZJEwMVNQTaeUgAAAChB
Gq5QGr2n4kBvTpMgLMOYRNosK0EqkN8/mN/xAAA/QNcwPp2VAD7kGWB/+AAAAAAA
AH/4AAAAAAAAAAAAAH/AAAB/wAAAf8AAAAAAAA1OT1RfQVZBSUxBQkxFQGAsBE+E
Sum/7IZaJttx70BJ2NZhqYR+QEcGRVzXqYQAAAAAAAGGoUW6wWZFstxERcfpvH/A
AAB/wAAAf8AAAH/AAAB/wAAAf8AAAAAAAAAAAw2vP+u9VT/NusxAAIFUQHl3h0Bs
bPFAg0EOAAAATGh0dHA6Ly9nZWFkYXRhLmVzYWMuZXNhLmludC9kYXRhLXNlcnZl
ci9kYXRhbGluay9saW5rcz9JRD01MTEyNjU2OTU2Nzg5MzQ0MDAAAAAAAAAAH0A6
X433pOerQE6mtV7x/d8AAAAAAAAAABuAPwCAPxq0ibftVK0Ws0AAAAAAAAAAABtH
YWlhIERSMiA1MTEyNjUxNDE2MTUwNjk0NDAHGGDwAAGJAAAAAABcZh/xQJ9+AAAA
AABAOoV5YDf1uT+gvBzHY0KmQE6nYJUDu/s/pTWA3Zqztj/TxXDYe93uP6yomNk3
EnxAsJyYv/DtgGrKxkQ/qnuV8S/Kub/KVz/CYBRGP7SYn5wzxTQ9dL2hPAZQW78a
Q6K9M9emPRwy072Q772+2pd0PeLXOL2m4mq+nm7CAAAA0wAAANMAAADRAAAAAkB2
CuJDkYnmAAAAAAAAAAAAAAAAAAAAAAAfRkOHuK8/+W/9bUOjWj+DGKVnSFS1vSfp
YgAZAAw9TW0UAAAAAAAaVAAAAMVBMcHo/kxQ/EBxK0PRQcopRYRjG0EoYSIAAAAY
QSIVcKBs4vtAggsocvDL6ESASPBBLrZyAAAAGEEpVo4H3he6QIR7HR3x2w5Enlsp
QR9r+D+cf14AAD90p6A+yqoAPw9SoH/4AAAAAAAAf/gAAAAAAAAAAAAAf8AAAH/A
AAB/wAAAAAAADU5PVF9BVkFJTEFCTEVAYC40NmH0qb/r4XmbM2pKQEnklwZM0/FA
RwIy23zHzgAAAAAAAYahRaeNVUWlJgBFqnAAf8AAAH/AAAB/wAAAf8AAAH/AAAB/
wAAAAAAAAAADDa9Bz14+QchoA0HVcsVD+iGaQ72P3EQbWawAAABMaHR0cDovL2dl
YWRhdGEuZXNhYy5lc2EuaW50L2RhdGEtc2VydmVyL2RhdGFsaW5rL2xpbmtzP0lE
PTUxMTI2NTE0MTYxNTA2OTQ0MAAAAAAAAAAgQDqFbqyGBWhATqditq59VgAAAAAA
AAAAG4AAAIA/IIsYS50/0BazQAAAAAAAAAAAG0dhaWEgRFIyIDUxMTI2NTk3MDU1
Njk1OTQ4OAcYYbEAyvsAAAAAADtG1qBAn34AAAAAAEA6eVF5J0jEP5cbZ4Hpz3dA
TqkIioM1Oz+boR4IT4XKP87grFXS/ak/o58xyCf5UEDJbN2/8H5HO2EprT+jmzUm
rNV2v+Hb7wKSx3I/q8kQsyy5Ob8A6h29DTAwvx0nHz64qQ89yD9jPrR6mr73SLa9
ZjP7PSfZaL8jjEUAAAG0AAABtAAAAa0AAAAHQWRFh0R3MJkAAAAAAAAAAAAAAAAA
AAAAAB9GQ5jSSz/6QZX8gxAQP3gDczzTMGO9E9USADIAET0r5asAAAAAADlGAAAB
ykE+/9MTIjVMQIRALmFKSkZFQ/B/QR6zWQAAADVBMfsp7hQyoECDqIMFvCKpROoo
zkEixTYAAAA2QTMGxdLhKgVAgxJj22DUn0T/ZBBBGFtyP5jPDgAAPyacQD6CO6A+
yvzgf/gAAAAAAAB/+AAAAAAAAAAAAAB/wAAAf8AAAH/AAAAAAAANTk9UX0FWQUlM
QUJMRUBgLWdiyIu+v+uhCGo9o9xASeI0kC1JVEBHBR3KoJiXAAAAAAABhqFFx9QA
RcQrLkXLoAA/rU/fP3s2ej/Nc+s/MOVgPvYeTz9LSiMAAAAAAAMNr0HvodNB5sdl
Qfin8USo8YJEgTLARNCwRAAAAExodHRwOi8vZ2VhZGF0YS5lc2FjLmVzYS5pbnQv
ZGF0YS1zZXJ2ZXIvZGF0YWxpbmsvbGlua3M/SUQ9NTExMjY1OTcwNTU2OTU5NDg4
AAAAAAAAACFAOnlK9PDYRUBOqQxesxO+
</STREAM>
</BINARY2>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
