<VOTABLE version="1.3" xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<RESOURCE type="results">
<INFO name="QUERY_STATUS" value="OK"/>
<INFO name="QUERY" value=""><![CDATA[SELECT * FROM user_epowell.b20161218csv
WHERE parallax IS NOT NULL
AND parallax>0
AND parallax<1
AND parallax_over_error IS NOT NULL AND abs(parallax_over_error)>5;]]></INFO>
<INFO name="CAPTION" value=""><![CDATA[How to cite and acknowledge Gaia: http://gea.esac.esa.int/archive/documentation/credits.html]]></INFO>
<INFO name="PAGE" value=""></INFO>
<INFO name="PAGE_SIZE" value=""></INFO>
<INFO name="JOBID" value="1529335478213O"><![CDATA[1529335478213O]]></INFO>
<INFO name="JOBNAME" value=""><![CDATA[b20161218pc]]></INFO>
<TABLE>
<FIELD datatype="int" name="b20161218csv_oid">
<DESCRIPTION>Object Identifier</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="dist"/>
<FIELD datatype="long" name="solution_id"/>
<FIELD arraysize="27" datatype="char" name="designation"/>
<FIELD datatype="long" name="source_id"/>
<FIELD datatype="int" name="random_index"/>
<FIELD datatype="float" name="ref_epoch"/>
<FIELD datatype="double" name="ra"/>
<FIELD datatype="double" name="ra_error"/>
<FIELD datatype="double" name="dec"/>
<FIELD datatype="double" name="dec_error"/>
<FIELD datatype="double" name="parallax"/>
<FIELD datatype="double" name="parallax_error"/>
<FIELD datatype="double" name="parallax_over_error"/>
<FIELD datatype="double" name="pmra"/>
<FIELD datatype="double" name="pmra_error"/>
<FIELD datatype="double" name="pmdec"/>
<FIELD datatype="double" name="pmdec_error"/>
<FIELD datatype="double" name="ra_dec_corr"/>
<FIELD datatype="double" name="ra_parallax_corr"/>
<FIELD datatype="double" name="ra_pmra_corr"/>
<FIELD datatype="double" name="ra_pmdec_corr"/>
<FIELD datatype="double" name="dec_parallax_corr"/>
<FIELD datatype="double" name="dec_pmra_corr"/>
<FIELD datatype="double" name="dec_pmdec_corr"/>
<FIELD datatype="double" name="parallax_pmra_corr"/>
<FIELD datatype="double" name="parallax_pmdec_corr"/>
<FIELD datatype="double" name="pmra_pmdec_corr"/>
<FIELD datatype="short" name="astrometric_n_obs_al"/>
<FIELD datatype="short" name="astrometric_n_obs_ac"/>
<FIELD datatype="short" name="astrometric_n_good_obs_al"/>
<FIELD datatype="short" name="astrometric_n_bad_obs_al"/>
<FIELD datatype="double" name="astrometric_gof_al"/>
<FIELD datatype="double" name="astrometric_chi2_al"/>
<FIELD datatype="double" name="astrometric_excess_noise"/>
<FIELD datatype="double" name="astrometric_excess_noise_sig"/>
<FIELD datatype="short" name="astrometric_params_solved"/>
<FIELD datatype="boolean" name="astrometric_primary_flag"/>
<FIELD datatype="double" name="astrometric_weight_al"/>
<FIELD datatype="double" name="astrometric_pseudo_colour"/>
<FIELD datatype="double" name="astrometric_pseudo_colour_error"/>
<FIELD datatype="double" name="mean_varpi_factor_al"/>
<FIELD datatype="short" name="astrometric_matched_observations"/>
<FIELD datatype="short" name="visibility_periods_used"/>
<FIELD datatype="double" name="astrometric_sigma5d_max"/>
<FIELD datatype="short" name="frame_rotator_object_type"/>
<FIELD datatype="short" name="matched_observations"/>
<FIELD datatype="boolean" name="duplicated_source"/>
<FIELD datatype="short" name="phot_g_n_obs"/>
<FIELD datatype="double" name="phot_g_mean_flux"/>
<FIELD datatype="double" name="phot_g_mean_flux_error"/>
<FIELD datatype="double" name="phot_g_mean_flux_over_error"/>
<FIELD datatype="double" name="phot_g_mean_mag"/>
<FIELD datatype="short" name="phot_bp_n_obs"/>
<FIELD datatype="double" name="phot_bp_mean_flux"/>
<FIELD datatype="double" name="phot_bp_mean_flux_error"/>
<FIELD datatype="double" name="phot_bp_mean_flux_over_error"/>
<FIELD datatype="double" name="phot_bp_mean_mag"/>
<FIELD datatype="short" name="phot_rp_n_obs"/>
<FIELD datatype="double" name="phot_rp_mean_flux"/>
<FIELD datatype="double" name="phot_rp_mean_flux_error"/>
<FIELD datatype="double" name="phot_rp_mean_flux_over_error"/>
<FIELD datatype="double" name="phot_rp_mean_mag"/>
<FIELD datatype="double" name="phot_bp_rp_excess_factor"/>
<FIELD datatype="short" name="phot_proc_mode"/>
<FIELD datatype="double" name="bp_rp"/>
<FIELD datatype="double" name="bp_g"/>
<FIELD datatype="double" name="g_rp"/>
<FIELD datatype="double" name="radial_velocity"/>
<FIELD datatype="double" name="radial_velocity_error"/>
<FIELD datatype="short" name="rv_nb_transits"/>
<FIELD datatype="float" name="rv_template_teff"/>
<FIELD datatype="float" name="rv_template_logg"/>
<FIELD datatype="float" name="rv_template_fe_h"/>
<FIELD arraysize="13" datatype="char" name="phot_variable_flag"/>
<FIELD datatype="double" name="l"/>
<FIELD datatype="double" name="b"/>
<FIELD datatype="double" name="ecl_lon"/>
<FIELD datatype="double" name="ecl_lat"/>
<FIELD datatype="int" name="priam_flags"/>
<FIELD datatype="double" name="teff_val"/>
<FIELD datatype="double" name="teff_percentile_lower"/>
<FIELD datatype="double" name="teff_percentile_upper"/>
<FIELD datatype="float" name="a_g_val"/>
<FIELD datatype="float" name="a_g_percentile_lower"/>
<FIELD datatype="float" name="a_g_percentile_upper"/>
<FIELD datatype="float" name="e_bp_min_rp_val"/>
<FIELD datatype="float" name="e_bp_min_rp_percentile_lower"/>
<FIELD datatype="float" name="e_bp_min_rp_percentile_upper"/>
<FIELD datatype="int" name="flame_flags"/>
<FIELD datatype="double" name="radius_val"/>
<FIELD datatype="double" name="radius_percentile_lower"/>
<FIELD datatype="double" name="radius_percentile_upper"/>
<FIELD datatype="double" name="lum_val"/>
<FIELD datatype="double" name="lum_percentile_lower"/>
<FIELD datatype="double" name="lum_percentile_upper"/>
<FIELD arraysize="76" datatype="char" name="datalink_url"/>
<FIELD datatype="boolean" name="epoch_photometry_url"/>
<FIELD datatype="short" name="b20161218_oid"/>
<FIELD datatype="double" name="col1"/>
<FIELD datatype="double" name="col2"/>
<DATA>
<BINARY2>
<STREAM encoding='base64'>
AAAAAAAAAAANwAAAQAAAAAE/FAZq/NcVuxazQAAAAAAAR2FpYSBEUjIgNTExMjY1
OTcwNTU2OTU5NDg4BxhhsQDK+wA7RtagRPvwAEA6eVF5J0jEP5cbZ4Hpz3dATqkI
ioM1Oz+boR4IT4XKP87grFXS/ak/o58xyCf5UEAZLZuhsZYQv/B+RzthKa0/o5s1
JqzVdr/h2+8CksdyP6vJELMsuTm/4B1Dp/V877+hpgX9XtS7v+Ok4+UXRm4/1xUh
0DRgWj+5B+xdi8xRP9aPU0SgmOe/3ukWxOh817+sxn9eYpR9P6T7LQd1FFS/5HGI
o6gQVQG0AbQBrQAHQCyIsNDtw71AjuYTINmUWwAAAAAAAAAAAAAAAAAAAAAAH0ZA
cxpJUYKpkz/6QZX8gxAQP3gDczzTMGO/onqiMppcDAAyABE/pXy1XUR+tQAAADlG
AcpBPv/TEyI1TECEQC5hSkpGQKh+D987ZFpAI9ZrHlwLmgA1QTH7Ke4UMqBAg6iD
BbwiqUCdRRmz0HyFQCRYprk8zRAANkEzBsXS4SoFQIMSY9tg1J9An+yCDEm6XkAj
C24/eLvUP/MZ4b31mXUAAD/k04gHoN4xP9BHc/0n3ms/2V+b/KBPFX/4AAAAAAAA
f/gAAAAAAAAAAH/AAAB/wAAAf8AAAE5PVF9BVkFJTEFCTEVAYC1nYsiLvr/roQhq
PaPcQEniNJAtSVRARwUdyqCYlwABhqFAuPqAAAAAAEC4hWXCj1wpQLl0AAAAAAA/
rU/fP3s2ej/Nc+s/MOVgPvYeTz9LSiMAAw2vQD30OmR/3FlAPNjslb/wRUA/FP4m
CyyEQJUeMDr7fpFAkCZX9itq6ECaFgh/y5I6aHR0cDovL2dlYWRhdGEuZXNhYy5l
c2EuaW50L2RhdGEtc2VydmVyL2RhdGFsaW5rL2xpbmtzP0lEPTUxMTI2NTk3MDU1
Njk1OTQ4OCAAAUA6eUhV2icoQE6pCb+cYqIAAAAAAAAAAA3AH4BAAAAAAj8XtBSQ
0SCQFrNAAAAAAABHYWlhIERSMiA1MTEyNjUxNDE2MTUwNjk0NDAHGGDwAAGJAFxm
H/FE+/AAQDqFeWA39bk/oLwcx2NCpkBOp2CVA7v7P6U1gN2as7Y/08Vw2Hvd7j+s
qJjZNxJ8QBYTkvzHZlu/8O2AasrGRD+qe5XxL8q5v8pXP8JgFEY/tJifnDPFND+u
l7QibSOAP4DKC1oD4BK/40h0Qsf7rb+mevS915F3P6OGWl3Vr1u/sh33nez2n7/b
Uu6ErXlKP7xa5wFWbEi/tNxNSF078L/TzdhFUO0CANMA0wDRAAJADsFcO2o5WkBy
MTy+Yc//AAAAAAAAAAAAAAAAAAAAAAAfRkBw9xXfZVXFP/lv/W1Do1o/gxilZ0hU
tb+k/SxDs2aoABkADD+praJ+30foAAAAGlQAxUExwej+TFD8QHErQ9FByilAsIxj
U/fO2UAlDCQ9zOopABhBIhVwoGzi+0CCCyhy8MvoQJAJHgDRtxdAJdbONYKYzAAY
QSlWjgfeF7pAhHsdHfHbDkCTy2Ur08NhQCPtfw7T2Fo/84/rtcYgCgAAP+6U8/2T
PjY/2VVAAyVObj/h6lP8AJb/f/gAAAAAAAB/+AAAAAAAAAAAf8AAAH/AAAB/wAAA
Tk9UX0FWQUlMQUJMRUBgLjQ2YfSpv+vheZszakpASeSXBkzT8UBHAjLbfMfOAAGG
oUC08aqfvnbJQLSkwAAAAABAtU4AAAAAAH/AAAB/wAAAf8AAAH/AAAB/wAAAf8AA
AAADDa9AOevHxSYPXkA5DQBgeA/cQDquWKMvRJFAf0QzMzMzM0B3sft+kP+XQINr
NXPqs2hodHRwOi8vZ2VhZGF0YS5lc2FjLmVzYS5pbnQvZGF0YS1zZXJ2ZXIvZGF0
YWxpbmsvbGlua3M/SUQ9NTExMjY1MTQxNjE1MDY5NDQwIAACQDqFbqyGBWhATqdi
DujRDwAAAAAAAAAADcAfgEAAAAAFPxJJncMmhncWs0AAAAAAAEdhaWEgRFIyIDUx
MTI2NDkzOTc2NDgxOTMyOAcYYMEAyyWAV0qEzET78ABAOobBbm53mD+TZsUN3JwU
QE6jO4Vz2XM/lsyaH4+k5j/Yqc/byoq4P55y+5syLKRAKetjslb/wb/wTD0/Gcfr
P6CA1qnMyli/yZwz6XYv0z+nOFusmgalv9vqqOtGNJg/gx77w7BDf7/jEDKy2rM/
P9VJOIMpP78/uvy4Ie/p3T/TkKCBak3Sv9fV4h9EaOY/rmsvIwM6R7+0Bn71KIuP
v+JTOX3QD3cB6gHqAcwAHkAtL67/XGwSQJBtKCQLeAMAAAAAAAAAAAAAAAAAAAAA
AB9UQHgAxtxdY4g/+T5cyIi7GT9082TqHMAav7I0/TfOo2cAOAATP6MAOQJMgt0A
AAA+RgHYQSMoJ/acJx1AdR3ZFzGFGkCdB70HyEteQCZjSsr/bTMAM0ETITfS67it
QH0v1AbgCrZAhPk8f3evZEAnON2C/XXiAC9BG7HYKs4k4UBzAlM3ZRnFQJdPitq5
9VpAJT1gx8D0UT/zjdtVJcxCAAE/77fL/vGNIT/aslgBc8h6P+Jen/43qOR/+AAA
AAAAAH/4AAAAAAAAAAB/wAAAf8AAAH/AAABOT1RfQVZBSUxBQkxFQGAuf0GrFaq/
7OCq9pGbOUBJ4enC/uOkQEb+e0odWCQAAYaiQLTuAAAAAABAtNsAAAAAAEC0/gAA
AAAAf8AAAH/AAAB/wAAAf8AAAH/AAAB/wAAAAAMNr0Aukk+otL+QQC5jxy4nWrhA
LsodELH+60Blr7/GVAzIQGL+/0NBnjBAaGCASWZ7X2h0dHA6Ly9nZWFkYXRhLmVz
YWMuZXNhLmludC9kYXRhLXNlcnZlci9kYXRhbGluay9saW5rcz9JRD01MTEyNjQ5
Mzk3NjQ4MTkzMjggAAVAOoa6STyJ9EBOoz0HyEteAAAAAAAAAAANwB+AQAAAAAY/
Cd+yguVOaRazQAAAAAAAR2FpYSBEUjIgNTExMjE3ODI4MjU1MzQwNjcyBxg16AAB
mIAAgadlRPvwAEA6pNXp993yP5MLuZrS3K5ATqGZgS19wD+WyPKALGcMP9a7kNEp
ZHw/oNDVQubgiUAloUA1ejVQv/CtqnzwIog/nxgw3HgfXL/Ht4rNypa4P6ZehPbo
SpW/3J4U/mnS1z+29TBuMeHPv+J1p6Hv/1c/0/AfTMxhbb+hFiaH/xJvP9GhA4XG
ff6/1S8lPE+Rjr+1QMPqewiKP72HD/8mkTm/4oc4AqXMrgH/Af8B9QAKQCE1qi48
U21AiZOPQfIS1wAAAAAAAAAAAAAAAAAAAAAAH0ZAbwkFKTSssD/5o3YQXFtXP3O+
g4FU74+/jK4VhSsAPAA6ABM/oZxV4YjxgQAAAD5UAg1BUKQWQh+5yECSdEh21Zl3
QKzbEyYXwb5AIi2ac7QswwA6QUGQ5kGqwfJAoJuidzo09kCQ7ElruYx+QCLkUQCj
k+4APEFGlQfVdy7gQKXzD5sOVJxAkHYRNATqS0AhKt7rs0HhP/NNBpOX99kAAD/r
lyHwFNByP9bWz/Btu8U/4Cu5993yj3/4AAAAAAAAf/gAAAAAAAAAAH/AAAB/wAAA
f8AAAE5PVF9BVkFJTEFCTEVAYDBZpunjyr/s5Rfx1KzLQEnppaEAg8pARvlg8sqG
4AABhqFAtpOAAAAAAEC1pwAAAAAAQLk5hIFvAGl/wAAAf8AAAH/AAAB/wAAAf8AA
AH/AAAAAAw2vQEJtUlzEJjVAPYVxGUfPokBECHOryUcGQJVVLxqfvndAkkP5prUL
D0CYZmSowVTKaHR0cDovL2dlYWRhdGEuZXNhYy5lc2EuaW50L2RhdGEtc2VydmVy
L2RhdGFsaW5rL2xpbmtzP0lEPTUxMTIxNzgyODI1NTM0MDY3MiAABkA6pM9r433p
QE6hme18b70AAAAAAAAAAA3AH4BAAAAABz8Hl27cOWW4FrNAAAAAAABHYWlhIERS
MiA1MTEyNjQ2OTQ5Mzg0NzQzNjgHGGCIAAGXgCr6MwpE+/AAQDqU6QvmBsE/lbSj
VJsZIEBOobzoA9uYP5qdoA3sjm0/1faBlVk+MT+hwUw2TDXrQCPKujh1klO/8owv
eZ16OT+ikTiAaij1v8bOmaqtHHs/qmKUyTpV/L/gQf48sWE2v71Xf//QwV+/46cj
+4fLOz/YK1Ykz8MhP9HdUwHaoKA/1LVTnuOFdr/UuiqeOTuLP7Wkdxg6Xna/t/WA
dTBYuL/kuzy3QHOOAdIB0gGyACBAMANbPhQ3xUCRAhfb9If9AAAAAAAAAAAAAAAA
AAAAAAAfRkB46NpRGc4HP/nYUw+gQTM/dLRv8T7Z/L+zSBn1HqWIADYAET+k2NfH
/YUmAAAAPUYB7UEeMI/Wv2jqQIRUEri2g/5Ah8L2yLQ5WEAm58Q7LdN4ADVBEA+O
PGEaTUCMCeHaFQ1/QHJUc4HX2/VAJ5oScslLOAA2QRRai02gyolAkrMrToVgfUBx
aj+cYqG2QCXolSjxkNE/80yL/30jQQAAP+sX1f/RW/4/1knH/95yET/f5eP1B356
f/gAAAAAAAB/+AAAAAAAAAAAf8AAAH/AAAB/wAAATk9UX0FWQUlMQUJMRUBgL2hI
kndHv+0QSr4qlGZASeUEW/502UBG+3S3yifkAAGGoUC2eaqfvnbJQLYVAAAAAABA
uCA1ocrAg3/AAAB/wAAAf8AAAH/AAAB/wAAAf8AAAAADDa9AKfEVN5+pfkAmg3kP
tlZpQCrftnf2saNAZMO13MY/FEBhjwNb1RLsQGf4aF23azxodHRwOi8vZ2VhZGF0
YS5lc2FjLmVzYS5pbnQvZGF0YS1zZXJ2ZXIvZGF0YWxpbmsvbGlua3M/SUQ9NTEx
MjY0Njk0OTM4NDc0MzY4IAAHQDqU47zTWoZATqG9pRGc4AAAAAAAAAAADcAAAEAA
AAAIPxWcAXnhB7kWs0AAAAAAAEdhaWEgRFIyIDUxMTIxNzgzMjU1MzE0ODAzMgcY
NekALO6ANP51TkT78ABAOqXnN3HSHz+VIZMrJVpJQE6hs0E+pQs/myirT/IgUj/R
hH9RQqX6P6KLNEqghIBAHjqpLmITG7/yhmcQxx22P6DSNyLYkx2/1ZGQ7i09Hj+q
Ap4rWC41v84TncGcbQk/tDJSHeszpr/jttCsVV4AP8ZEaPsWNk2/vFjoz2HSgz/F
uVFE7BhCv99Klz1z0+K/uLwi23c0lT/C9Mgo+R2Ov90KXKVHd7kBnwGfAZgAB0Aa
tD2d8EBvQIN3QT/Q0GgAAAAAAAAAAAAAAAAAAAAAAB9GQHGN2eg+Qls/+YY8dJu7
Dz94p+dJgi4aP4fltYSPTvEALwASP6M+scGDmHsAAAA0VAHCQTleR/W1kMBAuhvT
zcQ2Z0BvF677Kq4pQCRF2zOX3QEALEEqJS3e+QNfQL5UYKFZ5bVAW5XOMVDa5EAl
Cd9Ujs2OAC9BMkTs+NohgEDRPht6xBUJQFDz4LThHb1AIyIBq9Gqgj/zxIBikO7Q
AAA/7n3cA6F1MD/YgIP+p7tFP+I9mfQybGR/+AAAAAAAAH/4AAAAAAAAAAB/wAAA
f8AAAH/AAABOT1RfQVZBSUxBQkxFQGAwaFb7AXm/7NtRhNoQekBJ6gnFJu84QEb5
VXuzFAQAAYahQLSmQAAAAABAs8rXCj1wpEC1HQAAAAAAPypx3j5xqfw/+BBiPtYE
GT38uSQ/ZfBvAAMNr0BCFARChN/OQEFK5Fw1ivxAQ62Cwr1/UkCMvcGeMAFQQIcC
WK2rn1ZAkTyVTJhfB2h0dHA6Ly9nZWFkYXRhLmVzYWMuZXNhLmludC9kYXRhLXNl
cnZlci9kYXRhbGluay9saW5rcz9JRD01MTEyMTc4MzI1NTMxNDgwMzIgAAhAOqXc
Hnlny0BOobLU1AJLAAAAAAAAAAANwB+AQAAAAAk/BmRDbyrDFBazQAAAAAAAR2Fp
YSBEUjIgNTExMjY0Njk5MjQ2NjU1NDg4BxhgiQDLOABfrP38RPvwAEA6mV12VLYA
P5ezZm37lPpATqEOd8mwUz+eVFeucuUuP9gc4oP1OCs/o3bq9E6kpEAj0iml67d0
v/BehvDUCHI/o92fd0baOb/LOMRaCeRyP65eFbLSiTi/3OoKX9VSrT+YRWHnhDvC
v+Pbj/5lSzM/1sKn+wZGFT/D7qvaOPENP9Xzg9tBWb2/3mGTg1UJnT+Z2mf8I+Ob
v7pPf0Qt11S/42yhSLqD9QHnAecB4QAGQBM1qty3/FtAg/orn1WbPQAAAAAAAAAA
AAAAAAAAAAAAH1RAWpWbutwJgT/5T7tTjuovP3jvVuovCqK/n0EGQMgCdAA3ABI/
pvOuuOWPOwAAAEBGAg1BYaO7XkrQvECzo1FRnyIfQJy+X1WbPQhAIIvjfek56wA5
QVHBCsp9fYJAtW+QfkOEqUCKgPlyR0U5QCFdE/jbSJEAOUFZKJBb2pP9QLvzfU3D
Hm9AjM2De0ojOkAe2v4/NZ/1P/N2QOnVG1AAAD/u+U3/Z1PMP9omD/9RhFc/4eZF
/76RoX/4AAAAAAAAf/gAAAAAAAAAAH/AAAB/wAAAf8AAAE5PVF9BVkFJTEFCTEVA
YC+0gGlBLb/tLG+SvASbQEnl1tCNcdhARvpSjpq+BgABhqFAtPNVYEGJN0C05gAA
AAAAQLUGAAAAAAB/wAAAf8AAAH/AAAB/wAAAf8AAAH/AAAAAAw2vQE3vj4HoouxA
Tbp+QU5+6UBOFc6vJRwZQKTgedsi0OVAob/ufVZs9ECoAQVGCqZMaHR0cDovL2dl
YWRhdGEuZXNhYy5lc2EuaW50L2RhdGEtc2VydmVyL2RhdGFsaW5rL2xpbmtzP0lE
PTUxMTI2NDY5OTI0NjY1NTQ4OCAACUA6mVgQYk3TQE6hDv3JxNsAAAAAAAAAAA3A
AABAAAAACz8PDtpIPoYhFrNAAAAAAABHYWlhIERSMiA1MTEyNjQ0NTg3Mjg0OTEw
MDgHGGBRAMtIABMjiwVE+/AAQDpzm2U2PfI/k4NUK9dKaEBOn4661QZHP5gYTusH
khA/yrTEhFuhgz+gOieXi0XuQBpVDv3JxNu/78/spKJKCz+hRfQdX8ZNv+KBZvg9
Lqs/qPM26T6efr/cpCF9KEnLP5vUPrmsvRW/4gx/f7z5mz/VSNIA6TQMP5eGpDhH
3tY/07o6Q0fTU7/aBz4iT4suP7BIiaBsCoS/oiKhe8xlWr/jloi9qUNbAg0CDQH0
ABlANIyWmgrYoUCW2j3Zf2K3AAAAAAAAAAA//W9ym0quqgAfVEB1x0ma6STyP/lX
ZPjzjS4/c9SMKArxkL9qb5pgoafxADsAEz+j+LqijvHcAAAAP1QCHEEoKoqH1Y2X
QIEUlZijpatAlqM3Zf2K20Al4ilBQemvADpBGJME5svY0kCE50VR85qUQILPTr7f
pEBAJq2jO9nK4gA4QSEnb2eoFvRAiJWaTSngE0CGVBBiTdLyQCTGVopQUHo/834U
HO12kQABP+50y/9yZno/2W8//sidaD/hvSwADhfGf/gAAAAAAAB/+AAAAAAAAAAA
f8AAAH/AAAB/wAAATk9UX0FWQUlMQUJMRUBgLZB8RpV8v+4EbjfCKABASdmDhB1H
HkBG/a8zSt/aAAGGokC1G0AAAAAAQLT6qp++dslAtVSAAAAAAD/83S8/xgQZQBA5
WD99cKQ/PbItP5DlYAADDa9APxgiRnvlVEA+chhH9WIXQD95A6dUbUBAhzO3gDRt
xkCBqAwAU+LWQIy/YwAU+LZodHRwOi8vZ2VhZGF0YS5lc2FjLmVzYS5pbnQvZGF0
YS1zZXJ2ZXIvZGF0YWxpbmsvbGlua3M/SUQ9NTExMjY0NDU4NzI4NDkxMDA4IAAL
QDpzlDF6zE9ATp+PmxMWXQAAAAAAAAAADcAfgEAAAAAMPwHLDJZqd9gWs0AAAAAA
AEdhaWEgRFIyIDUxMTIxNzU5MjA0MzAwMTIxNgcYNbEAp1WAW4NqtkT78ABAOqmY
fvvitD+Ur3GRNL9vQE6eFO50R1o/mKeN7sgUqz/RJNzWAaIRP5/smOJsyshAIS9I
PK+zt7/wDz+rY1P+P6GbRSL3uaC/znBUD7SG+j+oXR7jnUQKv+JKVfoHmHs/tgNo
6yX+Qb/i6L/CIk7fP9jkLIUZLvu/saZlQDHafz/X9ngsYYfav9u9/IUhPJE/o0Sf
Y6prxj+dawq67v7Rv+Ts87PBYwwCAQIBAekAGEAr2FvAGjbjQJCIfDYRNAUAAAAA
AAAAAAAAAAAAAAAAAB9UQHZ1XF1jiGY/+hRwVMMtCz9yuwDSjkRuv3y8nCgURjMA
PAATP6RTNUJoQJcAAABFVAIfQSgcfACVm7hAhvfEQspXMUCQy+pKjBVNQCXjbQC0
WuYAOEEaoJYv+4RjQJFEBvhK46lAeKze0ojOcEAmgQjlgc94ADZBH2AvACumX0CQ
QJEv3GDdQH7jiKR+z+pAJPgBcRlH0D/zPr/Dz84JAAA/6JB2BGkbTT/Ts3wDW6og
P91tb/q5xQh/+AAAAAAAAH/4AAAAAAAAAAB/wAAAf8AAAH/AAABOT1RfQVZBSUxB
QkxFQGAw0Qwq/S+/7bGPF81SCkBJ6HnoTwOGQEb1xRzjz/gAAYahQLffgAAAAABA
tiqAAAAAAEC7V619v0iAf8AAAH/AAAB/wAAAf8AAAH/AAAB/wAAAAAMNr0Aydvc8
DB/JQCwm9US7GvRANWsPBi1Aq0B6yFFjNIK/QHXZ0r08NhFAf7bP/rB0p2h0dHA6
Ly9nZWFkYXRhLmVzYWMuZXNhLmludC9kYXRhLXNlcnZlci9kYXRhbGluay9saW5r
cz9JRD01MTEyMTc1OTIwNDMwMDEyMTYgAAxAOqmY8dPtUkBOnhPTG5tnAAAAAAAA
AAANwB+AQAAAAA0/BcmosE24xRazQAAAAAAAR2FpYSBEUjIgNTExMjY0NDI0MzY4
NzU1NTg0BxhgSQDLU4A7+UVrRPvwAEA6e9q4GGF6P5NFJvYiYAlATp4OKEoqtT+Y
EYV4YB44P9X6B4DdhgE/oIAjud4WYEAlT1zySV4Yv/ED7t0Gu8k/omb5ndtBHb/M
kmPHVp/CP6pfVoDGCt+/2SJY8FweDr+kvyYbHLv4v+B9oo1eIfQ/0/02jIQHYT/G
rlDgwyPXP9Eh6d+tJDu/1GzsvVgPtz/HKfBpXxQ4v8hmJzvZHxa/5I4TvvmlcwHY
AdgB0wAFv/DUeMhouf5AeuHzBAOavwAAAAAAAAAAAAAAAAAAAAAAH1RAaUZuGbkO
qj/4phgJ0tOcP3TEWB4jKGO/e/sOATQtZQA1ABI/pPL7I5EYhQAAADlUAe1BWbYD
RJj2ekCsfLmDHmnKQJzhpkwvg3tAITvCl7+kxgA1QUa+F4zqkxlAszLQ/eyjikCC
9B9Aood/QCJUvoNd7fIAN0FUmMq0hmQGQMK4zIFtGK5AgZo1qFh5PkAfuWn+oVsv
P/Pk0aZQYUEAAD/zwEwFkhA4P+GPvf388IE/5fDZ8k89VX/4AAAAAAAAf/gAAAAA
AAAAAH/AAAB/wAAAf8AAAE5PVF9BVkFJTEFCTEVAYC4gzVQApr/uR9lfWIVDQEna
25x+3cpARvtgtYLnmgABhqFAszn1wo9cKUCywI9cKPXDQLP6AAAAAAB/wAAAf8AA
AH/AAAB/wAAAf8AAAH/AAAAAAw2vQFFRb8FY+0RAUAq4e9zwMEBSNIDgZTAGQKPS
jjvNNahAoOlXPqs2ekCmu8VGCqZMaHR0cDovL2dlYWRhdGEuZXNhYy5lc2EuaW50
L2RhdGEtc2VydmVyL2RhdGFsaW5rL2xpbmtzP0lEPTUxMTI2NDQyNDM2ODc1NTU4
NCAADUA6e9US7GvPQE6eDkELYwsAAAAAAAAAAAAAH4BAAAAADj8CRNVBZRbTFrNA
AAAAAABHYWlhIERSMiA1MTEyNjQyMTgyMTAzMjcyOTYHGGAZAMtbADQb4OZE+/AA
QDqFOQX18Qs/pQdi0+EbpkBOnTgZy2RKP6oHgchpPHw/2uT1jNqrFz+uN9chyi81
QBx68d+rzKK/48hXRwr+1z+wyVkGt2z1v9ghVPpU04M/uCql09SczT+UTP9ZiVWh
v8rBwZZi2Ge/5/Fm4AjptD9wj/utglEgv5k0jXtTMoK/inchsLsEir/jwEkwy3nm
P9BdJDLlL5q/dbwPwhMrGL/UjlqA/++6AP4A/gD+AAC/3XSBG8lfL0BtxxtxdY4i
AAAAAAAAAAA80CR7Tr7e0AAfVEBn3jdgv115P/iwg7Ap2nk/gAitf+R64D94FtdU
XJsDAB0ACj+vGGfeaTUAAAAAIVQBE0FY75Y/eAn4QKwqo4Q9YNNAnFRjH4oJA0Ah
TMbFS88LACBBR5tiQAEC80CymXN+V/MaQIROxcE/0NBAIkABkqc3EQAgQVMncWrr
wL5Avjef/m6mZ0CESLqSowVTQCAFE9dNWU8/890gojb3DQAAP/HXbfWm4Ko/3mdc
BLihcj/key4JJ8buQFRwgaPUwds//WuquOfIfgAJRavgAECQAAAAAAAATk9UX0FW
QUlMQUJMRUBgLrkfK3x2v+5d4TcMQppASd0HATxCDUBG+YFU6cRAAAGGoUCzd6qf
vnbJQLMjQAAAAABAtDYAAAAAAH/AAAB/wAAAf8AAAH/AAAB/wAAAf8AAAAADDa9A
Sv6w4bS7XkBJC5oXbdrPQEvu5Fw1ivxAmU/6rNnoPkCUnnSH/LkkQJ4BgLeANG5o
dHRwOi8vZ2VhZGF0YS5lc2FjLmVzYS5pbnQvZGF0YS1zZXJ2ZXIvZGF0YWxpbmsv
bGlua3M/SUQ9NTExMjY0MjE4MjEwMzI3Mjk2IAAOQDqFNahYeT5ATp03S8an8AAA
AAAAAAAADcAfgEAAAAAPPwxW/QQGoaMWs0AAAAAAAEdhaWEgRFIyIDUxMTIxNzM1
MTUyNDg0NzM2MAcYNXkAp48AGKlkWET78ABAOpdj/7rPVz+R1hUVSh4EQE6cslx/
ZM4/lWwllcsMdD/SLqKiROI/P50mIlxb9CxAI/Xm3fAKv7/0+a+jYMy6P5/BtbSy
aNO/xMUMnY4F3z+mwVJ9lA94v9zYMluc3sg/lfiUSENdGb/hUFfBXQIPP9ZyH6Jc
tro/uFi3/Qb8ST/UTugFDIRIv9UPQdyZSJE/tigrwydckL+40oj5Y1jAv+MEu0CI
W1kCCgIKAewAHkAq3JKaoddWQJAzQ/5ckdEAAAAAAAAAAAAAAAAAAAAAAB9GQHf4
Ij4YaYM/+b9++s/Rez9ymygkdHDTv5w6JOFYQYIAOwATP6LB/ZDk6iUAAABARgID
QR010i1rO2BAahc1zpv9fkCh6b7FbVz7QCb6GcnVoYgAO0EPi60t9X8TQHfeyDDz
U4tAhSUM5wOvuEAnpCE6DGtIADhBE67SiEi0wEBqfauALukLQJfGtLxqfvpAJfs2
FWXC0j/za8T6cHQGAAA/6o6x/0ETRj/VQO//gdXZP9/cdAm9GCR/+AAAAAAAAH/4
AAAAAAAAAAB/wAAAf8AAAH/AAABOT1RfQVZBSUxBQkxFQGAv0cQI47G/7kOVi60b
HEBJ4guZMup1QEb20bMPQMoAAYahQLaaAAAAAABAteeAAAAAAEC3aAAAAAAAf8AA
AH/AAAB/wAAAf8AAAH/AAAB/wAAAAAMNr0AucwLVnVXnQCxkQI2OyVxAMDWWpqAS
WkBtQXwb2lEaQGh4l/YrauhAcQUwIMSbpmh0dHA6Ly9nZWFkYXRhLmVzYWMuZXNh
LmludC9kYXRhLXNlcnZlci9kYXRhbGluay9saW5rcz9JRD01MTEyMTczNTE1MjQ4
NDczNjAgAA9AOpdlVcUuc0BOnLCemNzbAAAAAAAAAAANwB+AQAAAABA/FVCSEmT6
IxazQAAAAAAAR2FpYSBEUjIgNTExMjE3NDg4OTYzODAyMjQwBxg1mQCnlIAd7cWR
RPvwAEA6rDEvw71yP6QgZrZ7tPtATpxFoxA8oD+rvZJ+sAOzP9Q4i6x8/kQ/rrtF
g8oDwEAVDjZL7Gedv/D5NwlPYtg/rajTreWKTL/CTIbRWII0P7lBJxH79nS/4Yec
rHOQ8T/Ni0Iobokgv+bv1kGVoZI/3DtZPLI39r+zItjIAriXP92CpqNtV/K/5Wh5
Zh1rS7/CAHtQAnbTP8EoNb6ox7W/4xD+H1Uv3QEdAR0BBQAYQDCbG3nZCfJAimC1
wo9cKT+4SXg8+YYFQA41V/cfGDQAH0ZAU4/xvvSc9T/5fm4gm8z+P4JnPfV/Mb0/
deTYgGDtvgAgAAw/sXl04P2GUwAAACdUAS5BKJC8HbjONECGDeQcyaRJQJHSX1Wb
PQhAJdkNvwVj7QAhQRnkqcCyPwtAi93CEmb0ukB9u/pD/lySQCaQkzGgi/wAH0Eg
rBv1glDZQHxMaq5lGzFAktpitq59VkAk1iw0O3DvP/NKnvUjLSwAAD/rpnAMAZYC
P9bwsADkK44/4C4YC4+AO3/4AAAAAAAAf/gAAAAAAAAAAH/AAAB/wAAAf8AAAE5P
VF9BVkFJTEFCTEVAYDEQvZVuDb/uGj4rrBLfQEnn61kC5AdARvPlHrilfQABhqFA
tjZVYEGJN0C1pwAAAAAAQLdqFl/Yrax/wAAAf8AAAH/AAAB/wAAAf8AAAH/AAAAA
Aw2vQDJxbyH2ys1AMJkOZssQNEAzaMUAT7EYQHQGZML4N7VAbgsF+uvECUB5B0Zz
gdfcaHR0cDovL2dlYWRhdGEuZXNhYy5lc2EuaW50L2RhdGEtc2VydmVyL2RhdGFs
aW5rL2xpbmtzP0lEPTUxMTIxNzQ4ODk2MzgwMjI0MCAAEEA6rDVpblijQE6cQyyl
engAAAAAAAAAAA3AH4BAAAAAET8Yb27lxwdEFrNAAAAAAABHYWlhIERSMiA1MTEy
NjQxODM4NDU4NzA3MjAHGGARAINcgAFJYh9E+/AAQDp/6jAA6bs/mXcICybxdkBO
m2xSdBwvP557lTd7GCc/2rD07nEvED+ltohrcoDVQCOrGp++dsm/7WYDkEahHD+l
/JUu57EDv90SGW6CXA4/sD7CJ+SpWr/eN+ZAkT+uv7XXe0BW9ve/4z49vdCwhz/X
67oi0RBTv7Af04T3y/8/14uG3FKmwb/gOeSSvC/HP7TmR50ikCO/hhqx5Z5dgb/j
4goWA3eEAVYBVgFUAAK/wuKalGtcb0B0qIydnTRZAAAAAAAAAAA829QcDCXi4wAf
VEByDAnUlRgrP/kjFe6ePEc/eyBqCxi9Hr+snItmewk2ACcADz+n90LtD41nAAAA
LVQBZEEr/aejdf3dQGXl7lwiYmBAtHOenhsImkAlkHymQ8wIACVBG7Lf/GWdaEBx
/LHWXYUhQJijhj8UEgZAJmsasIVuaQAnQSSIshPvbVZAdhqndZJTLUCduhY4hllL
QCRiXKKYRd0/86dvsJIDowABP/BF8PWhAW0/21PEAiLv7z/i4gAFCH19f/gAAAAA
AAB/+AAAAAAAAAAAf8AAAH/AAAB/wAAATk9UX0FWQUlMQUJMRUBgLoFPz0mbv+7f
b/dDZeJASdogaqzMGEBG+J3OnGyXAAGGokC04Q4UeuFIQLRPLhR64UhAtRgAAAAA
AH/AAAB/wAAAf8AAAH/AAAB/wAAAf8AAAAADDa9AMSugHu7YkEAw0qFAVwglQDIl
vqC6H0tAaxmwyIpH7UBnI9DlYEGJQG8PkJa7mMhodHRwOi8vZ2VhZGF0YS5lc2Fj
LmVzYS5pbnQvZGF0YS1zZXJ2ZXIvZGF0YWxpbmsvbGlua3M/SUQ9NTExMjY0MTgz
ODQ1ODcwNzIwIAARQDp/5HmRvFZATptpmEoOQQAAAAAAAAAADcAfgEAAAAASPwZF
x+sUDm8Ws0AAAAAAAEdhaWEgRFIyIDUxMTI2NDE4Mzg1MDU5Mzc5MgcYYBEAy24A
UjX0IET78ABAOn9Da0t+oz+TngKBVjazQE6bONjI3gw/l4qMI08fiT/VoL5YFLdJ
P5+uK9DpxCZAJdibc45tFr/vEEvWzfhiP6BzF6ijYy6/1FunnBsnGj+n1ulv1aJe
v+FzvnNtteY/r9/oIVXU47/ilD0Dlo12P9figoEkLNs/tBgLj4A7JD/X702VtQiL
v9ry/GFk9Mw/sUQtQQDRNr/AdB82pwYUv+T/l4/UHfoB6wHrAd8ADEARKuSwGGEg
QINQFOO801sAAAAAAAAAAAAAAAAAAAAAAB9UQHTDPJ7sv7E/+UI+mcrq4D9zQnjs
h2h5v58RMOYNIOEAOAARP6Oh9+H5WckAAABAVAITQTNgoRr7bO9Ar9UKdqEhRUBz
esfDDTBqQCTbm+0w8GMAN0EjkY4C1/zoQLKaRdK6N+RAYNSveP7vX0AlqvBacI7e
ADtBK8KSpQXAD0DFH9ykJzk6QFUGoWHk92ZAI7q/ub7TDz/ziic1zu7mAAA/7wMK
Cxu89T/Z6pABP3AtP+INwfUCdfx/+AAAAAAAAH/4AAAAAAAAAAB/wAAAf8AAAH/A
AABOT1RfQVZBSUxBQkxFQGAuejJwqmK/7u4gYcEwOUBJ2cjrS18dQEb4hiTo06IA
AYahQLT2AAAAAABAtNnAAAAAAEC2Y6UeuFHsf8AAAH/AAAB/wAAAf8AAAH/AAAB/
wAAAAAMNr0A4tNM495hSQDWnl8w5/9ZAOPfzWf9P10B8fyebutwKQHhbgNwzch1A
gFFnOB19v2h0dHA6Ly9nZWFkYXRhLmVzYWMuZXNhLmludC9kYXRhLXNlcnZlci9k
YXRhbGluay9saW5rcz9JRD01MTEyNjQxODM4NTA1OTM3OTIgABJAOn9D6WPcSEBO
mzd1uBMBAAAAAAAAAAANwB+AQAAAABM/HL6hVjWW3RazQAAAAAAAR2FpYSBEUjIg
NTExMjE3MjgyODA1MzkyNjQwBxg1aQCn5QAIi1Q9RPvwAEA6nYOZOZxCP5HdrgQY
OIRATpqBINNYBj+WfDKDS5UWP9cxI3zIZt0/oEV4yj/6EUAmzh5gPVd5v/HBOywk
Pas/oAq+B4UzOb/EK1XlLD2HP6ce04GevpW/2q4Wfkas47+Hd06epygrv+GwUv6q
lWo/0fU+/BQ4Gz+nV49eAWgKP9DszyC6CdK/2ijgnua1gT+9uA6ks34cv5QX+siI
mm6/4zgQstWqwgIfAh8CDQASQCO3BtUGVzJAjFDeANG3FwAAAAAAAAAAAAAAAAAA
AAAAH0ZAc9PsImgJ1T/5Hy7pe1m3P3E95iVBjOE/bRedgjvB6QA+ABI/omB93esc
BwAAAENGAjpBNdwrSpjZvkCwLv3SEndHQHWcsgMc6vJAJJiYgJTl1gA6QSZE2mdk
zhtAtppQZzVPJ0BfhwIhQm/nQCVjFERaouQAOUEwC1swUg0iQMQfc4xfIQ5AWYOl
oDgZTEAjajJMg2ZRP/Pkmun7sb0AAD/vjh/+TSJzP9lPeA1X11c/4uZkAl3+OH/4
AAAAAAAAf/gAAAAAAAAAAH/AAAB/wAAAf8AAAE5PVF9BVkFJTEFCTEVAYDBLrEtM
V7/uuMQY8FORQEniQWkJMJpARvQuaCIbbwABhqFAtLJAAAAAAEC0HgAAAAAAQLT1
AAAAAAB/wAAAf8AAAH/AAAB/wAAAf8AAAH/AAAAAAw2vQDk3FuNxVABAOJd2ovSM
LkA6sBOHnEEUQHw2MVtXPqtAeFJLPldTpECADQvBacI7aHR0cDovL2dlYWRhdGEu
ZXNhYy5lc2EuaW50L2RhdGEtc2VydmVyL2RhdGFsaW5rL2xpbmtzP0lEPTUxMTIx
NzI4MjgwNTM5MjY0MCAAE0A6nYeT3Zf2QE6afapPykMAAAAAAAAAAA3AAABAAAAA
Fj8aBW5mIWFLFrNAAAAAAABHYWlhIERSMiA1MTEyNjQxMTUxMjY0MDIxNzYHGGAB
AIN8gEkETJFE+/AAQDqHb5L+fXs/pdTiPqPqzEBOmUihskh8P6NGY7zxkcI/0zgA
yr07Iz+rbEb2/zKsQBZtLcsUZem/8BH08FlD6T+urhq8tDqVv8zRDzCEJrs/saf4
mn28tr/eVcK/rapzP8nZ/bfRPR+/6AtoEw7QfT/N1Kgi9EvCP6ojegKldsg/0cVe
g+7idr/Uw+4hMFFXv8vFOwgTyrg/bwsuOgK4y7/gIjGDL8rJAQABAAD6AAZAFSWD
wBOA5kB3zALeANG3AAAAAAAAAAAAAAAAAAAAAAAfVEBw491jiGWVP/mnrBDDuNE/
gRB878dBRL+yBUPhrCzvAB0ADD+qalpm08mWAAAAH1QBDEE1gWTS9LfNQHOGsWlL
r6lAsZ8yowVTJkAkoa/h2nsLABxBJpiJm+Ou4UCEeVv8s5iJQJGoexW1c+tAJVr6
UJOWSgAfQS3AemL1N7pAjfCCdtadtECPzKmTC+DfQCOUOqebutw/83kpgdmJdAAB
P+xr/AdM+1s/1ylP8AJb+z/g11QPS81ef/gAAAAAAAB/+AAAAAAAAAAAf8AAAH/A
AAB/wAAATk9UX0FWQUlMQUJMRUBgLw9wfVzKv+9M8ZBl9e1ASdrKMl0LpEBG9dn4
Vkw5AAGGokC2h/GCqZMMQLVsAAAAAABAuHZdATqSoz/JmZo/kTqTQAYFvD8yLQ4/
BpRGP4BBiQADDa9AOOLgn+hoNEA1HJ04iosJQDuHrrxAjY9Ag0yvg3tKI0B9TOGb
kOqeQIfy7j5sTFlodHRwOi8vZ2VhZGF0YS5lc2FjLmVzYS5pbnQvZGF0YS1zZXJ2
ZXIvZGF0YWxpbmsvbGlua3M/SUQ9NTExMjY0MTE1MTI2NDAyMTc2IAAWQDqHcHnl
nyxATplFYuCf6AAAAAAAAAAADcAfgEAAAAAXPyXYkNiCSCUWs0AAAAAAAEdhaWEg
RFIyIDUxMTIxNzAwNzkyNzUwMjU5MgcYNSkAqCcAK2hNwkT78ABAOqcfCkDECj+T
wwkJtRRoQE6Yq7CynvM/l7r528C1cT/TWHCoO8aaP6DBNsvdmHhAInlZowmE5L/x
YrQLctJwP6EnNeACobm/03EXMF1kAD+pGvhovnnNv93NsgTKahy/oF4hP+MRVL/h
u5ThTg4rP9KrEKTo2Bs/tWlpv9D/pj/RlUoUIEh1v9a/aQFLWZu/gX0RVkc9CT+y
KkT4Aa7Xv+Pal8ZawsQB/QH9AdcAJkAwhSvC/GlzQJJTuB19v0gAAAAAAAAAAAAA
AAAAAAAAAB9UQHohqT8pCrs/+hVFWwr95z907K4Cq2aUv60SC5s+tUcAOgASP6Ox
cD7GKDIAAABARgHmQRwIXwmjq1tAZ5pWzbtVBkCjAL2/SH/MQCcQ+Y+jdpIAOEEP
dC2HbeLyQHY5CW4ICM5AhqVq59Vmz0Anpb/ffoA5ADZBEkrA+6Q7rEBgzLhI05Hs
QKFr2T3Zf2NAJiPze40/GD/zaq0dBBzFAAA/6BzGCWQs0D/SmMv+xpoDP92gv/6I
MLx/+AAAAAAAAH/4AAAAAAAAAAB/wAAAf8AAAH/AAABOT1RfQVZBSUxBQkxFQGAw
9U/HOaS/7wwR8KYi3EBJ48SMBvJSQEbxbC/GrE4AAYahQLfEAo9cKPZAtXwAAAAA
AEC7OcAAAAAAf8AAAH/AAAB/wAAAf8AAAH/AAAB/wAAAAAMNr0ApMEwnH/96QCMx
fnfVI7NALtJof0VafUBoeXtfG+9KQGRZenhsImhAbJl8Rcu8LGh0dHA6Ly9nZWFk
YXRhLmVzYWMuZXNhLmludC9kYXRhLXNlcnZlci9kYXRhbGluay9saW5rcz9JRD01
MTEyMTcwMDc5Mjc1MDI1OTIgABdAOqcpCrtE5UBOmKbKA8SxAAAAAAAAAAANwB+A
QAAAABg/MIf54osbZxazQAAAAAAAR2FpYSBEUjIgNTExMjE2OTA0ODQ4MzE5MTA0
Bxg1EQCoooARISAfRPvwAEA6nN1s3DlBP5JPxnj9LZVATpVmuiGI0j+WEaYvmq/X
P9nBDPv31XM/nfuylgotckArfId2gWadv/ErF7K/jNU/oCVjCv3nL7/Kr65do5aX
P6fcwB0xv8K/30Gjo96W+r+Ln40sK4qmv+MXAqCZPSg/2BSk0rK/2z+iTyS8iRj/
P9bvuF8si06/3A6C5SIuKD+8nl14rA47v7VyncHHYCa/4/8o1QtfsAIaAhoCCgAQ
QCCcmQbMottAif5hsImgJwAAAAAAAAAAAAAAAAAAAAAAH0ZAcd4/5ckdFT/53qnT
KPtYP3IkTcUuHSW/kXalxhoijQA9ABI/o6tfYTDpzwAAAEJUAh1BOykDRwNtaUB5
Sjr3aBXFQLEu6F8G9pRAJB/qHGjsUwA/QS0ucFRubO1AfpVL6SVNVUCeiISBbwBp
QCTMzImw7koAPkEyPQGNq320QIcMXdU4yGJAmVJkwvg3tUAjIvLX+VC5P/NW573p
2vsAAT/qnZoPCl7/P9WcS/uBFT4/357oAl1SbH/4AAAAAAAAf/gAAAAAAAAAAH/A
AAB/wAAAf8AAAE5PVF9BVkFJTEFCTEVAYDCHBK4KKb/v+hZBCSBJQEneUPJO98RA
Ru/f3YBlIgABhqJAtp8AAAAAAEC2e6qfvnbJQLbEgAAAAAB/wAAAf8AAAH/AAAB/
wAAAf8AAAH/AAAAAAw2vQDSwoQWepXJANGyxRl6JIkA08dv863iJQHsb0aIeo1lA
d+ug+QlrukB+TAJAt4A0aHR0cDovL2dlYWRhdGEuZXNhYy5lc2EuaW50L2RhdGEt
c2VydmVyL2RhdGFsaW5rL2xpbmtzP0lEPTUxMTIxNjkwNDg0ODMxOTEwNCAAGEA6
nOj7ALy+QE6VXvH93r4AAAAAAAAAAA3AH4BAAAAAGT8xO8cWcmmJFrNAAAAAAABH
YWlhIERSMiA1MTExOTM1NzAyODAwNzEwNDAHGB/YAAHfgBdDmJhE+/AAQDqIaVDQ
3Ac/lMNhEXHxFkBOk+HS+po2P5es3Pp7WtE/1abAbKnUHT+gN7JSPCI7QCVcZLqU
u+S/8W4/H893Ej+hP+wFifyfv9y2JWvKbOA/qLgGeeAbNb/gvlLsNh6gv6iWsDAz
+li/5QEOUqkaQD/aR8RkyVhOP6eqsj0g6ig/2L98gjGeCL/ayCpbc0NEP6qgMMAZ
6ZQ/d8G+t/JbY7/j76a2uI5RAfgB+AHiABZAJS9roGIKt0CLnVyCFsYVAAAAAAAA
AAA85x417kfp1wAfRkB3Idqk/KQrP/oXRXX69+g/c3OHKOXZd7+lK73AYdHPADkA
Ej+kKY0XKj4XAAAAPEYB8EEWmuRA5vuIQF+YgbWEBlNApuTvg3tKI0AniJpnHvMK
ADhBCV1fHzMcskBvdLYeaTSDQInNsCDEm6ZAKB1baAWi1wA3QQ2hhr38KutAY/lq
QKMvTECXvDxqfvnbQCaZISUTtb8/83aRjITeIQAAP+hDo/lu7Ec/0pgf/J+jST/d
7ygA+vy2f/gAAAAAAAB/+AAAAAAAAAAAf8AAAH/AAAB/wAAATk9UX0FWQUlMQUJM
RUBgL2bli4/tv/BN3vSbfAZASdccStndikBG8Rbj8LNJAAGGoUC21pAgxJumQLV8
AAAAAABAuVLDvNNahn/AAAB/wAAAf8AAAH/AAAB/wAAAf8AAAAADDa9AJf4rSVnm
JUAh41UlzEJjQCjaDbrTpgVAX9KrtE5QxkBbIkXLvCuVQGJBiONo8IRodHRwOi8v
Z2VhZGF0YS5lc2FjLmVzYS5pbnQvZGF0YS1zZXJ2ZXIvZGF0YWxpbmsvbGlua3M/
SUQ9NTExMTkzNTcwMjgwMDcxMDQwIAAZQDqIb2lEZzhATpPZVXFLnQAAAAAAAAAA
DcAfgEAAAAAaPx9CklWSnyIWs0AAAAAAAEdhaWEgRFIyIDUxMTI2NDIxODIxMDMy
NzQyNAcYYBkAy1uADOggYET78ABAOoaKSBrS5j+TCS85I5xzQE6dIIc9btU/l6Rh
U73C2z/Uok3f7O8PP6FW9bDUIq9AIwovzvqkdr/ztsS0BcO0P6HSvOxizUm/zjSz
5SqyGD+phy1rxaq/v9yWHSLQj3q/kxxlvEduf7/e9jtbH+FHP9SlsR9HQws/uPJj
ij4G9z/SQZOzposav9OxH8gcY+Q/vhDtOCc41L/G9zwMH8jzv+RRq46Oo5wB7AHs
AcUAJ0AsQKv3ai9JQI/FdD6WPcUAAAAAAAAAAAAAAAAAAAAAAB9UQHffSVGCqZM/
+M9SarlH5T91LmtkyqLcP2c5SKK7aT4AOAARP6Pt5GNbMvAAAAA/RgIIQSPtiv8c
eYhAmVmJeCiBfUB5J+FHrhR7QCZNW0Z3s5YAMkESkl4JK4DzQKDATZXYXB5AYb0q
BmPHUEAnSVJtix3WADFBHsg+lXjTyECtvSZZWVzRQGCPs3yZrpJAJQKfOD8Lrz/z
0CEVI320AAA/8jWZCVDhmj/ffuQLrbMsP+SrwAzK6Z5/+AAAAAAAAH/4AAAAAAAA
AAB/wAAAf8AAAH/AAABOT1RfQVZBSUxBQkxFQGAuzjOZv1S/7l9f577A0kBJ3Vnu
kPG8QEb5Q4jX2dEAAYahQLMgwAAAAABAstHVYEGJN0CzZYAAAAAAf8AAAH/AAAB/
wAAAf8AAAH/AAAB/wAAAAAMNr0A3RfhddE9dQDaiIUJv5xlAOArAxi5NGkBxiSPh
hpg1QG1mNmUW2w5AdF8se4kNWmh0dHA6Ly9nZWFkYXRhLmVzYWMuZXNhLmludC9k
YXRhLXNlcnZlci9kYXRhbGluay9saW5rcz9JRD01MTEyNjQyMTgyMTAzMjc0MjQg
AB9AOoZ6D5CWvEBOnSBbwBo3
</STREAM>
</BINARY2>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
