Type: Jupyter Notebook Extension
Name: Select CodeMirror Keymap
Link: README.md
Description: "A little extension to choose between CodeMirror keymaps: default, emacs, vim, and sublime"
Main: main.js
Compatibility: 4.x, 5.x
Parameters:
- name: select_keymap_line_wrap
  description: Enable line wrap in CodeMirror
  input_type: checkbox
  default: true
- name: select_keymap_local_storage
  description: Store keymap selection on the client instead of server config
  input_type: checkbox
  default: true
