#nbextension-scratchpad {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 50%;
  background-color: #F8F5E1;
  border-left: 1px solid #aaa;
  border-top: 1px solid #aaa;
  z-index: 105;
}

#nbextension-scratchpad .cell-wrapper {
  height: 100%;
  overflow: auto;
}

.scratchpad-btn {
  float: right;
  margin-right: 24px;
  opacity: 0.2;
  font-size: 24px;
  z-index: 106;
}

.scratchpad-btn:hover {
  opacity: 1;
}

.scratchpad-close {
  display: none;
  position: absolute;
  float: right;
  bottom: 8px;
  right: 0;
}

.scratchpad-open {
  margin-top: -32px;
}
