Type: Jupyter Notebook Extension
Compatibility: 3.x, 4.x, 5.x
Name: Initialization cells
Main: main.js
Icon: icon.png
Link: README.md
Description: |
  Add a cell toolbar selector to mark cells as 'initialization' cells. Such
  initialization cells can be run by on clicking the provided button in the
  main toolbar, or configurably, run automatically on notebook load.
Parameters:
- name: init_cell.run_on_kernel_ready
  description: |
    Run input cells whenever a kernel_ready.Kernel event is fired. See readme
    for further details.
  input_type: checkbox
  default: true
