Type: Jupyter Notebook Extension
Name: Codefolding
Description: This extension enables the CodeMirror feature to allow codefolding in code cells
Link: readme.md
Icon: icon.png
Main: main.js
Compatibility: 4.x, 5.x
Parameters:
- name: codefolding_hotkey
  description: Hotkey to fold/unfold code
  input_type: hotkey
  default: Alt-F
- name: init_delay
  description: Add a delay before initializing the extension. Useful when the gutter is not being initialized correctly.
  input_type: number
  min: 0
  default: 0
